http://news.livedoor.com/article/detail/6499966/
2012-04-24T18:30:00+0900
“この世で一番美しい”美魔女と“戦う白雪姫”が対決
　「鏡よ、鏡　この世で一番美しいのは誰？」——。グリム童話誕生200周年、子どもから大人まで幅広く愛されている名作グリム童話の「白雪姫」を基に、コンセプト、ビジュアル、ストーリー…すべてにおいて、これまでの白雪姫のイメージを一新させた、破格かつ壮大なスケールのエンタテインメント『スノーホワイト』が6月15日に公開。本作のポスター画像と、日本版予告が解禁となった。

　主人公のスノーホワイトを演じるのは、『トワイライト』シリーズで一躍ハリウッドのトップスターの仲間入りを果たしたクリステン・スチュワート。対する悪魔の女王を演じるのは、オスカー女優のシャーリーズ・セロン。予告編は、シャーリーズ・セロン演じる女王ラヴェンナの視点をメインに編集され、永遠の若さと美貌を手に入れるため、スノーホワイトを執拗に追いかける女王と、アクションシーン満載で甲冑姿で凛々しい“戦うスノーホワイト”の対比が斬新な映像となっている。



　その他に、『マイティ・ソー』で主人公ソーを演じたクリス・ヘムズワースや、『パイレーツ・オブ・カリビアン/生命の泉』のサム・クラフリンという若手イケメン俳優たちも出演。カンヌの広告祭でグランプリ受賞経験もある、新進気鋭のＣＭディレクター ルパート・サンダースが監督を務め、『アリス・イン・ワンダーランド』などで3度のアカデミー賞(R)衣装デザイン賞に輝くコリーン・アトウッドが衣装デザインを手掛ける。


『スノーホワイト』ストーリー
ある王国。マグナス王が死んで、女王ラヴェンナの統治に変わると平和な国は荒廃し、世は乱れていった。女王は永遠の美と若さに執着し、毎日鏡を眺めてはこう問いかけていた。

「鏡よ、鏡。この世でいちばん美しいのは誰？」
「もちろん女王様です」

しかし、ある日、鏡はこう言った。「この世でいちばん美しいのは女王様ですが、やがてあなたよりも美しい娘が現れます。その時、娘の心臓を食べれば、あなたは永遠の美と若さを手に入れ、不死身となるでしょう」。その娘が自分の継娘スノーホワイトと知った女王は、彼女を城の塔へ閉じ込め、時が熟するのを待った。

7年後、ついにその時が来る。ところが、スノーホワイトは塔から脱出を図り、深い森の奥へとひとり逃げ込んだ。女王は森に詳しいハンターのエリックを雇い、何が何でもスノーホワイトを捕えるように命じるのだった…。

・映画『スノーホワイト』公式サイト
