http://news.livedoor.com/article/detail/6565605/
2012-05-17T11:00:00+0900
「さらば、グリフィス」、『ベルセルク』前売り特典に刻まれた言葉の意味は？
　全世界累計3300万部を超える人気コミック「ベルセルク」の中で、最も人気の高い“黄金時代篇”を三部作で映画化。その第2作目となる『ベルセルク 黄金時代篇II ドルドレイ攻略』（6月23日公開）の特典付き前売り券の発売が決定した。

　本作は、三浦建太郎の原作を映像化する“ベルセルク・サーガプロジェクト”の第1弾。

　映像化を手掛けるのは『鉄コン筋クリート』『マインド・ゲーム』などで国内最高峰の技術を誇るSTUDIO4℃。ド迫力の戦闘描写には、手描きとデジタルのハイブリッド映像を追求する。

　今回、発売が決定した特典付き劇場前売り券は、5月19日より発売される。特典は、数量限定グリフィス・メモリアルクリアファイル。大きな転機を迎えるグリフィスの選りすぐりの表情を切り取った全4種類のイラストと、裏面には「さらば、グリフィス」の文字が刻まれた、ファンにはたまらない一品だ。4種類の中から1種類を選ぶことができる。なくなり次第終了なので、早めに手に入れよう。販売劇場は、公式サイトで確認することができる。

　2月に公開された『ベルセルク 黄金時代篇I 覇王の卵』のBlu-rayとDVDが5月23日（水）より発売されるので、本作の公開前にチェックしておこう。

　映画『ベルセルク 黄金時代篇II ドルドレイ攻略』は、6月23日（土）より全国ロードショー。

・映画『ベルセルク 黄金時代篇II ドルドレイ攻略』 - 公式サイト
・映画『ベルセルク 黄金時代篇II ドルドレイ攻略』 - 公式Twitter
・映画『ベルセルク 黄金時代篇II ドルドレイ攻略』 - Facebookページ

【関連記事】
・『ベルセルク』ファン必見、キャラクターのレアアイテムが登場
・最愛の友との別れは破滅への序曲となる！ 『ベルセルク』パート2の予告映像が解禁
・『ベルセルク』2作目、最愛の友との決闘と別れを描く
