http://news.livedoor.com/article/detail/6521378/
2012-05-01T16:45:00+0900
「米軍の国家機密がダダ漏れ」政治家から抗議殺到の動画が公開
　4月13日、北朝鮮が“人口衛星”と称して打ち上げた長距離弾道ミサイルは、発射後1〜2分で空中爆発。日本では、自衛隊が海上配備型迎撃ミサイル（SM3）を搭載したイージス艦と、地上配備型迎撃ミサイル「パトリオット（PAC3）」を配備しながらも、全国瞬時警報システム「Jアラート」は使用されず、発射から1時間近く過ぎて緊急情報ネットワークシステム「エムネット」が情報伝達するなど、その防衛体制が問題視されている。

　2001年9月11日に発生したアメリカ同時多発テロは世界中に衝撃を与えたが、首謀者であるウサマ・ビン・ラディンは昨年5月2日、パキスタン国内にて米海軍特殊部隊「NAVYSEALS」によって暗殺された。「SEALs」とは、SEがSEA（海）、AがAIR（空）、LがLAND（陸）を意味し、陸海空すべてにおいて、偵察、監視、対テロ対策などの機密性の高い特殊作戦に従事。過酷な訓練を通過できたわずか0.5%の精鋭で組織され、米国の最高機密作戦に従事する彼らによって、約10年に及ぶ米国のテロとの泥沼な戦いにようやく出口が見え始め、NAVYSEALSは改めて全世界にその実力を見せつけた。



　6月22日には、NAVYSEALSの全面協力のもと、現役兵士が出演し、作戦や最新鋭の兵器や技術など、すべてが本物という前代未聞の戦闘アクション映画『ネイビーシールズ（原題：ACT OF VALOR）』が全国公開。映画で撮影されたのは初となる巡航ミサイル原子力潜水艦は、海軍が誇る最も価値のある戦力の一つで、本作のリアルさのあまり米国国防総省ペンタゴンに政治家たちから「国家機密をバラしすぎだ！」と抗議の声が相次ぐほど。今年2月に全米で公開されると、無名のキャストながら異例の初登場1位を獲得している。

　そしてウサマ・ビン・ラディン暗殺から一年を前日に控えた5月1日、『ネイビーシールズ』の本予告編が解禁となった。



MISSION：拉致されたCIAエージェントを奪還せよ—しかしそれは、全世界テロへと繋がる入口だった。
　医師を装ってコスタリカに潜入していた、CIAの女性エージェントが拉致される。首謀者は、麻薬取引と兵器の密輸で巨万の富を築く男、通称クリスト。アメリカは直ちに<NAVY SEALS>に出動を命令、隊員たちは敵のアジトを確実かつ正確に急襲し、鮮やかな手腕でエージェント奪還に成功する。だが、押収した携帯電話から、クリストと緊密な関係を結ぶイスラムのテロリストが、クリストの援助を得て全世界規模のテロを計画していることが判明する。<NAVY SEALS>に新たな指令が出され、選ばれしエリートたちが故郷を旅立っていく。なかでもひときわ優秀なロークは妻の第一子妊娠を知るが、恐るべき犯罪を阻止するために、その身を熾烈な任務へと投じるのだった─

・映画『ネイビーシールズ』公式サイト

■関連記事
・政治家から電話殺到！ 米軍特殊部隊をリアルに描いた映画が日本上陸
