http://news.livedoor.com/article/detail/6748014/
2012-07-12T17:00:00+0900
“人類の起源”の謎の答えが隠されているのか、『プロメテウス』スポット映像が公開
　「人類はどこから来たのか？」という根源的なテーマに挑む映画『プロメテウス』（8月24日公開）のスポット映像が公開された。『エイリアン』『グラディエーター』など、映画史上において幾多の金字塔を打ち立ててきた“生きる伝説”リドリー・スコット監督が、“人類の起源”の謎を描く。

　7月13日より全国でオンエア予定のテレビCM映像は、長尺の60秒と30秒の“ミステリー編”、“ストーリー編”の3種類。前人未到の異空間へと誘う圧倒的な映像美と、衝撃的なシーンの数々を盛り込んだ仕上がりになっている。


　監督は、本作について「私は、出来る限り強烈な映画を作るために、あらゆることをしてきた。また常に自分の作品には、観客をアッと驚かせるような要素を盛り込みたいと考えている。そのために本作では、よりスケールの大きなアイデア、大きな概念といった全ての要素を進化してきた。映画を観終わったとき、観客は全く予想もしなかった世界を経験しているはずだ」と自信を見せている。

　謎のベールに包まれた本作を「一刻も早く観たい！」という多くの声に応え、8月4日に日本最速上映が一部を除く劇場で開催される。さらに、この日しか手に入らない入場特典“プロメテウス号IDパスカード入りネックホルダー”がもれなくプレゼントされる。3D特別有料上映の超プレミアチケットは、7月13日より発売が開始される。

　映画『プロメテウス』あらすじ
　科学者エリザベスは、地球上の時代も場所も異なる複数の古代遺跡から共通のサインを発見した。それを知的生命体からの“招待状”と分析した彼女は、“人類の起源”の真実を探し求め、巨大企業ウェイランド社が出資した宇宙船プロメテウス号で地球を旅立つ。2年以上の航海を経て、未知の惑星に辿り着いたエリザベスや冷徹な女性監督官ヴィッカーズ、精巧なアンドロイドのデヴィッドらは、砂漠の大地にそびえ立つ遺跡のような建造物の調査を開始。暗い洞窟を突き進んだ先で、地球上の科学の常識では計り知れない驚愕の真実を目の当たりにする。

　映画『プロメテウス』は、8月24日（金）よりTOHOシネマズ 日劇ほか全国公開。

・『プロメテウス』ミステリーキャンペーン
・映画『プロメテウス』 - 作品情報

【関連記事】
・リドリー・スコット監督最新作で謎だらけのキャンペーンを開始 
・剛力彩芽、ハリウッドデビューするものの「セクシーな声はダメ」
・ノオミ・ラパスかシャーリーズ・セロンか、『プロメテウス』のワールドプレミアでドレス対決
・人類誕生の謎が明かされる！ 宇宙に飛び出した科学者が見たものとは
・映画界の“生きる伝説”が人類の起源に迫る
