http://news.livedoor.com/article/detail/6636902/
2012-06-08T11:00:00+0900
貞子がついに上戸彩と並んだ！ 野球カード化が決定
　4月25日、「北海道日本ハムファイターズvs千葉ロッテマリーンズ」戦で始球式を行い、日本中の話題をかっさらった貞子。その勇姿がなんと、プロ野球のトレーディングカードとなることが決定した。

　今回、貞子がコラボレーションするのは「2012BBMベースボールカード2ndバージョン」というプロ野球12球団の現役選手を中心としたトレーディングカード。同商品中には、今年プロ野球公式戦で始球式をされた著名人のカード化も含まれ、全350種程度となる予定だ。

　これまで上戸彩、ほしのあき、南明奈、優木まおみなど始球式を務めた名だたるタレントがカード化されたが、ついにそのラインナップに貞子も加わることに。勿論、ホラー映画のキャラクターがカードになることは史上初だ。

　発売時期は、8月上旬を予定している。「スピードボールではなく“呪い”魔球を投げる貞子カードは、コレクターにとって貴重な一品。異様なオーラを放っているパックを選べば引き当てることができる……かも知れない。

・『貞子3D』 - 作品情報

【MOVIE ENTER おすすめコンテンツ】
・「編集部的映画批評」 - 編集部の視点でオススメ映画をピックアップ！
・「オトナ女子映画部」 - 恋する“オトナ女子”がいま観ておきたい映画を
・「漫画コラム」 - 名作・珍作映画をリスペクトしてマンガで解説
・「DVDエンター!」 - 見逃せないこの1本をあなたに！
