http://news.livedoor.com/article/detail/6613759/
2012-06-01T06:00:00+0900
映画『メリダとおそろしの森』で坂本美雨が“神秘の歌声”を披露
　“神秘の歌声”が感動を呼ぶ！　ピクサー作品初となる女性が主人公の映画『メリダとおそろしの森』（7月21日公開）。その日本版エンディングソング「いにしえの子守唄」を坂本美雨が担当することになった。

　本作は、『カールじいさんの空飛ぶ家』『トイ・ストーリー』などを手掛けたディズニー／ピクサーの最新作。太古の魔法が息づくスコットランドの神秘の森を舞台に、自由を愛する王女メリダが勇気を振り絞って森へと立ち向かっていく。魔女によって恐るべき呪いが王国にかけられた時、メリダは、王国と愛する家族を救うことができるのか。

　今回、坂本が歌う「いにしえの子守唄」は、メリダと母のエリノアが歌う子守歌。森の魔法のせいで熊に姿を変えられたエリノアと、それを助けようとするメリダがお互いの絆を確かめ合う重要なシーンの挿入歌として使われている。坂本は、メリダとエリノア、両方の役柄を演じながら見事に歌い分けたセルフデュエット曲に仕上がっている。

　坂本が起用された理由として、彼女の神秘的でクリアな歌声に日本サイドのスタッフが注目したことがあげられる。坂本の曲を、ディズニー／ピクサーの音楽担当責任者へ送ったところ大絶賛を受け、起用が決定したという。

　父は坂本龍一、母は矢野顕子、自らもミュージシャンとして活躍する坂本が、ハリウッド映画の曲を歌うのは今回が初めてのこと。坂本は「大好きなディズニー／ピクサー映画にこういった形でかかわれることが何よりも嬉しいし、歌手になってから、子守歌を歌いたいとずっと思っていた」と、コメント。また、収録の際は「懐かしい景色や、においが蘇る美しい曲。愛しい人を一心に想う気持ちで歌いました。無邪気な子供に戻った気持ちと見守る母の気持ちの歌い分けは、子供になった自分とのデュエットという不思議な体験でした」と、セルフデュエットの感想を語った。

　『トイ・ストーリー』『モンスターズ・インク』が大好きで、以前からピクサーの物作りを尊敬していたという坂本は、今回の起用が決定した際、喜びを隠せなかったという。神秘的な坂本の歌声は、本作の魅力をどう引き出すのか、楽しみだ。

　映画『メリダとおそろしの森』は、7月21日（土）より全国公開。

【関連記事】
・大島優子アフレコ会見「“女の子”を隠しながら持っている」
・AKB48大島優子のコメント付き『メリダとおそろしの森』のCMが解禁
・AKB大島優子「楽しみにしていて」、ピクサー最新作で声優に挑戦
・ピクサーが仕掛ける新たな挑戦とは？
