http://news.livedoor.com/article/detail/6590065/
2012-05-24T13:04:00+0900
『G.I.ジョー』が3D化のために公開延期が決定
　パラマウントピクチャーズ配給の『G.I,ジョー バック2リベンジ』の全米公開日が、現地時間の23日（日本時間24日未明）に、2013年3月29日に延期となることが、パラマウントスタジオより発表された。

　2009年全世界で3億ドルを記録し大ヒットした『G.I.ジョー』の続編として3年ぶりの公開が期待されていて、この延期はファンにとっては残念な知らせ。だが、悪い事だけではないようだ。公開延期の理由は、作品のグレードとクオリティをあげるために、急遽3D化することを決定したからだそうだ。

　全米公開日の変更により、当初8月10日（金）に予定されていたが、日本での公開日も延期となり2013年春以降の予定となるようだ。


・MOVIE ENTERのTOPへ

【MOVIE ENTER おすすめ記事】
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・新しい映画の楽しみ方、続きはセカンド・スクリーンで
・『アベンジャーズ』が3週連続1位、ディズニー史上最高記録
・小森純、恐怖メイクで夫の“浮気宣言”を暴露
