http://news.livedoor.com/article/detail/6883151/
2012-08-24T16:00:00+0900
インタビュー：剛力彩芽「どんな困難や逆境も乗り越えていく」
　いよいよ今月24日より全国公開となる、生きる伝説リドリー・スコット監督が満を持して放つ3Dエピック・ミステリー『プロメテウス』。本作で想像を絶する過酷な運命に翻弄されながらも、“人類の起源”に迫るタフなヒロイン、エリザベスを演じたのは、スウェーデン版『ミレニアム　ドラゴン・タトゥーの女』で強烈な演技を見せたノオミ・ラパスだ。その日本語吹き替え版を演じ、2012年上半期ブレイクNo.1女優に選ばれた剛力彩芽に、理想とする女性像についてなど話を聞いた。


——今回演じられたエリザベスは非常にタフなヒロインでしたが、彼女の考え方や行動などに共感した部分と、逆に自分との違いを感じたことはありましたか？
剛力：好奇心旺盛な部分は、割と私も興味があると、もうそれに突き進んで行ってしまうタイプなので、似ていると思いました。エリザベスは、かなり強い印象がありますね。苦しい中で、どんな困難や逆境も乗り越えていく姿は、すごく格好良くて、憧れる女性像だと思いました。


——剛力さんの理想とする女性像とは？
剛力：母もそうなんですけど、常に笑ってる楽しい女性像だったり、強い女性や格好良い女性には相当憧れがありますね。


——女優としてのノオミ・ラパスの印象は如何でしたか？
剛力：すごく力強い女性なんですけど、女性らしさもあったり、お芝居がすごく繊細で。声だけなので、なかなか難しいんですけど、そういう所は吹き替えでも残さなくてはいけないなと思いました。吹き替えをしながらも、色々なことを吸収させてもらいましたね。


——エリザベスのように、好奇心に駆られて何か未知のものに触れてしまったような経験はありますか？
剛力：それは無いですね（笑）。でも、母には相当怒られてます。家のこととか、当たり前のことが出来ていないと怒られるぐらいで、そんなに怒る母ではないですけど。


——好奇心と言えば、剛力という名字が全国で12世帯という情報は、何かを調べたんですか？
剛力：「剛力さんって、どれぐらいいるんだろう？」という話題になって、ネットで調べたら、12世帯しかいないと言われて。でも、もっと少ない名字もいるみたいで、面白いですよね。でも、どこから剛力の由来が来たのかは全然出て来なくて、自分のルーツを調べたいですね。彩芽も少ないんですけど、剛力が強そうだからというので、父と母が名前は可愛くしようと付けてくれたんです。 1 2
