http://news.livedoor.com/article/detail/6751913/
2012-07-12T18:55:00+0900
人気海外ドラマ『コバート・アフェア』が“アヘアへ”間寛平とまさかのコラボ
　全世界累計1,000億円のメガヒット作となった「ボーン」シリーズ3部作を手掛けたダグ・リーマンの製作総指揮により、CIA（アメリカ中央情報局）諜報員として世界中を駆け巡るヒロインの活躍を描く海外ドラマ『コバート・アフェア』。2010年7月にUSAネットワークで放送開始するなり初回視聴者数490万人を記録し、同年のケーブル局の新作ドラマで見事1位の視聴者数を獲得したサスペンス・アクションが、早くも8月3日よりシーズン2のDVDをリリース開始。本作のタイトルにちなんで、“アヘアへ”のギャグでおなじみのお笑い芸人・間寛平とまさかのコラボを果たした。

　7月12日には都内スタジオにて、間寛平のギャグ100連発CM「コバート・アヘア」のアテレコ収録が行われた。スタジオ入りした間は、取材陣一人一人と丁寧に握手。自身初となるアテレコ収録を前に「今まで色々なことをやってきましたけど、不可能という言葉はございません。アフレコは任しとかんかい！　見といて下さい。皆さん、出来ないと思ってるでしょ？　ドント・タッチ・ミー。」と自信満々に語ったが、「真っ暗で見えませんので…。」とサングラスを外して笑いを誘った。

　CMの内容は見てのお楽しみだが、ドラマのシーンに間のギャグが随所に散りばめられたアテレコ収録は、気合い通り一発OK。スタジオから場所を移しての会見では、自身の衣装について「『007』シリーズのショーン・コネリーをイメージして、何十年ぶりに蝶ネクタイしました。ついさっき散髪してパーマを当てて、ヒゲを全部剃って、ここに来たんですよ！」と説明し、この日に掛けた意気込みを明かした。

　世界を股に掛けての前代未聞のミッションに挑むドラマの主人公アニー同様、アースマラソンで地球を一周を成し遂げた間だが、次なる挑戦について聞かれると「毎日ぶら下がって腕を鍛えてるんですけど、木の上で3ヵ月ずっと過ごすことに挑戦してみようと思います。」と回答。司会者から「本気なんですか？」と聞かれると、「誰がモンキーやねん？」とボケてみせたが、「必ずクリアして、芸能界を引退したいと思います！」と新たな目標を語った。

　また、シーズン2の見所の一つでもあるアニーの恋愛話から、世界各国での恋愛秘話を聞かれたが「毎日移動ですから、恋愛は無かったですね。朝7時位からスターとして、色々なものを撮影して、ゴールする時は4〜5時位で、宿を探して、ご飯を食べないかん。服もドロドロになってるから、洗濯もせなあかん。」と答え、恋愛とは無縁だった生活を振り返る。しかしながら「色々な国を走ってきましたけど、日本人が一番キレイ。その次がイランで、その次がセルビアですね。」と、やはり美女には目がない様子だった。

　今回、もう一つの起用理由として、本作の発売元であるユニバーサルスタジオと、間が所属する吉本興業が共に100周年を迎えたことから、100のギャグをもつと言われる間に白羽の矢が立ったのだが、間は「今99個しか出来てないんですよ。1個が出来ないんですよ。」とコメント。その場で、コバート・アフェアにちなんだ記念すべき100個目の新作ギャグの披露を求められたが、「困ったねぇ…まぁ考えておきますわ。」と、最後までお茶を濁した。

　間のギャグ100連発CM「コバート・アヘア」は7月23日より公式サイト他で視聴可能となる。

・コバート・アフェア - 公式サイト
