http://news.livedoor.com/article/detail/6764773/
2012-07-17T17:00:00+0900
【終了しました】ハリウッドも注目する“笑って泣ける”話題作『最強のふたり』ジャパンプレミアにご招待
　第24回東京国際映画祭で最高賞サクラグランプリと、主演男優賞（フランソワ・クリュゼ、オマール・シー）を受賞したフランス映画『最強のふたり』が9月1日より公開される。

　本作は、出会うはずのない2人が起こした“最高の奇跡”の実話を映画化したもの。事故で全身麻痺となり車いす生活を送る富豪フィリップは、新しい介護者を雇う。その面接にやってきたのは、場違いな黒人青年ドリスだった。彼は、不採用通知3つで出る生活保護手当を目当てに面接を受けるも採用されてしまう。高級住宅地とスラム、ショパンとクール＆ザ・ギャング、洗練された会話と下ネタという異文化で育ってきた2人は、次第に互いを受け入れていくようになり、最強の友情が生まれる。

　昨年、制作国であるフランスで公開されると年間興収1位を記録。今だに記録を伸ばし続けているという。また、公開17週目には、国内の累計動員が1910万人を突破し、フランス国民の約3人に1人が観た計算。ドイツ、オーストリアでも公開され、大ヒットを記録している。

　今回、“最強の友”が贈る話題作『最強のふたり』のジャパンプレミアに10組20名様をご招待。『英国王のスピーチ』の製作や『アーティスト』の北米配給などで知られるワインスタイン・カンパニーが配給権とリメイク権を獲得し、ハリウッドでも注目されている本作をお見逃しなく！

　映画『最強のふたり』は、9月1日（土）よりTOHOシネマズ シャンテ、TOHOシネマズ 六本木ヒルズ、新宿武蔵野館ほか全国順次公開。


プレゼント概要

映画『最強のふたり』試写会ご招待

日時  8月28日（火）開場15:45／開映16:30 
場所 有楽町朝日ホール 
募集人数 20組40名様 


【応募期間】
2012年7月17日（火）〜　8月12日（日）午後9時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


※本プレゼントは、終了しました※



作品情報

・映画『最強のふたり』 - 公式サイト



その他のプレゼント
・デンゼル・ワシントンが世界から狙われる！映画『デンジャラス・ラン』試写会にご招待 
・“最強”のヒーローが日本上陸！『アベンジャーズ』ジャパンプレミアにご招待
・新たなヒロインは“美しい”暗殺者、映画『コロンビアーナ』試写会にご招待
