http://news.livedoor.com/article/detail/6768567/
2012-07-18T17:00:00+0900
【終了しました】剛力彩芽に会える！ 映画『プロメテウス』のスペシャルイベントにご招待
　『エイリアン』『グラディエーター』など、映画史上において幾多の金字塔を打ち立ててきた“生きる伝説”リドリー・スコット監督の最新作『プロメテウス』が8月24日より公開される。

　本作は、監督自らのアイディアを基に、人類の永遠なる疑問に挑んだエピック・ミステリー超大作。人類史上最大の謎“人類の起源”を解き明かす重大なヒントを古代遺跡で発見し、宇宙船プロメテウス号に乗って未知の惑星を訪れた科学者チームは、想像を絶する運命に出くわす。めくるめく神秘と衝撃に彩られた探査航海の果てに、決して触れてはならない“パンドラの箱”が開いた時、人類はすべてを目撃する。果たして、地球上のあらゆる歴史や文明の概念さえも覆す驚愕の真実とは何なのか。

　8月4日、一部を除く劇場で3D特別有料上映が決定。さらに、「一刻も早く観たい！」という声に応え、8月11日（土）12日（日）18日（土）19日（日）には、先行上映が決定している。

　今回、本作の日本語吹き替え版でヒロイン役を演じる剛力彩芽が登壇する『プロメテウス』のスペシャルイベントに25組50名様をご招待。本作の鑑賞はできませんが、監督が自信を持って贈る本作のスペシャルイベントは必見です！

　映画『プロメテウス』は、8月24日（金）よりTOHOシネマズ 日劇ほか全国公開。




プレゼント概要

映画『プロメテウス』スペシャルイベント（ゲストは剛力彩芽）

日時  8月13日（月）昼 
場所 ディファ有明（江東区有明1-3-25） 
募集人数 25組50名様 


※当選者の方のみ、開催日時をご案内いたします
※当日は、剛力彩芽による舞台挨拶を予定しております。
※当日は会場にマスコミの取材が入る予定です。ご了承の上、ご来場ください。
※本編の上映はございません。
※都合により、イベントが中止になる場合があります。予めご了承ください。
※満員の際は消防法によりご入場をお断り致します。
※開演後のご入場はお断り致しま す。

【応募期間】
2012年7月18日（水）〜　8月1日（水）午後5時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。

※本プレゼントは、終了しました※



作品情報

・映画『プロメテウス』特集ページ




その他のプレゼント
・ハリウッドも注目する“笑って泣ける”話題作『最強のふたり』ジャパンプレミアにご招待
・デンゼル・ワシントンが世界から狙われる！映画『デンジャラス・ラン』試写会にご招待 
・“最強”のヒーローが日本上陸！『アベンジャーズ』ジャパンプレミアにご招待
・新たなヒロインは“美しい”暗殺者、映画『コロンビアーナ』試写会にご招待
