http://news.livedoor.com/article/detail/6542734/
2012-05-09T18:30:00+0900
【DVDエンター！】“ツンデレ女王”満島ひかり、“ダメ人間”妻夫木聡にドS発言
　2004年から現在まで「ビッグコミックスピリッツ」で連載中の『闇金ウシジマくん』が、2010年のドラマ化を経て、今年8月25日に劇場公開されます。その原作者である漫画家・真鍋昌平が2000年に「月刊アフタヌーン」で連載した初期の代表作『スマグラー』が昨年10月、主演・妻夫木聡、監督・石井克人（『鮫肌男と桃尻女』『PARTY7』）によって劇場公開。今年4月27日に、DVD＆ブルーレイとなって発売されました。

『スマグラー おまえの未来を運べ』
　無為なその日暮らしを続けるフリーターの砧涼介。うまい儲け話に騙され、多額の借金を背負った彼は、日給5万という高額バイトにありつく。その仕事は運送業で、仕切るジョーと、サポートのジジイと共に初仕事に臨んだ砧だが、運ぶのはなんと死体で…。


秘密の運送屋“スマグラー”
　妻夫木聡が演じる主人公・砧涼介は、役者の夢を諦め、25歳にもなって定職につかないダメ人間のフリーター。パチスロ漬けの自堕落な生活の中で、300万の借金を背負ってしまいます。その返済のために、裏社会の便利屋社長・山岡（松雪泰子）から紹介されたのが、日給5万の秘密の運送屋“スマグラー”。高報酬の理由は、決して陽の光には晒すことのできない、とんでもなくヤバい“ブツ”の運搬と処理を極秘に行う仕事内容にありました。裏世界に足を踏み入れてしまった砧が、リーダー的存在のジョー（永瀬正敏）とジジイ（我修院達也）と共に臨んだ初仕事の荷物は、首が切られたヤクザの組長・田沼の死体でした。


伝説の殺し屋“背骨と内臓”
　田沼を殺したのは、チャイニーズマフィア最強にして伝説の二人組の殺し屋、背骨（安藤政信）と内臓（テイ龍進）。見た目では、体中に痛々しい傷跡が刻まれ、文字通り背中に“背骨”の刺青が彫られた背骨ですが、殺しの仕事から離れれば、中国茶をたしなみ、生と死について考えを巡らせるなど、垣間見える繊細な表情が役柄に人間味を与えています。本作が実に4年ぶりの日本映画出演となった安藤政信の演じる“背骨”は、人生から逃げてきた砧と表裏一体となる裏の主人公ともいえるでしょう。その背骨を中心に繰り広げられるバトル・シーンは、ハイスピードカメラ“ファントム”により50倍の速さで撮影され、CGも加わり迫力のアクション映像に仕上がっています。


望まぬ日常に埋もれるカスにはなるな！
　背骨と内臓によって組長の生首を段ボール詰めで送りつけられた田沼組の幹部たちは復讐を誓い、組長殺しの犯人を届けるように山岡へと依頼。決して失敗の許されない、死と隣り合わせの依頼の中、砧は人の良さが災いして取り返しのつかないミスを犯してしまいます。絶体絶命のピンチに立たされたスマグラーたちが打って出た、一世一代の大芝居の結末は如何に!?

背骨のバトル・シーン以上に“痛い”のが、田沼組の幹部“狂犬”河島（高嶋政宏）による暴力的な拷問シーン。編集により撮影した2/3がカットになっていますが、延々と続く地獄の苦しみに、思わず目を背けたくなること必至です。本作はPG12指定（小学生には助言・指導が必要）となっていますが、心臓の弱い方はもちろん、暴力的な映像が苦手な女性にはオススメできないので、キャストの豪華さからデートムービーだと思うと大火傷するので、ご注意下さい。

ゴスロリファッションを披露する松雪泰子と共に、男子諸君にたまらないのが、瞬きもせずに無表情でドS発言を連発する組長の若妻・田沼ちはる（満島ひかり）。人の良い砧に暴言を浴びせた後に見せる、ツンデレな女王様の素顔は決して見逃せません。その他にもチョイ役で登場する松田翔太や寺島進など、石井監督の作品に集結した個性派俳優たちの豪華競演によって描かれるのは、陽の当たらぬ社会の底辺に生きる人々の日常。本作は決して万人受けするタイプではなく、確実に観る者を選ぶ作品ですが、「望まぬ日常に埋もれるカスにはなるな」「前向き？お前どっちが前だか分かってんのかよ？」「私なら自分の居場所を作るために、争いを避けたりしない」といったメッセージは、砧を通じて、混迷の現代を生きる多くの人々の胸に強く届くに違いありません。

「スマグラー おまえの未来を運べ コレクターズ・エディション」
DVD¥5,040(税込)　ブルーレイ¥6,090(税込)
発売元：ハピネット/講談社/テレビ朝日
販売元：ハピネット
(C)真鍋昌平・講談社/2011「スマグラー おまえの未来を運べ」製作委員会
※DVDスタンダード・エディション　¥3,990(税込)も同時発売！

・スマグラー おまえの未来を運べ - 作品情報



スマグラー おまえの未来を運べ スタンダード・エディション [DVD]posted with amazlet at 12.05.08Happinet(SB)(D) (2012-04-27)
売り上げランキング: 928
Amazon.co.jp で詳細を見る
