http://news.livedoor.com/article/detail/6614278/
2012-06-01T11:00:00+0900
貞子が“3D”でも満足できずに“4D”へと呪いを増幅
　日本中を恐怖の渦に巻き込むばかりか、世界のホラーに多大な影響を与えた『リング』シリーズの最新作である『貞子3D』。画面から抜け出してくる貞子の恐怖が3Dで現実のものになったことで大ヒットしている。しかし、貞子は、それでも満足できずに“4D”へと進化をとげるようである。

　渋谷のスクランブル交差点をジャックして呪いの手紙を配ったり、ケロロ軍曹やキティちゃんに呪いをかけたり、巨大な“メガ貞子”を街に解き放ったりと、やりたい放題の貞子。一体、“4D”とは、どんなことをするのだろうか。

・“貞子”が渋谷に大量出現、呪いの手紙を配る
・ケロロ軍曹が貞子に！？　恐怖のコラボ第2弾が決定

　6月7日に角川シネマ新宿で行われる『貞子4D』イベントは、観賞後の「まるで遊園地のお化け屋敷にいるよう」「ジェットコースターに乗った気分」という感想を具現化。実際に映画館をアトラクションのようにしてしまう。その演出内容の一部がこちら。

・音量全開での爆音上映！
・鑑賞中、何者かに突然足をつかまれる！
・場内前方から、白い煙をものすごい勢いで大量噴射される！
・一部の座席では、マジックテープで腕を縛りつけられる！
・貞子の大群が場内に突如現れる！
・場内に置かれた井戸から、何かが出る!?

　渋谷でもパニック状態だったのに、映画館の中に貞子の大群が押し寄せたら、恐怖度をMAXまで引き上げるのではないだろうか。絶叫、悲鳴は勿論、飛び上がり、逃げ出し、全て許可されている。最後まで、行儀よく観られる人は、果たして何人いるのか。我こそはという勇猛な人はチャレンジしてみよう。

・貞子3D - 作品情報

【MOVIE ENTER おすすめ記事】
・平野綾と“ファイナルファンタジー”の魅力がタッグを組む
・世界の“心霊動画”を霊能力者が解説
・【いちおう妖ヶ劇場】第13話：アダムス一家が変でも、まっ、いっかの巻
・“衝撃の実話”ジェイソン・ステイサムが病院内でガチンコバトル
