http://news.livedoor.com/article/detail/6693272/
2012-06-26T05:00:00+0900
上戸彩の代表作となるか「金子みすゞ物語」
　TBSでは、童謡詩人・金子みすゞの生涯を描いた『金子みすゞ物語−みんなちがって、みんないい−』を7月9日の夜9時から放送する。その完成試写会が25日に行われ、金子みすゞの愛娘・上村ふさえさんと金子みすゞ館の矢崎節夫館長らを囲んだ記者会見が催された。

　大正時代の終わりに彗星のように登場し、昭和の初めに26歳の短い人生を閉じた童謡詩人・金子みすゞ。彼女が紡ぎ出した珠玉の詩を散りばめながら、青春時代から女、妻、母親となる過程で、弟への想い、親友の死、夫の失業や病気など、さまざまな困難のなかでもたくましく明るく生きたみすゞの人間像を浮き彫りにするドラマが完成した。

　会見で、上村ふさえさんは、母である金子みすゞが“命を懸けて”自分を残してくれたことをずっと知らないでいたことを明かした。逆に愛情がないから自分を残して命を絶ったのだと何十年も思っていたそうだ。しかし、30年前に矢崎館長と出会い、劇中でも出てくる上山正祐さんと引き合わせてくれたことで初めて真実を知ったそうである。「いろいろ調べてくれてドラマにしてくれて胸がいっぱい。ドラマの中にも出ている何人かを晩年まで知っているし、みすゞの母ミチが私を3歳の時に引き取ってくれて女学校を出るまで育ててくれたことがすごく思い出されます。」と会見中に思わず感極まって声を震わす場面もあった。

　このドラマの担当プロデューサーである石井ふく子氏は「今回のドラマは、みすゞと正祐を中心に、そしてその周りに家族がいる形をとりたかった。焦点をしぼることで周りの様々なエピソードが見えてくる。特に“生きる”“家族のやさしさ”を感じて欲しい。」と話す。また監修をした矢崎館長も「みんな依存しあって生きている。人は一人で生きていない。」と語り、さらに「亡くなっていても生きている。残った人が思い出すんだ。亡くなるということは人の心の中で生きるということ。」と加える。確かに今回のドラマは、みすゞと正祐の恋を中心に描いてあることで、その周囲の人間たちが二人に対してどんな気持ちでいるのか、その心が浮き彫りになっていたようだ。そして、家族の愛情や絆が深く感じられ、それは、永久に途切れないものであることも教えてくれる。

　今回、金子みすゞ役を演じたのは上戸彩。学校を卒業してから死まで、詩が認められた喜びもあれば、秘密を隠し通す心の葛藤や病魔に蝕まれた苦しさなどもある。運命に翻弄される女性の一生を見事演じ上げた。現場ではみすゞに感情移入し過ぎて涙が止まらなくなり、リハーサルが中断することもあっとそうだ。それだけ熱のこもった演技に、演出を担当した清弘誠氏も「上戸彩さんは非常に頑張った。渾身の演技。彼女の代表作になったのでは。」と太鼓判を押す。

　出演者もスタッフも熱い想いをこめてつくった『金子みすゞ物語−みんなちがって、みんないい−』は、7月9日（月）の夜9時に全国TBS系で放送となる。

・MOVIE ENTERのTOPへ

【MOVIE ENTER おすすめコンテンツ】
・「編集部的映画批評」 - 編集部の視点でオススメ映画をピックアップ！
・「オトナ女子映画部」 - 恋する“オトナ女子”がいま観ておきたい映画を
・「漫画コラム」 - 名作・珍作映画をリスペクトしてマンガで解説
・「DVDエンター!」 - 見逃せないこの1本をあなたに！
