http://news.livedoor.com/article/detail/6522114/
2012-05-02T04:00:00+0900
スタローンにブルースにシュワちゃん、最強無敵軍団のポスター解禁
　シルベスター・スタローンを中心にハリウッドを代表するアクションスターたちが集結する映画『エクスペンダブルズ2』。10月20日より全国公開が決定している本作の主要のキャラクター12名のビジュアルを使ったポスターがついに解禁となった。

・ポスタービジュアルを全て見る

　『エクスペンダブルズ』はシルベスター・スタローンと名立たるスーパースターたちが「アクション映画史上の最高傑作を作る」という決意で製作。2010年に大ヒットを記録した。続編である『エクスペンダブルズ2』では、チャック・ノリスとジャン＝クロード・ヴァン・ダムが新たに参加。また、前作では、友情出演的な登場だったブルース・ウィリスとアーノルド・シュワルツェネッガーもアクションに本格参戦する。アクション映画ファンにはたまらない破壊力満点の豪華キャストとなっている。

【各キャストの役所】
シルベスター・スタローン（バーニー・ロス役）
エクスペンダブルズのリーダー。軍用銃のエキスパート。

ジェイソン・ステイサム（リー・クリスマス役）
元SAS（英国特殊部隊）隊員。ナイフのスペシャリスト。

ジェット・リー（イン・ヤン役）
思慮深いマーシャル・アーツの達人。

ドルフ・ラングレン（ガンナー・ヤンセン役）
狙撃の名手。その問題行動から、前作では一旦はチームから放逐されるも、紆余曲折を経てチームに再合流。

チャック・ノリス（“ザ・ローン・ウルフ”　J・B・ブッカー役）
一匹狼として闘う伝説の男。バーニーとは過去に面識があるらしい。

リアム・ヘムズワース（ティモンズ役）
エクスペンダブルズに新たに加入した、ライフルのスペシャリスト。20代で、元SASR（オーストラリア特殊空挺連隊）隊員。

ユー・ナン（マギー・チャン役）
今回、エクスペンダブルズと行動を共にする事になる女性。その実力はいかに!?

テリー・クルーズ（ヘイル・シーザー役）
フルオート・ショットガンを手にした大型銃器のスペシャリスト。

ランディ・クートゥア（トール・ロード役）
冷静沈着な爆破のプロフェッショナル。

ジャン＝クロード・ヴァン・ダム（ジーン・ヴィラン役）
カザックの一帯を取り仕切る非情にして最強・最悪の敵のボス。

ブルース・ウィリス（Mr.チャーチ役）
バーニーたちに仕事を依頼する因縁の男。

アーノルド・シュワルツェネッガー（“トレンチ”　トレント・モーゼル役）
バーニーのかつての仲間で、今は商売敵の傭兵会社を仕切る。

　現在、8月17日の全米公開に向けて、製作が進んでいる本作。まだ謎に包まれている部分が多いが、今回はスケールもアクションも火薬量も過激に大増量していることに加えて、この豪華キャスト。公開まで期待が高まる。

　『エクスペンダブルズ2』は、2012年10月20日（土）全国ロードショー。

【MOVIE ENTERおすすめ記事】
・「米軍の国家機密がダダ漏れ」政治家から抗議殺到の動画が公開
・“日本最強”のヨーロッパ組が“最強”映画に集結「チームワークの必要姓を再認識」
・あの紗綾が18歳になって解禁。『スパルタカス』風セクシー甲冑姿に挑む
・統領はニセモノだった？　『G.I.ジョー』続編の特別映像が公開
