http://news.livedoor.com/article/detail/6692396/
2012-08-15T11:00:00+0900
別世界に住む2人が“友”となった時、『最強のふたり』が誕生する
　この夏おすすめの映画をジャンル別に特集する「MOVIE ENTER 夏映画2012」特集。編集部一押しの映画のHot! な見どころを徹底解説します。今回、映画はビビビ！　のマサキが紹介するのは“最高の奇跡”の実話を映画化した『最強のふたり』（9月1日公開）。制作国フランスで年間興行収入1位を記録した大注目の作品だ。

『最強のふたり』
　事故で首から下が麻痺し、車いす生活を送る富豪フィリップは、新しい介護者を雇うことにする。その面接にやってきたのは、場違いな黒人青年ドリスだった。彼は、不採用通知3つで出る生活保護手当を目当てに面接を受けるも採用されてしまう。高級住宅地とスラム、ショパンとクール＆ザ・ギャング、洗練された会話と下ネタという異文化で育ってきた2人の生活は、衝突し続ける。しかし、次第に互いを受け入れていくようになり、最強の友情が生まれる。


Hot! point 1：フランスからハリウッドへ
　2011年11月にフランスで公開されると、10週連続第1位を獲得。フランスの歴代興行収入第3位を記録し、フランス国民3人に1人が観たことになる。次第に本作の評判が広がると、ドイツでは9週連続第1位、オーストリアでは6週連続第1位を獲得し、ヨーローッパで空前の大ヒットを記録。すでに配給が50カ国に及び、各国で大ヒットを記録している。また、本年度アカデミー賞最多5部門を受賞した映画『アーティスト』の北米で成功させ、オスカー受賞の仕掛け人でもあるハーヴェイ・ワインスタインが北米配給とリメイク権を獲得。ハリウッドも大注目の本作は、日本でのヒットも期待できる。




Hot! point 2：ヒットの理由は“実話”であること
　監督を務めるオリヴィエ・ナカシュとエリック・トレダノは、本作のモデルとなったフィリップとアブデル（劇中ではドリスという名前）のドキュメンタリーを見て感銘を受けた。映画化することを決意し、直接フィリップに会うことになった2人。過去にも何度か映画化の話があったそうで「映画化するなら、コミカルに描いてほしい。この話はユーモアを込めてこそ、真実に近づくんだ」とフィリップは2人に頼み、できあがった脚本全てに目を通し、肉体的に不可能な行動が書かれていたら指摘。こうして、リアルさを追求していった本作の仕上がりにフィリップは「もっと深く掘り下げてもよかったんだよ」と物足りなさを感じたほど。異文化で育ってきたフィリップとドリスの出会いはドラマティックだが、実話がベースになっていることで説得力が増し、観る者を魅了している。


Hot! point 3：オマール・シーはフランス版○○
　ドリス役を演じるオマール・シーは、コメディアンとしても活躍する俳優。本作のために、率先して10kgの減量をして鍛えることで、自身がイメージする“スラム街に住む男”を完成させた。実際にトラップのスラム出身であるオマールは、スラム街のシーンの描き方が正しいかどうかもチェックしていたそう。ただ単にドリスを演じるだけでなく、情景までもリアルに描いた。底抜けに明るく、ユーモアあふれる演技を見せるオマールは、まるでフランス版エディ・マーフィーのよう。彼は、フランス版アカデミー賞といわれるセザール賞で最優秀主演男優賞を受賞し、今回の大ヒットで一躍時の人になった。オマールの存在感こそが本作の魅力をさらに高めている。

　本当に実話なのか、と疑いたくなるほどの展開を見せる本作。ハンディキャップがあることを忘れて対等に接するドリスの素直さは、ぜひとも見習いたい。

　映画『最強のふたり』は、9月1日（土）よりTOHOシネマズ シャンテ、TOHOシネマズ 六本木ヒルズ、新宿武蔵野館ほか全国順次公開。


映画はビビビ！　のマサキの評価
作品の Hot! ワード「世界が注目」
すでにハリウッド・リメイクが決定している。フィリップとドリスを誰が演じるのか予想しながら観るのもありかも。【Hot! 度】：★★★★
一覧を見る
・『最強のふたり』 - 作品情報
・「MOVIE ENTER 夏映画2012」特集
