http://news.livedoor.com/article/detail/6569639/
2012-05-18T18:00:00+0900
日本一早く金環日食を見る方法、その背後にはナチスの影が
　太陽・月・地球が一直線上に並び、リング状に光り輝く「金環日食」を21日朝に控え、目を傷めないための観賞用メガネが品薄になったり、中には粗悪品が出回るなど注目を集めている。日本では九州南部から東北南部までの太平洋側を北上し、8,300万人が観測可能。今回のように日本の広い範囲で観測できるのは、平安時代末期の1080年以来、実に932年ぶりのイベントとなる。

　5月5日に公開された映画『宇宙兄弟』では、幼い頃に月へ向かうUFOを目撃した兄弟が将来、宇宙飛行士となって月へ向かうが、9月には「第二次世界大戦後、敗北したかに見えたナチス軍は、月の裏側に逃げ込んだ。そして2018年、地球を侵略しに帰って来る」という衝撃のプロットで世界中を席巻した映画『アイアン・スカイ』がTOHOシネマズ六本木ヒルズほかで全国公開。同作の公式サイトでは、月繋がりということで、日本で一番早く金環日食が見えると言われる鹿児島の「せんだい宇宙館」より、Ustreamにてライブ中継を行う。

　映画『アイアン・スカイ』は、フィンランド、ドイツ、オーストラリアの共同製作で、世界中の映画ファンからカンパを募り、その総額が約100万ユーロ（約1億円）に上るほど、ファン待望の作品。ベルリン映画祭では空前の盛り上がりを見せ、目玉作品としてプレミア上映。現在、世界70ヶ国以上での公開が決定しており、すでに本国フィンランドやドイツを始め、公開が続々と始まっている。

　太陽に照らされた月の裏側では、ナチスが密かに地球侵略を狙っているのだろうか。

・映画『アイアン・スカイ』オフィシャルサイト
