http://news.livedoor.com/article/detail/6662932/
2012-06-18T06:00:00+0900
“美しすぎる”キャットウーマンが日本へやって来る
　『インセプション』のクリストファー・ノーラン監督が描く、一線を越えたアクション・エンターテイメント超大作『ダークナイト ライジング』（7月28日公開）のノーラン監督、アン・ハサウェイ、ジョゼフ・ゴードン＝レヴィット（予定）が来日することが決定した。さらに、最新キャラクタービジュアルが公開された。

　本作は、ゴッサム・シティの悪を滅ぼす闇の騎士ダークナイトを描いた『ダークナイト』の続編。前作から8年後のゴッサム・シティを舞台に、最強の布陣でダークナイトの壮絶な最後を描く。

　主演を務めるのは、クリスチャン・ベール。マイケル・ケイン、ゲイリー・オールドマン、モーガン・フリーマンといったこれまでのキャストに加え、アン・ハサウェイ、トム・ハーディ、マリオン・コティアール、ジョセフ・ゴードン＝レヴィットといった豪華キャストが勢揃いしている。

　ノーラン監督、アン・ハサウェイ、ジョゼフ・ゴードン＝レヴィットが来日（予定）するのは、7月25日に東京国際フォーラムで開催されるジャパンプレミアに出席するため。ストーリーが一切説明されず、ベールに包まれた本作を、監督自らPRする。監督は、2010年7月に『インセプション』のPR以来4度目、アン・ハサウェイは、2006年11月に『プラダを着た悪魔』のPR以来2度目の来日。本作で重要なキャラクターを演じるジョゼフ・ゴードン＝レヴィットは、初来日となる。

　今回、公開された最新キャラクタービジュアルは、ダークナイト、ベイン、キャットウーマンの3人が雨に打たれた姿が描かれている。このビジュアルは、7月1日より全国の交通広告や屋外広告に登場する予定だ。

　編集作業が最終段階を迎える中、第3弾となる予告映像が公開されると、世界中の期待と予想超えるクオリティの高さから絶賛の嵐だったという。最も優れた映画予告編を表彰する“ゴールデン・トレーラー・アワード”では、“Best Summer 2012 Blockbuster Trailer”を受賞するほど。これまでにiTunesで公開された予告映像が24時間で1250万回ダウンロードを記録するなど、公開を前にして、すでに世界中が本作に注目していることが分かる。

　映画の歴史を覆す“2012年最大の衝撃作”がいよいよ日本へ上陸する。

　映画『ダークナイト ライジング』は、7月28日（土）より丸の内ピカデリーほか全国ロードショー。

・映画『ダークナイト ライジング』 - 公式サイト
・映画『ダークナイト ライジング』 - 公式ファンページ

【関連記事】
・構想2年、機能性バツグンの“バットマン”メガネが登場
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開
・ファン必見！　『ダークナイト ライジング』の特典グッズ付き前売り券がスゴイ 
・前作を凌ぐ勢い！　バットマンの最後の敵・ベインの最新ビジュアル公開
・iTunes史上最高のダウンロード数を記録した『ダークナイト　ライジング』の予告映像を公開

・MOVIE ENTERのTOPへ
