http://news.livedoor.com/article/detail/6505122/
2012-04-26T06:24:00+0900
沢尻エリカと浜崎あゆみが強力タッグ！ 極彩色の唇のポスター画像も同時解禁
　監督・蜷川実花×主演・沢尻エリカで贈る『ヘルタースケルター』。本作のテーマソングが、浜崎あゆみの「evolution」に決定した。

　原作は、第8回手塚治虫文化賞マンガ大賞に輝いた、岡崎京子による伝説的熱狂コミック。芸能界の頂点に君臨するトップスターりりこ（沢尻エリカ）には、誰にも言えない秘密があった。それは、「目ん玉と爪と髪と耳とアソコ」以外は全部つくりものという全身整形という秘密。それは、いつしか世の中を騒然とさせる「事件」へと繋がっていく——。

　今回テーマ・ソングとなった浜崎あゆみの「evolution」は、2001 年の発売以来、11年の時を経ても輝きを失わない力強いメロディ。本映画のテーマと楽曲のイメージが合っているという理由から選ばれた。浜崎の曲が映画のテーマとなるのは、2009 年2月25 日発売シングル「Rule」が、映画「DRAGONBALL Evolution」全世界テーマソングとなって以来だ。

　浜崎は選ばれたことに関して「最初はびっくりしましたが、蜷川監督たっての希望ということと、同じ事務所の後輩であるエリカの大切な作品ということで喜んでお受けしました。私自身、とても思い入れのある曲ですし、こうして2012年に新たに聴いて頂ける機会を得ることができたので、多くの方の印象に残るとうれしいです。実は、原作がとても好きなので、映画の完成もとても楽しみにしています。」と感想を語った。

　主演の沢尻は「ayuさんは昔から大好きなアーティストさんで、今回テーマソングにあの「evolution」が使われると聞いて大変喜んでいます。今作は、私も、原作に衝撃を受け臨んだ作品です。こうしてayuさんの楽曲でさらに花を添えていただけたことでより魅力的な作品になったと思いますので是非ご期待ください。」と喜びと自信を交えて話している。

　また映画の本ビジュアルも解禁となった。

　・ポスタービジュアルを拡大して見る

　蜷川実花監督による、沢尻エリカ扮するりりこの撮り下ろし写真をメインに本作の豪華共演陣の写真が使用されています。このりりこの写真は、物語の舞台となっているりりこの住む部屋で撮影された。りりこのバックには、蜷川監督ならではの極彩色の唇のビジュアルが写っている。また、このポスターが全国劇場で掲出開始となる28日に合わせ、劇場前売り券も発売開始となる。

　『ヘルタースケルター』は、7月14日(土)丸の内ピカデリーほか全国ロードショー。

【MOVIE ENTERおすすめ記事】
・“女子校の王子”と“男子校の姫”が禁断の恋に
・AKB48卒業の前田敦子、ソロ2枚目のシングルが映画主題歌に決定
・“この世で一番美しい”美魔女と“戦う白雪姫”が対決
・『トワイライト』ロバート・パティンソンの次なる目標はカンヌ！
