http://news.livedoor.com/article/detail/6805423/
2012-08-03T09:30:00+0900
“美人すぎる”女スパイが同性にも支持されるワケ
若者のドラマ離れが加速しているというが、その一方で話題の海外ドラマが次々に日本上陸を果たしている。アメリカで特に人気のジャンルは犯罪捜査もので、これまで男性ターゲットな作品が多かったが、最近では女性からも支持される犯罪捜査ものが登場。

2010年7月にUSAネットワークで放送開始したサスペンス・アクション『コバート・アフェア』は初回視聴者数490万人を記録し、同年のケーブル局の新作ドラマで見事1位の視聴者数を獲得。スパイ・アクションにしては珍しく、男性だけでなく女性からも人気を集める同ドラマのシーズン2が本日8月3日よりDVDリリースされるということで、主人公アニー（28）と同世代である働き女子3名に、女子ならではの目線で本作の魅力について語ってもらった。男性諸君は、気になる女子との会話のネタに、本作で女心を学んでみては如何だろうか。


座談会メンバー紹介
　　
真紀子　　　　　　　　　　綾香　　　　　　　　　　ゆき　
真紀子（31歳、WEB関連会社勤務）
好きな海外ドラマ：「SATC」から「24」までオールジャンルOK
理想の女性像：アンジェリーナ・ジョリー
男性のタイプ：ヒュー・ジャックマン

綾香（25歳、受付）
好きな海外ドラマ：「ゴシップ・ガール」「デスパレードな妻たち」など女子向け
理想の女性像：キャメロン・ディアス
男性のタイプ：「ナイト＆デイ」のトム・クルーズ

ゆき（31歳、ネイリスト）
好きな海外ドラマ：「クリミナル・マインド」や「CSI:」など犯罪捜査もの
理想の女性像：『コバート・アフェア』のアニー、「SATC」のサマンサ
男性のタイプ：「CSI:」のアダム・ロドリゲス

What’s 『コバート・アフェア』？
全世界累計1,000億円のメガヒット作となった映画「ボーン」シリーズ3部作を手掛けたダグ・リーマンの製作総指揮により、CIA諜報員として世界中を駆け巡るヒロインの活躍が描かれる、1話完結、アクション満載で描く本格スパイサスペンス『コバート・アフェア』。

主人公のアニー・ウォーカー（パイパー・ペラーボ）は6ヶ国語を操る新米CIA（アメリカ中央情報局）諜報員。CIAの訓練生だったアニーは、ある日突然諜報員へ昇進することになり、毎回過酷を極める任務に悩み、苦しみ、壁にぶつかりながらも、個性的な仲間の支えもあり、有能なCIA諜報員として成長していく。プライベートはオシャレが大好きな普通の28歳の女性。しかし、一緒に住む姉にはスミソニアン博物館の展示物調達員として働いていると偽り、自分がCIA局員であることは伝えていない。また、CIAに入局前、スリランカの旅行中に知り合ったベン・マーサー（イーオン・ベリー）と恋に落ち、愛し合うが、ある朝突然ベンは姿を消してしまい、失恋したアニーは「二度と恋はしない」と誓って仕事に生きることを決意した過去も。

次のページ：主人公・アニーのアクションシーンは応援したくなっちゃう！ 1 2 3
