http://news.livedoor.com/article/detail/6794030/
2012-07-26T15:30:00+0900
60歳のリーアム・ニーソンが大自然に挑む！　全米初登場1位を獲得した話題作の特別映像が公開
　「生き残れ。本能が、叫んでいる。」

　『96時間』『タイタンの逆襲』のリーアム・ニーソンにとって出演作品60本目となる映画『THE GREY 凍える太陽』（8月18日公開）の特別映像が公開された。本作は、リドリー・スコットとトニー・スコットの兄弟がタッグを組み、製作を務めたことでも話題を呼び、全米初登場1位を記録した注目作だ。

　本作の舞台は、マイナス20度のアラスカ山中。石油掘削現場で働く屈強な男たちを乗せた飛行機が、アラスカの荒野に墜落してしまう。生き残った7人の男たちは、吹雪が荒れ狂う極寒の大雪原で方角が定まらない中、生き残りをかけて、南へと移動する。そこで彼らを待ち受けていたのは、大自然の猛威と縄張りを侵されたオオカミたちの容赦ない攻撃だった。ひとり、またひとりと犠牲になっていく彼らに残されたのは、心の支えとなる思い出と、愛する人のもとへ帰りたいという願いだけ。諦めたら全てが終わる極限状態の中、彼らの生死を賭けた壮絶な闘いの果てに待っているものは一体何か。

　今回、公開された特別映像がこちら。

　本作の最初の山場である、飛行機事故が起きるシーンが描かれている。事故によって、アラスカの大雪原に放り出された彼らは、食料も武器もないまま、過酷な自然とオオカミを相手に命懸けのサバイバルを繰り広げていく。

　監督を務めるのは、『特攻野郎Aチーム THE MOVIE』のジョー・カーナハン。彼は、主役のリーアム以外はあえて無名の俳優を起用することで、次の犠牲者を簡単に予測できないように演出した。そうすることで、観る者に絶え間ない緊張感を与え、最後の衝撃な展開へと導いていく。また、日本人カメラマンのマサノブ・タカヤナギによる臨場感あふれる映像は、大自然の恐ろしさとスケールをリアルに映し出し、さらに本作を盛り上げる。

　映画『THE GREY 凍える太陽』は、8月18日（土）より丸の内ピカデリーほか全国ロードショー。

・映画『THE GREY 凍える太陽』 - 作品情報

【MOVIE ENTERおすすめ記事】
・「最終章」なんて言わないで “続編”が恋しくなる『ダークナイト ライジング』
・ミス・フーターズ・ジャパンが1日限定“マリリン・モンロー”に変身
・インタビュー：稲垣早希「私の人生の半分は『ロケみつ』スタッフが握ってます（笑）」
・伝説が、壮絶に、終わる！『ダークナイト ライジング』最後の予告編が解禁に
・倉科カナが媚薬で豹変、濱田岳にメロメロに

・MOVIE ENTERのTOPへ
