http://news.livedoor.com/article/detail/6883057/
2012-08-24T10:00:00+0900
インタビュー：山田孝之＆大島優子「見たくないだろうけど、絶対に見なきゃいけない」
　2004年の連載開始から現代社会の“闇”を真正面から描き、読者から大きな反響を生んでいる衝撃の大人気コミック『闇金ウシジマくん』。2010年秋のドラマ化を経て、累計600万部を突破する中、主人公ウシジマ役の山田孝之に加え、ヒロインに国民的アイドルグループAKB48の大島優子、そして林遣都、新井浩文ら豪華キャストを迎えた劇場版がいよいよ今月25日より公開される。眉ひとつ動かさずに債務者を追い詰めるウシジマを演じた山田と、「出会いカフェ」で男性客相手に小遣いを稼ぐ未來（みこ）を演じた大島に、それぞれ演じたキャラクターについてなど話を聞いた。


——まずは自己紹介ではないですが、お互いに相手のことをどんな人か紹介してもらえますか。
山田：真面目な人です。

大島：意外と面白いです（笑）。


——「意外と」というのは第一印象と、撮影を通して印象が変わったということですか？
大島：そうですね。初めてお会いした時は、見た目がウシジマ社長だったこともあってか、怖くて接しづらいと思ったんですよね（笑）。ただ、撮影や取材で御一緒する機会が増えて、「あ！面白い方だな」と思い始めたんです。


——山田さんはドラマからとなりますが、本作への出演を決めた経緯をお聞かせ下さい。
山田：あまり今まで見たことがないというか、自分が近付いたことがないタイプの人間だったので、単純にやってみたいという興味もありました。ドラマが決まって原作を読んだ時に、すごく世の中のダークサイトを描いていて。もちろん原作を知っている人はいるけど、映像にすることによって、より多くの人に観てもらえることは確実に分かっていたので。こんな所は見たくないだろうけど、もっと伝えなきゃいけない。生きていく上で絶対に見なきゃいけないし、考えなきゃいけない。これは提示しなきゃいけないことだと思ったので、役者としてやるべきだと思いました。


——山田さんは、マンガが原作である本作に出演するに際し、どんなことを意識されましたか？
山田：今回、結果的にビジュアルがすごく似た形になったんですけど、寄せなきゃという気持ちは全く無くて。やるのは結局マンガではなくて、上がってきた台本を映画にする訳ですから、役を作る上で原作から何かをもらえる所はもらおう、要らない所は足す必要は無いという考えで見てるんです。結果、伝えるべき所は、その人の内面からくることなんですけど、ウシジマの眼鏡がすごく大事だと思って。目の前にいる一人でも社会でも、ウシジマとそれ以外との間に一枚フィルターをかましていることによって、何かが成立しているんじゃないかと僕は思ったんです。だから、この眼鏡は絶対に必要だと思って作ったけど、眼鏡だけ掛けても全然違くて、髪を切ってみても違くて。ヒゲの上の方を剃って、ウシジマのあご髭みたいに下を生やしてみて、やっと眼鏡が成立したんですよ。

・次のページ：大島優子が彼氏に選ぶなら、ウシジマか純か？ 1 2 3
