http://news.livedoor.com/article/detail/6498821/
2012-04-24T16:00:00+0900
『ダーク・シャドウ』で来日するジョニー・デップに会える！　最新映像もついに公開
　ジョニデとティム・バートン監督に会えるチャンス！　『チャーリーとチョコレート工場』『アリス・イン・ワンダーランド』に続き、再びジョニー・デップとティムバートン監督がタッグを組む映画『ダーク・シャドウ』（5月28日公開）のテレビスポット用の映像が公開。さらに、二人の緊急来日し、本作のジャパン・プレミアに登場することも決まった。

　本作は、1966年から1971年にアメリカのABCテレビで放送されたカルト的人気ドラマ「ダーク・シャドウズ」をベースに映画化した作品。主人公は、1752年にイギリスからアメリカに移民し、裕福なコリンズ家に育ったプレイボーイのバーナバス・コリンズ。ある日、彼は、魔女のアンジェリークによって死よりも恐ろしい運命となるヴァンパイアにされ、生き埋めにされてしまう。それから2世紀後の1972年、予期せぬきっかけで自分の墓から開放される。劇的な変化を遂げた世の中で、バーナバスと不可思議な謎を秘めるコリンズ家の末裔との姿を描く。亡き父親の「唯一の財産は家族だ」の言葉を胸に、バーナバスは一家の復興を心に誓う。

　今回、公開された映像がこちら。


　これまでのヴァンパイアのイメージを覆すバーナバス。同テレビシリーズの熱狂的ファンと公言していたジョニデは、今回の役を演じることが子供の頃からの夢だったという。念願の役を射止めた彼のヴァンパイアぶりは、カメレオン俳優といわれるのも頷けるほどの仕上がりだ。『キック・アス』のクロエ・モレッツとのやりとりに注目したい。

　5月12日（土）に開催されるジャパン・プレミアでは、ジョニデとバートン監督がレッド・カーペットに登場する。MOVIE ENTERでは、そのレッド・カーペットに招待するプレゼントを掲載。残念ながら本編を鑑賞することは出来ないが、2人に会えるまたとないチャンス！　是非、この機会に応募してみよう。

・映画『ダーク・シャドウ』ジャパン・プレミア レッド・カーペット - プレゼント（5月1日締め切り）
・映画『ダーク・シャドウ』 - 作品情報

【関連記事】
・ジョニー・デップ、『ダーク・シャドウ』のPRのために緊急来日決定
・ジョニデが常識はずれのヴァンパイアに！ 『ダーク・シャドウ』予告映像に注目
・新しいヴァンパイアが誕生！　ジョニデ主演『ダーク・シャドウ』の公開日が決定
・ティム・バートンとジョニデが8度目のタッグ、念のバンパイア役を演じる
