http://news.livedoor.com/article/detail/6852057/
2012-08-13T18:40:00+0900
剛力彩芽、10代最後の夏に「恋愛はまだまだ先で大丈夫、いくつになっても出来る」
　いよいよ今月24日より全国公開となる、生きる伝説リドリー・スコット監督が満を持して放つ3Dエピック・ミステリー『プロメテウス』。公開に先駆けて13日にはプレミア・イベントが行われ、本作のタフなヒロイン、エリザベスの日本語吹き替え版を演じ、2012年上半期ブレイクNo.1女優に選ばれた剛力彩芽が登場した。

　剛力は、宇宙船プロメテウス号の船内をイメージしたハッチ口からステージへと登場。今回、自身初となる吹き替えアフレコに挑戦した彼女は、エリザベスのような強い女性像について「最近だと、オリンピックで活躍したなでしこジャパンの皆さん。すごく相当な運動量とかがいると思うんですけど、あんなに楽しく立ち向かって、最後まで諦めない姿は本当に格好いいなと、私自身もオリンピックを観させて頂いて、頑張らなきゃ！とすごく思いましたね。」と述べた。

　また、本作のテーマである人類最大の謎“人類の起源”にちなみ、自身で解き明かしたい謎については「剛力って本名なんですけど、剛力はどこから来たんだろう？というのはすごく気になりますね。全国で12世帯と言われてます。」と明かした。

　そしてメッセージとして「人類はどこから来たのか？という人間に対して興味をもっている方も、そうでない方も映像が迫力満点なので、是非劇場に行って、目で感じて、体でも感じられる作品になっていると思うので、今年一番のオススメにしたいと思っているんですけど、観に行かないと分からないことだらけなので、是非観に行って欲しいなと思います。」と伝えた。

　

　
　ここで、人類の起源を解き明かすヒントとして「謎の鍵は一人の女性が握っています。」と述べると、最新のviZoo映像を用いた幻想的な映画のワンシーンを再現したパフォーマンスを披露。最後はステージ上空に浮遊していた球体に搭乗し、「エリザベスも勇敢に一人で色んなことを乗り越えながら果敢に立ち向かったので、私もこれから色んなことに挑戦していきたいなと思って乗らせて頂きます。行ってきます！」とステージ上空に消えて行った。

　イベント後の会見では、上半期のCM露出量（関東）4位を獲得したことについて「ビックリしました。そんなに？という感じだったんですけど、会う人会う人に『見ない日が無いよねー』と言って下さるので、ありがたいなと思います。それは事務所の方、社長だったりマネージャーだったり、スタッフさんのおかげで私は今ここに立っていられるんだなと思います。感謝の気持ちを忘れちゃいけないなと、すごく思います。オリンピック選手も『このメダルは、私だけが頑張ったんじゃない』と言ってたんですけど、そうだなと感じて。私も今、女優になってここに立っていられるのも皆さんのおかげだなということを忘れずに、これからも色々なことに挑戦したいと思います。」とコメント。

　最後に、今月27日に迎える20歳の誕生日を前に、10代最後やり残したこととして、恋愛について聞かれると「もう全然それは。まだまだ先で大丈夫です。いくつになっても出来るので。」と笑顔で締めくくった。

・『プロメテウス』特集ページ
