http://news.livedoor.com/article/detail/6672663/
2012-06-20T09:45:00+0900
大富豪が年金を私的流用し損失、報復で2億円のフェラーリが無惨な姿に
　5月22日に開業を迎えた、自立式電波塔として世界一の高さ（634m）を誇る「東京スカイツリー」。天望デッキと天望回廊を合わせて2,900人を収容する展望台へのチケットは7月11日まで完全予約制であるにも関わらず、1週間で予想の1.5倍となる164.3万人が来場。どこよりも高い360°の東京パノラマを一望できるのは、プラチナチケットを手に入れた者のみに与えられる特権となる。

　首都圏では、湾岸エリアに建ち並ぶ超高層マンションが震災後もなお人気を集めているが、最新の防災設備だけでなく、元より都心へのアクセスに優れ、そして何より高層フロアから眼下に見下ろす都会の景色が、居住者の優越感を満たすのだろう。家賃、広さ、部屋数、築年数など、物件選びのポイントは人それぞれだが、誰もが羨み、一部の選ばれた者のみが住むことを許される究極の物件が、高層建築の最上階に設けられたテラス付きの高級住宅“ペントハウス”だ——。

　6月20日にブルーレイ＆DVDが発売される痛快クライム・エンターテイメント『ペントハウス』の舞台は、5,000以上の高層ビルが林立するニューヨークの“摩天楼”の中でも、ひときわ威容を誇り、天に届かんばかりにそびえ立つ65階建ての「ザ・タワー」。一戸あたりの平均物件価格は、なんと5億円！　立地・外観・内装・サービスのいずれも5つ星ホテル以上の超ゴージャスな全米一の最高級マンションは、ほんのひと握りの超富裕層のみが入居を許されている。

　大富豪アーサー・ショウが優雅に暮らすタワー最上階のペントハウスには、屋上に階下からエレベーター直結の温水プールを完備。室内には、アンディ・ウォーホルやロイ・リキテンスタインのアートが飾られている。中でも目を引くのは、ショールームさながらにディスプレイされた、見るからに高そうな一台の赤い車。実は、ハリウッドで最もセクシーな主演男優の一人であり、レーサーとしても活躍したスティーブ・マックイーンが所有した歴史をもつ1963年式「フェラーリ250GTルッソ」で、2007年に掛けられたオークションでは1億8,400万円（1ドル＝80円換算）もの値段が付いている。昨年12月に中国自動車道で発生したフェラーリ8台を含む総額3億円にも及ぶ高級外車による玉突き事故は海外メディアでも報じられたが、予告編動画ではゴルフクラブで破壊され、ビルから宙吊りにされたりと、散々な目に遭うフェラーリ250GTルッソが映し出されている。

　ことの発端は、ショウがタワーの使用人たちの年金を私的流用し、投資で消失した挙句に返金を拒んだことにある。ベン・スティラー演じるタワーの管理マネージャー、ジョシュと使用人たちは、ダマし取られた全財産を取り戻すべく、厳重なセキュリティ設備を誇るペントハウスから、ショウの隠し財産20億円の強奪に挑戦。とはいえ使用人たちはみな犯罪シロウトなため、ジョシュの幼馴染みで泥棒の、エディ・マーフィ演じるスライドに助っ人を依頼することになる。

　エディ・マーフィと言えば、今年2月に開催された「第84回アカデミー賞」授賞式の司会者に抜擢されたことでも話題を呼んだが、切れ味抜群のマシンガントークは今もなお健在だ。彼が演じるコソ泥のスライドは、助っ人として盗みの特訓を課しながらも、達者なのは口先だけのお調子者。しかしながら、古くからエディ・マーフィを知る映画ファンにとって、スライドのようなキャラクターこそが彼の魅力を存分に発揮できる待望の役柄と言えるだろう。製作に名を連ねる彼が熱望し、本作で初共演を果たしたベン・スティラーとの凸凹コンビの駆け引きは必見。その他にも、2010年に公開された映画『プレシャス』でアカデミー賞主演女優にもノミネートされた、ガボレイ・シディベ演じる黒人メイドのオデッサなど、脇を固めるキャスト陣も個性派揃いだ。

　何と言っても最大の見所は、大富豪 vs 使用人たちの20億円強奪バトルの行方だが、両者の姿は雇用主と従業員で構成される大企業の縮図でもある。AIJ投資顧問が100を超える企業から運用委託された約2,000億円もの企業年金の大半を消失したことは記憶に新しいが、冒頭でジョシュが語る「タワーの本当の価値は我々スタッフであり、極上のサービスだ」との台詞は、リストラが横行する企業経営者たちにこそ聞かせたい名言である。

　本作と7月3日に発売されるSFコメディ『宇宙人ポール』の特集ページでは「あなたが“20億円を手に入れたら”“宇宙人に遭遇したら”どうする？」をテーマにしたTwitter投稿キャンペーンを実施中。応募者には抽選で各3名に『ペントハウス』と『宇宙人ポール』のブルーレイ＋DVDセットが当たる！

・『ペントハウス／宇宙人ポール』ブルーレイ＆DVD特集
