http://news.livedoor.com/article/detail/6692786/
2012-08-08T10:00:00+0900
“AKB48のセンター”が「出会いカフェ」で小遣い稼ぎ
　この夏おすすめの映画をジャンル別に特集する「MOVIE ENTER 夏映画2012」特集。サスペンス編として“映画は芸術”ハラが紹介するのは『闇金ウシジマくん』（8月25日公開）です。真鍋昌平の原作により、2004年から「ビッグコミックスピリッツ」で連載中の本作は、2011年に「小学館マンガ賞」を受賞し、コミックは累計500万部を記録。2010年10月に山田孝之の主演によってテレビドラマ化された史上最悪の問題作が、更に過激にスケールアップしてに映画化されます。

『闇金ウシジマくん』
　違法な金利で金を貸し付ける闇金業者の社長・ウシジマは、金の回収で訪れたセレブたちのホームパーティーで、イベント系サークルの代表・ジュンと出会う。数日後、ジュンは自身が主催するイベントの資金調達のために、ウシジマを訪ねにやって来る。（作品情報詳細へ）


Hot! point 1：野心「一攫千金、人生一発逆転！」
　林遣都演じる、イベントサークル「バンプス」の代表・小川純は、携帯3台に登録された3,000件を超えるアドレスが自慢の武器。サークルの存亡を賭けた一大イベントを前に、資金集めに奔走していた野心家の彼は、ウシジマを相手にあまりにも危険なゲームを仕掛けます。

　3,000件のネットワークを誇る純ですが、心を開ける友は一人もいません。金持ちには媚びへつらい、借りたお金は踏み倒し、その場凌ぎで一攫千金を狙う彼の前には、同情の余地もなく最凶最悪の怪物“肉蝮”が現れます。彼が転落していく姿を見ながら「自分は、純のような破滅の道を辿らない」と思う方は多いかも知れませんが、純は人間誰の中にもある「目立ちたい」「認められたい」という欲望が暴走した姿です。人の振り見て我が振り直せ！ご利用は計画的に!!


Hot! point 2：破滅「“AKB48のセンター”が泥沼の借金地獄」
　6月に行われたAKB48 27thシングル選抜総選挙で、2位以下に3万票以上の圧倒的な大差をつけ、見事センターの座に返り咲いた大島優子。そんな国民的アイドルの彼女が演じる未来は、高校卒業後も定職に就かず、パチンコ狂いの母から逃れ、「出会いカフェ」に入り浸って男性客相手に小遣い稼ぎの日々を送ります。

　男性客と食事やカラオケに付き合うだけで、楽に小遣い稼ぎすることを覚えてしまった未来。彼女に「出会いカフェ」を紹介した友だちとは違い「ウリだけはしない」と固く心に誓いますが、性的な関係を拒まれた男性客たちは彼女に罵声を浴びせ、未来は屈辱にまみれながら、地面に投げ捨てられたお金を拾い集めます。大金を手に入れながらも、次第に擦り減っていく未来の心。一寸先は闇。選抜4位から一転、過去の男性関係が暴露された“さしこ”は博多に左遷されてしまいましたが、国民的アイドルグループのセンターの“未来”は如何に!?


Hot! point 3：強奪「金は奪うか、奪われるかだ！」
　10日で5割（トゴ）、時には1日で3割（ヒサン）という金利で貸し付ける伝説の闇金「カウカウ・ファイナンス」社長のウシジマは、冷徹で非情な取り立てで、債権者を借金地獄のどん底に追い込んできました。しかし、眉ひとつ動かさない圧倒的な迫力で、向かう所敵無しに見える彼にも遂にピンチが訪れます。逆境に立たされながらも相変わらず冷静沈着なウシジマですが、一転して追われる立場となった彼が見せる“一発逆転”にも注目。一見、容赦ない悪人に見えるウシジマも、口数少ない彼が伝えるメッセージや、社員とのコミュニケーションを通じて、表情には表れない彼の人間性や正義感が次第に見えてきます。

　強奪 × 破滅 × 野心。魅惑の“欲望世界”を描いた究極に危険なサバイバル劇が今、幕を開けます。



映画は芸術ハラの評価
作品の Hot! ワード「金」
地の果てまで、追ってくる。逃げられると思ってんの？Hot! 度：★★★★
・『闇金ウシジマくん』 - 作品情報
・「MOVIE ENTER 夏映画2012」特集
