http://news.livedoor.com/article/detail/6511242/
2012-04-27T15:00:00+0900
人体模型と骨格標本の最強コンビ誕生、アジア一斉公開の注目映画主題歌にねごとが抜擢
　今夏8月25日より、新宿バルト9他にて公開となる映画『放課後ミッドナイターズ』。本作は、福岡在住の奇才映像作家・竹清仁氏の手掛ける、夜な夜な動き出す人体模型を主人公に、真夜中の学校で巻き起こる一夜の大騒動を描いた日本製のオリジナルアニメ作品。本編完成前のパイロット版の状態にも関わらず、その独創性が各国映画関係者から話題を呼び、日本だけでなく韓国・香港・台湾・シンガポールでの同時公開が決定した注目作だ。

　主人公の人体模型キュンストレーキの声には、日本を代表する声優・山寺宏一。その相棒である骨格標本ゴスの声には「サラリーマンNEO」などで知られる俳優の田口浩正が務め、見事なバディ感を作り上げている。

　そして同作の主題歌が、4月4日にリリースしたセカンドシングル「sharp ♯」が自身初のオリコン週間ランキングでトップ10入りを果たした、ねごとの新曲「Re:myend!」（読み：リマインド）決定。同曲は、先日終了したばかりの学生限定ツアーでもいち早く披露されており、新たなバンドの一面が折り込まれた楽曲となっている。

　ねごとは来週5月3日の大阪BIG CATを皮切りに東名阪ワンマンツアーをスタート。5月12日の東京SHIBUYA-AXでファイナルを迎える。

竹清仁監督　コメント
真夜中のガッコー」で人体模型や骨格標本など、奇妙なやつらが大暴れする、この奇天烈な映画のイメージに合うアーティストを探していて出会ったのが「ねごと」。なんて素敵で、イメージにピッタリなバンド名。しかも曲を聞かせてもらったら、とびきりキュートで最高にカッコイイ!!　即座に彼女たちにお願いしたい！と思いました。作品の世界観をギュッ！と凝縮したような歌詞、疾走感あふれる楽曲。この映画の気分を見事に表現した、映画を締めくくるにふさわしい、素晴らしい主題歌をつくっていただきました。この曲を聞いたら、きっとみんなガッコーに行きたくなりますよ！

蒼山幸子（Vo&Key）　コメント
こんにちは、ねごとです。今回は放課後ミッドナイターズという、こんな素敵な映画に主題歌として選んで頂きありがとうございます。とても光栄に思っています。「Re:myend！」というタイトルはいつしか失くしてしまった自分の中の、亡霊のような情熱を呼び覚ましたいという意味を込めてつけました。この曲が映画館で様々なモンスターや、魔物や、自分たちの中の幽霊たちと躍る日を楽しみにしています。

ねごと　お口ポカーン?! ワンマンツアー 〜フラットな気分でもいいよ〜
5月3日（木・祝）大阪府 心斎橋BIG CAT　OPEN 17:00 / START 18:00
5月4日（金・祝）愛知県 名古屋CLUB DIAMOND HALL　OPEN 17:00 / START 18:00
5月12日（土）東京都 SHIBUYA-AX　OPEN 17:00 / START 18:00

・映画『放課後ミッドナイターズ』公式サイト
・ねごと official website
