http://news.livedoor.com/article/detail/6617833/
2012-06-01T18:49:00+0900
貞子、韓国に「アニョハセヨ！」電車にも乗って呪いの交流
　『リング』シリーズ最新作で、現在日本で上映中の映画『貞子3D』が、6月14日からついに海外での上映が始まる。その皮切りとなる韓国では、200スクリーン規模で公開される。そこで“貞子”も韓国まで足を運び、プロモーション活動に精を出しているようだ。

　ソウル市内に大量発生した貞子は、繁華街、電車内、プロ野球のスタジアムなど、様々な場所に出没して呪いを振りまいた。しかし、よく見てみると、着ている服はいつもの白いワンピースではなくチマチョゴリ。呪いを目いっぱい振りまく割に気を使うという意外な側面も見せてくれた。

　
　韓国の街の人々も絶叫を上げながらも、恐る恐る近づき一緒にポーズをとり写真撮影を楽しんでいた。日本だけではなく、韓国も貞子の呪いに染め上げられてしまったようだ。ワールドワイドに恐怖をまき散らす貞子の勢いはもう止まらない。

　『貞子3D』大ヒット“怨霊（おんれい）”、絶賛上映中!!

・『貞子3D』 - 作品情報

【MOVIE ENTER おすすめ記事】
・恐怖顔であなたをみつめる戦慄の“人面つけ麺”
・貞子が“3D”でも満足できずに“4D”へと呪いを増幅
・ホラー映画界に“革命”を起こす、キューバ初のゾンビ映画が世界の映画祭を席巻中
・秋は“バイオハザード一色”に、シリーズ最新作の公開が決定！
