http://news.livedoor.com/article/detail/6565514/
2012-05-16T18:00:00+0900
水樹奈々の復讐に燃える“けものボイス”『劇場版BLOOD-C The Last Dark』の最新予告編が解禁
　ジェームズ・キャメロンやクエンティン・タランティーノといったハリウッドのトップクリエイターから絶賛され、世界に衝撃を与えた「BLOOD」シリーズ。『パトレイバー』のプロダクションI.Gと、数々の名作を世に送り出してきた漫画家集団CLAMPがコラボし生み出された、シリーズ最大の衝撃作として大きな話題と集める「BLOOD-C」の最新作『劇場版BLOOD-C The Last Dark』の最新予告編が解禁となった。

　この映画は、久遠の時を生きる少女“小夜”と異形なる“古きもの”との戦いを主軸に、大都市・東京の暗部でうごめく陰謀と、大切なものをすべて失った小夜の愛憎入り乱れる復讐劇を描く物語。


　予告編には、主人公・小夜を演じる水樹奈々が、本作のために歌詞を書き下ろした主題歌「METRO BAROQUE」を初めて収録している。東京決戦となる劇場版の物語をイメージしてつけたという楽曲名だが、BAROQUEには、ゆがんだ真珠、という意味があり「大都市＝METRO」にやってきた小夜を“真珠”にたとえ、作り上げた。力強く歌い上げる水樹の歌声は必聴だ。

　また、小夜のアクションシーンも満載。プロダクションI.Gのハイクオリティな映像が見どころとなっている。宿敵となった七原文人と対峙する小夜が理性を失い、水樹も“獣のよう”と表現する小夜の復讐に燃える“けものボイス”にも注目だ。

　「METRO BAROQUE」は、6月6日にリリースされる水樹の27thニューシングル「TIME SPACE EP」に収録される。

　映画『劇場版BLOOD-C The Last Dark』は、6月2日より全国公開。

・MOVIE ENTERのTOPへ

【MOVIE ENTER おすすめ記事】
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開
・次世代のVFX技術で、時代遅れの旧式ロボット“ATOM”に吹き込まれた命
・絶対アニメ化できないマンガNo.1”映画主題歌に異例の起用
・ホラー映画が高校生割引をする理由、“放課後の肝試し”のすすめ
