http://news.livedoor.com/article/detail/6568183/
2012-05-17T13:40:00+0900
香里奈が青木裕子アナに突っ込み「何か発表とかありますか？」
　女優の香里奈が17日、東京・千代田区の大丸東京店で行われた、映画『ガール』（5月26日公開）の公開記念イベントに出席した。

・映画『ガール』特集 − ナノケアが当たるキャンペーン実施中

　映画『ガール』は、奥田英朗の同名ベストセラー小説を映画化。主演の香里奈ほか、麻生久美子、吉瀬美智子、板谷由夏ら豪華キャストが、それぞれ悩みを抱えながらも奮闘する女性たちのリアルな姿を演じている。

　香里奈演じる由紀子のエピソードでは、大丸東京店で撮影が行われたこともあり、5月17日から6月12日までの期間限定で、香里奈が映画の中で着用した衣装や、自らプロデュースした弁当などが並ぶ「ガールデパート」がオープンすることになった。


香里奈が弁当をプロデュース
　今回、香里奈がプロデュースした5種類の弁当は、大好きな鶏肉をベースにし、ボリュームがありつつも、カロリーに気を配ったヘルシーな弁当に仕上がっているという。

　香里奈は、映画のワンシーンさながら、エスカレーターに乗って会場に降りてくると、カメラマンのフラッシュを浴びた。「若干、（エスカレーターの）距離が長かったかな」と笑いを誘いながら、大丸東京店での撮影を振り返り、「撮影が閉店後だったので、終了時間が朝方になってしまって、スタッフさんもヘロヘロになっていた」と苦労話を明かした。

　香里奈が演じた由紀子は“ガール”なファッションが大好きな29歳。「私とは若干違う部分もあって、外見も内面もガールな女の子で毎回洋服や髪型を変えるので、とても楽しめました」と由紀子役を振り返り、「洋服を23点も着た」と明かした。


『ガール』は幸せを呼ぶ映画？
　『ガール』の出演者には、“おめでた”が続いている。撮影中に、加藤ローサが結婚。撮影直後には、檀れいも結婚を発表した。さらに加藤ローサ、麻生久美子、板谷由夏の3人が出産するなど、おめでた続き。香里奈と仕事をすると幸せになる、という噂まで立ち始めているという。香里奈は「本当にビックリする人数。この映画が幸せを呼び込んでくれているのかなと思ったら、自分が幸せになれてなくてもうれしい」と自虐ネタを交え笑いを誘った。

　司会を務めたTBSの青木裕子アナウンサーが、「今日は、私も香里奈さんと仕事をしたので期待しています」と声をかけると、「あれ？ 何か発表とかありますか？」と芸能レポーターばりに突っ込みを入れた。

　幸せを呼ぶ映画『ガール』にあやかり、大丸東京店では、鳴らすと幸せになる（？）「幸せの鐘」を設置。香里奈は「みんなで幸せになろう！」とコールして鐘を鳴らした。

　映画『ガール』は、5月26日（土）から全国ロードショー。

■関連リンク
・映画『ガール』公式サイト
・映画『ガール』特集
