http://news.livedoor.com/article/detail/6831340/
2012-08-07T13:00:00+0900
イーストウッドを越えるか？ベン・アフレックが贈る極上サスペンス『アルゴ』予告編が解禁
　1979年11月4日、イラン革命が激しさを増すテヘランで、過激派が52人の人質を取り、アメリカ大使館を占拠。この混沌の中、6人のアメリカ人が逃げ出すことに成功し、カナダ大使の自宅に身を隠した。彼らが殺害されてしまうのは時間の問題だと知りながら、CIAの救出作戦のエキスパートは、彼らを救出する為のある危険な作戦を思いつく。それはあまりにも意表をつく、映画でしか起こりえないような作戦だった。
　『ゴーン・ベイビー・ゴーン』『ザ・タウン』に続くベン・アフレック監督第3作『アルゴ』の日本公開が決定。さらに予告編が解禁となった。



　監督・主演さらに製作もつとめるベン・アフレックは、近年監督としてめざましい活躍を見せている。元々『グッドウィルハンティング/旅立ち』で主演のマット・デイモンとともにアカデミー脚本賞を受賞する才人だったが、その後は『アルマゲドン』などの娯楽大作に多く出演。ハリウッドスターとしての印象が強かった。しかし初監督作『ゴーン・ベイビー・ゴーン』でナショナル・ボード・オブ・レビュー賞など数々の賞を受賞。さらに続く第2作『ザ・タウン』では出演のジェレミー・レナーがアカデミー助演男優賞候補となり、全米初登場1位を記録。監督としての彼の評価は今やうなぎのぼりで、第二のクリント・イーストウッドとの声も上がるほどだ。
　製作には同じくアカデミー賞俳優であり、映画監督・製作者のジョージ・クルーニーが名を連ね、各映画祭での賞レースに絡んでくることは必至。公開された今回の予告だけでも、緊迫感を持ちながらどこかユーモラスな、極上サスペンスに仕上がっていることがわかる。早くも傑作との呼び声高い、本作の続報を待ちたい。

『アルゴ』は10月26日（金）、丸の内ピカデリーほか全国ロードショー

『アルゴ』 - 公式サイト

【MOVIE ENTER おすすめコンテンツ】
・「編集部的映画批評」 - 編集部の視点でオススメ映画をピックアップ！
・「オトナ女子映画部」 - 恋する“オトナ女子”がいま観ておきたい映画を
・「漫画コラム」 - 名作・珍作映画をリスペクトしてマンガで解説
・「DVDエンター!」 - 見逃せないこの1本をあなたに！

・MOVIE ENTERのTOPへ
