http://news.livedoor.com/article/detail/6545663/
2012-05-11T09:45:00+0900
インタビュー：長野じゅりあ「世の男性にもっと強く、男らしくなって欲しい」
　昨年12月の劇場公開から約半年、いよいよ5月16日にアクション・エンターテイメントの決定版『リアル・スティール』がブルーレイ、DVD、オンデマンドとなって新登場する。本作は、人間同士のボクシング人気が衰退し、ロボット格闘技が全盛の近未来を舞台に、ヒュー・ジャックマン演じる主人公の元ボクサーが、かつて自らの夢のために手放してしまった親子の絆を取り戻す再生の物語だ。ロンドン五輪を目前に控え、女子アスリートの活躍に期待が高まる中、昨年には映画初出演も果たした“天才空手美少女”長野じゅりあさん（16）に『リアル・スティール』をいち早く鑑賞してもらい、本作を通じて親子の絆や格闘技の魅力などについて話を聞いた。


——本作をご覧になって、率直な感想として如何でしたか？
長野：観る前は、ロボットが戦う映画ということしか知らなくて（笑）。私はアクション系が好きでアクション映画をよく観るんですけど、『リアル・スティール』はストーリー的にもチャーリーとマックスとの親子の絆で感動した所もあったし、ロボットのアクションとか、ロボット同士が戦うのが衝撃的で。すごい迫力があって、ドキドキしながら観てました！


——女性からは、マックスとロボットの“ATOM”が一緒にダンスするシーンが可愛いという声も多いですが、如何でしたか？
長野：そうですね。入場シーンでは、すごくノリが良い曲が流れて、「何が始まるんだろう？」と思っていたら踊っていて。実際の格闘技でも踊りながら入場とかあるので、そういうのを思い出しました。まぁ、空手の試合では出来ないんですけど、もしやったらすごく注目されるだろうなと思いました（笑）。練習では何ヵ所かの道場に行かせてもらっているんですけど、ある道場では真っ暗にしてライトを当てて、音楽をかけたり。家で練習する時とか自主練は、ノリの良い洋楽とかをかけてますね。『リアル・スティール』のオリジナル・サウンドトラックは、帰ってから調べてみようと思ったくらい、カッコ良かったです！


——本作にはATOMの他にも個性豊かなロボットが多数登場しますが、特に気になったロボットはどれですか？
長野：特に印象に残っているのは“ノイジーボーイ”で、見た目も一番かっこいいなと思いました。最初にマックスが日本語で動きを指示している感じとかも好きで、ボディに書いてある「超悪男子」という文字も面白かったです（笑）。あと、ATOMの戦い方は人間にすごく近くて、かっこいいなと思いました。


——ヒュー・ジャックマン演じる父チャーリーと息子マックスとの親子関係は、どう思いましたか？
長野：最初に親子が出会った時は最悪で、「一体どうなってしまうんだろう？」と心配だったんですけど、物語が進むにつれて絆がグッと深まって、親子で支え合ってATOMと共にどんどん勝ち上がっていく姿にすごく感動しました。私の母は36歳で年齢が結構近いので、母というよりか姉みたいな感じで。学校であったことを話したり、親子関係というよりは、何でも話せる友達のような存在なんです。マックスにチャーリーがいたように、母はいつも私と一緒にいてくれますね（笑）。


——チャーリーとマックスのように普段、お母さんと衝突することはありますか？
長野：ありますね。母と私は性格も外見も結構似ている所があって、お互いに気が強いので、ちょっとしたことでぶつかってしまうんです。だけど、私が小さい時に道場に連れて行ってくれたのが母で、ケンカしても空手のことになるともう仲直りしている感じで。チャーリーとマックスも、ATOMとロボット格闘技を通じて絆がどんどん深まっていくじゃないですか。そういう所が似ているなと思いました。

・次のページ：恥ずかしがり屋が多いので、もっと自分の意見をストレートに

 1 2 3
