http://news.livedoor.com/article/detail/6608618/
2012-05-30T12:40:00+0900
志村けん、全米で大ヒット中の映画で声優に初挑戦
　日本を代表する“変なおじさん”がハリウッドの“スゴイおじさん”に変身！？　映画『ロラックスおじさんの秘密の種』（10月6日公開）日本語吹き替え版で主人公ロラックスおじさん役で志村けんがハリウッド映画の声優に初挑戦する。

　本作は、今年100周年を迎えるユニバーサル・スタジオと世界のトップアニメーションスタジオとなったイルミネーションが共同で制作する3Dアニメーション。アメリカで公開されると『ミッション：インポッシブル／ゴーストプロトコル』を超える全米興行収入2億ドルを突破。名コメディアンのダニー・デビートやイケメン若手俳優のザック・エフロン、グラミー賞受賞歌手テイラー・スウィフトら豪華キャストがアメリカ版の声優を担当している。

　舞台となるのは、本物の木が1本も生えないほど環境が悪化し全てが人工で出来た世界。少年テッドは、好きな女の子のために、まだ目にしたことがない本物の木を手に入れようと決意。その手がかりを得るために、老人ワンスラーに会いに行く。そこで、彼から聞かされたのは、豊かな色とりどりの木が生え、かわいい動物たちがいたかつての世界と、不思議な森の住人ロラックスおじさんの話だった。本物の木を手に入れるためには、ロラックスおじさんを戻ってこさせなければならなかった。そのためには、ワンスラーが持っている秘密の種をテッドが住む街の中心に植えるしかないという。果たして、本物の木を手に入れ、世界を緑いっぱいに戻せるのだろうか。

　今回、声優を担当する志村は、ドリフターズで出演した人気人形劇「ヤンマーファミリーアワー　飛べ！　孫悟空」で孫悟空役の吹き替えを担当したことはあるものの、映画の吹き替えは今回が初めて。本作でハリウッドデビューする志村さんは「今まで変なおじさんを自分自身好き勝手に演じてきたけど、今回は世界で大ヒットしているアニメーション。しかも、森を守る不思議なおじさんを演じるのでちょっと緊張します。この歳で新しいことにトライすること、まさかハリウッドデビューなんてちょっと照れちゃうけど、好きに演じて楽しんでみたいと思います。楽しみしてください！　ダッフンダァ〜♪」と、自身のギャグを織り交ぜたコメントで意気込みを語った。

　日本を代表する“変なおじさん”志村と、ハリウッドの“スゴイおじさん”のコラボに注目したい。

　映画『ロラックスおじさんの秘密の種』は、10月6日（土）よりTOHOシネマズ有楽座ほか全国ロードショー。

【関連記事】
・主役はおじさん？　全米大ヒットアニメーションが日本上陸

・MOVIE ENTERのTOPへ
