http://news.livedoor.com/article/detail/6818705/
2012-08-03T12:00:00+0900
全世界が恐怖した“超常現象”再び！驚愕の真実に迫る『パラノーマル・アクティビティ4』がついに解禁
　2006年、カリフォルニアで起きた2つの謎の未解決事件。平凡な家庭を襲った超常現象をおさめた衝撃的映像は、世界中で公開され社会現象を巻き起こすまでに至った。セキュリティカメラに映るのは、次々とエスカレートする信じがたいほどにおぞましい光景。
昨年には、事件から18年前、1988年に撮影された二人の少女の恐ろしい記録も公表され、その衝撃的な映像に全世界が震えた。

　驚異的な低予算で製作されながら、あまりに生々しい怖さが口コミで話題となり、世界中で大ヒットしたホラーシリーズ、それが『パラノーマル・アクティビティ』だ。これまで本国アメリカで第3作までが製作されており、すべてが大ヒット。特に主人公ケイティとクリスティ姉妹が、怪奇現象に襲われた謎に迫った3作目は、全世界で2億ドル（約160億円）を超える興収をあげている。（Box Office Mojo調べ）

　そして満を持して登場する『パラノーマル・アクティビティ4』のポスター画像、驚愕のティーザー予告編が、ついに解禁となった。
　


　映像では、シリーズ第3作までの数秒の映像から始まる。人体が異常な力で捻じ曲げられ、弄ばれるその様子だけでも、シリーズ未見の方にはかなり衝撃な事だろう。そして「4」という数字が浮き上がった瞬間、画面いっぱいに走り出す赤く血塗られた文字。さらに、シリーズ中で未だ行方不明となっているケイティと、連れさられた赤子・ハンターが映し出され、聞こえてくる怪しい声…。一体何が映っているのか、何度も確認してしまう映像である。本編の内容は全く予想できないが、ケイティとハンターが何らかの形で関わってくるのは明らかなようだ。新たに発見された“第4の映像”、そこに映っているものとはいったい何なのか？ケイティはなぜ消えたのか？驚愕の真実がまもなく明らかになる。

・『パラノーマル・アクティビティ4』 - 公式サイト

【MOVIE ENTER おすすめコンテンツ】
・「編集部的映画批評」 - 編集部の視点でオススメ映画をピックアップ！
・「オトナ女子映画部」 - 恋する“オトナ女子”がいま観ておきたい映画を
・「漫画コラム」 - 名作・珍作映画をリスペクトしてマンガで解説
・「DVDエンター!」 - 見逃せないこの1本をあなたに！

・MOVIE ENTERのTOPへ
