http://news.livedoor.com/article/detail/6727500/
2012-07-06T10:10:00+0900
驚愕の映像を目撃せよ！累計100万部突破の超人気コミック「ハカイジュウ」が遂に実写化
　東京・立川で起きた突然の大地震とともに、忽然と姿を現した獰猛なモンスターたち。
目的もわからないまま建物を破壊し、逃げまどう人々を容赦なく襲い、喰らい尽くす。モンスターは場所を変え、京都、お台場にも次々と現れ、街は地獄と化す。そして舞台は、遂に新宿へ…。

　圧倒的な画力が紡ぎだす暴力、痛々しい現実感。少年コミックにはあるまじき過激な描写で、早くも累計100万部を超える大人気コミックとなった「ハカイジュウ」。なんと本作がまさかの実写作品として公開された。


　　
　映像ではカップルが待ち合わせる何気ない日常に、突如異形のモンスターが出現。いつもどおりの平和な新宿が突然阿鼻叫喚の地獄に変わる様子を、原作同様生々しく描写している。物語の終盤には、身の毛もよだつ超巨大触手モンスターまで登場。原作の持つ世界観を余すところなく再現することに成功している。故・川谷拓三さんの長男で『極道兵器』などでも活躍している、仁科貴の怪演（？）も見どころだ。

　近年稀にみる壮大なスケールの世界観を映像化したのは、何と日本人。映画『へんげ』で注目された若手映画監督・大畑創氏と特技監督・田口清隆氏だ。
　この前代未聞のコラボは些細なきっかけで実現した。『へんげ』公開時、劇場トークショーで初めて大畑監督と顔を合わせた原作者の本田真吾氏。二人は同世代ということでそのまま意気投合し、打ち上げで「ハカイジュウ」の実写を撮りたい！と盛り上がったことから企画が始まったとのこと。

　完成したPVを見た本田氏は、「本当に実写化できるか半信半疑でしたが、この映像はヤバいです、興奮しました!!」と絶賛のコメントを寄せている。
　このPVは本日発売の「ハカイジュウ」第7巻の帯にあるQRコードへのアクセスや、『へんげ』の公式サイトで観ることも可能だ。

そして、実写「ハカイジュウ」制作のきっかけとなった『へんげ』も同じタイミングでDVD&Blu-ray化が決定。こちらの作品も、映画通として知られるライムスター宇多丸や、各界著名人に大絶賛を受けた上、異例のロングランとなった作品である。「ハカイジュウ」と全くジャンルは違うものの、その驚愕のラストを目にすれば、共通した世界観に気づくだろう。

「ハカイジュウ」
全６巻発売中　7/6（金）第7巻発売
本田真吾が描く、超ド級の都市型モンスターパニックの決定版にして、
累計100万部を超える大人気コミック。
秋田書店・月刊少年チャンピオンで好評連載中。
(C)本田真吾(月刊少年チャンピオン)

『へんげ』
7/11（水）発売
DVD¥3,990(税込)　ブルーレイ¥5,040(税込)
発売元：キングレコード株式会社
販売元：キングレコード株式会社
(C)2012 OMNI PRODUCTION

・『へんげ』 - 公式サイト

【MOVIE ENTERおすすめ特集】
・MOVIE ENTER　夏映画特集2012 
・『崖っぷちの男』特集
・「ペントハウス/宇宙人ポール」特集
・『おしん』主演女優オーディション
・『ベルセルク 黄金時代篇II ドルドレイ攻略』特集

・MOVIE ENTERのTOPへ
