http://news.livedoor.com/article/detail/6534703/
2012-05-07T14:24:00+0900
世界はヒーローを待っている！ 『アベンジャーズ』が、『ハリポタ』の記録を抜き快進撃
　アメコミ・ヒーローが大集結する『アベンジャーズ』が、4月25日より各国で初日を迎え、記録的な数字を樹立した。

　アルゼンチン・ブラジル・メキシコ・台湾・香港などの12カ国・地域では、過去のオープニング興行収入を抜いて、歴代1位を記録。公開した52カ国全ての国・地域でも初登場1位に輝いた。全米では5月4日に初日を迎え、タイトルホルダーであった、『ハリー・ポッターと死の秘宝パート2』の公開3日間の数字1億6,918万ドルを抜いて、新記録を樹立。2億743万ドルを稼ぎ、歴代ナンバー1を記録した。

【全米週末3日間興収歴代記録】
1位『アベンジャーズ』2億743万ドル
2位『ハリー・ポッターと死の秘宝　PART2』1億6,918万ドル
3位『ダークナイト』1億5,841万ドル
4位『ハンガー・ゲーム』1億5,253万ドル
5位『スパイダーマン3』1億5,111万ドル
6位『ニュームーン/トワイライト・サーガ』1億4,283万ドル
7位『トワイライト・サーガ／ブレイキング・ドーン Part1』1億3,812万ドル
8位『パイレーツ・オブ・カリビアン/デッドマンズ・チェスト』1億3,563万ドル

　『パイレーツ』『スパイダーマン』シリーズなどの超大作をも凌ぐオープニング記録となった『アベンジャーズ』は世界中の評論家達に絶賛されており、米大手映画批評サイト「ROTTEN TOMATOES」では93パーセントが支持するという好評価を得ている（2012年5月8日現在）。「New York Magazine」「New York Daily News」では、それぞれ100点満点というヒーロー映画、アクション映画のジャンルでは過去に例を見ない高評価を得た。

　すでに、全世界の興行収入は6億4000万ドルを突破している本作の日本の公開は、年間で最も、人々が劇場に足を向ける8月に決定。公開順としては、ラストとなる日本でも各国に劣らぬ記録と社会現象を巻き起こす事は間違いないだろう。

　今後、各国のメディアの間では、日本の興行収入を足して難攻不落と言われた大記録を持つ『アバター』の27億8,230万ドル、2位の『タイタニック』の21億7,570万ドルの記録を抜けるかが最大の焦点となっている。

　『アベンジャーズ』は、8月17日（金）3D／3Dロードショー。

【MOVIE ENTERおすすめ記事】
・『エクスペンダブルズ2』、前代未聞の“予告の予告”が公開
・“日本最強”のヨーロッパ組が“最強”映画に集結「チームワークの必要性を再認識」
・あの紗綾が18歳になって解禁。『スパルタカス』風セクシー甲冑姿に挑む
・「米軍の国家機密がダダ漏れ」政治家から抗議殺到の動画が公開
