http://news.livedoor.com/article/detail/6617171/
2012-06-01T16:11:00+0900
『メン・イン・ブラック3』興行収入10億円突破、101ヶ国首位で地球規模でもヒット
　ウィル・スミス、トミー・リー・ジョーンズ主演『メン・イン・ブラック3』の快進撃が続いている。5月25日に公開され、2週目の『ダーク・シャドウ』を抑えて初登場首位を獲得。公開後3日の観客動員数461,651人、興行収入701,885,000円。公開1週間で、観客動員数718,289人、興行収入1,067,603,500円で、10億円を突破した。

　『メン・イン・ブラック』は、人類に紛れて地球に生息する奇想天外な宇宙人達を監視するMIBと称する極秘組織に属する黒づくめのエージェントの凸凹コンビが、宇宙人の暴走を特殊な武器で制圧していくSFアクション大作。エージェントJ役はウィル・スミス、K役はトミー・リー・ジョーンズが演じている。

　人気シリーズの3作目は、秘密を抱えたまま、突然消えたエージェントKを探すためにJがタイムスリップするストーリー。ある事件を単独で捜査していたKの突然の失踪。MIBの上司の「Kは40年前に亡くなった」という理解不能な発言。一斉に侵略を始めたエイリアンたち。謎を解き明かし未来を救う鍵は過去にある。

　公開直後から映画公式Facebookなどには「最後に泣けた」「JとKの友情に涙」「まさかこんなに感動するとは」といったコメントが男女問わず数多く寄せられた。また公開週に行ったぴあ満足度ランキングでも堂々1位を獲得し「タイムスリップで時空を超えるスケールの大きさ」と「主人公たちの心情に焦点を当てた見応えのあるストーリー」が高く評価され、作品の完成度の高さを証明した。

　また、世界101ヶ国首位発進という“地球規模”のメガヒットの波もまだまだ収まらず、全世界累計興行成績はすでに2億ドルを突破。シリーズ最高の興行成績樹立に向け、その勢いを加速している。

・『メン・イン・ブラック3』 - 作品情報

【MOVIE ENTER おすすめ記事】
・恐怖顔であなたをみつめる戦慄の“人面つけ麺”
・アメイジング・スパイダーマンが「LINE」とコラボ、期間限定スタンプも登場
・『G.I.ジョー』が3D化のために公開延期が決定
・柳沢慎吾、初参加のカンヌ映画祭でも余裕の発言「ベンもクリスも俺より年下」
