http://news.livedoor.com/article/detail/6669797/
2012-06-18T18:35:00+0900
“戦う白雪姫”を女性が支持、『スノーホワイト』公開3日間で29万人動員
　6月15日より公開された映画『スノーホワイト』が、初日から3日間で観客動員数29万人、興行収入3億7000万円を突破した。週末興行成績では、初登場第1位を記録し、大ヒットスタートを切った。全米では6月1日に公開され、早くも興行収入約98億円を突破しており、世界中で快進撃が続いている。

　本作は、名作グリム童話「白雪姫」のイメージを一新させたアクション・アドベンチャー超大作。主演を務めるのは、『トワイライト』のクリステン・スチュワート。猟師エリック役を若手実力派俳優クリス・ヘムズワース、悪の女王役をオスカー女優シャーリーズ・セロンが演じている。また、日本語吹き替え版の声優には、悪の女王役を小雪、猟師エリック役を椎名桔平が担当。椎名は、本作が洋画アフレコ初挑戦となる。

　5月20日には、シャーリーズ・セロンとルパート・サンダース監督が来日し、小雪と椎名とともにレッドカーペットイベントに出席。日米の“魔女”が美の競演を果たし、話題となった。

　公開された週末は、劇場に女性層を中心に10代の女性グループ、親子連れのファミリーなど多くの人が詰めかけたという。女性から圧倒的な支持を受けていることから、平日やレディースデイにはさらに劇場が賑わうだろう。

『スノーホワイト』ストーリー
　ある平和な国は、マグナス王が死んで、女王ラヴェンナの統治に変わると荒廃し、世は乱れていく。女王は永遠の美と若さに執着し、毎日鏡を眺めては「鏡よ、鏡。この世でいちばん美しいのは誰？」と問い掛けていた。鏡は「もちろん女王様です」と答える。しかし、ある日、鏡はこう言った。「この世でいちばん美しいのは女王様ですが、やがてあなたよりも美しい娘が現れます。その時、娘の心臓を食べれば、あなたは永遠の美と若さを手に入れ、不死身となるでしょう」。その娘が自分の継娘スノーホワイトと知った女王は、彼女を城の塔へ閉じ込め、時が熟するのを待った。7年後、ついにその時が来るが、スノーホワイトは塔から脱出を図り、深い森の奥へとひとり逃げ込む。女王は、森に詳しいハンターのエリックを雇い、何が何でもスノーホワイトを捕えるように命じるのだった…。

　映画『スノーホワイト』は、TOHOシネマズ 日劇ほかにて大ヒット公開中。　

・映画『スノーホワイト』 - 作品情報

【関連記事】
・映画『スノーホワイト』の世界がデザート＆ドリンクになって登場
・小雪＆シャーリーズ・セロン、日米の“魔女”が美の競演
・“美魔女”小雪に椎名桔平が子育て指導
・“美魔女”に触発、『スノーホワイト』主題歌がデジタル発売
・“この世で一番美しい”美魔女と“戦う白雪姫”が対決

・MOVIE ENTERのTOPへ
