http://news.livedoor.com/article/detail/6649752/
2012-06-12T12:58:00+0900
沢尻エリカ、真紅のドレスで脚線美を披露
　「見せたいものを見せてあげる」

　沢尻エリカ復帰作として話題となっている映画『ヘルタースケルター』（7月14日公開）が台北映画祭でワールドプレミア上映されることが決定した。さらに、本作の監督でもある写真家・蜷川実花が劇中で沢尻演じるりりこを撮り下ろした写真集が発売される。

　日本公開の翌日7月15日に台北映画祭でワールドプレミアが決定した他、香港、韓国、台湾でも公開が決定。世界で活躍する写真家・蜷川実花が映画監督として世界へ進出する。

　本作で“トップモデル”りりこを演じる沢尻の魅力を限界まで引き出した蜷川監督は、映画同様に衝撃的なまでに美しい写真集を完成させた。劇中、りりこがグラビアや写真集などで活躍しているが、これは実際に写真家である蜷川が映画撮影中に撮り下ろしたもの。ファッション雑誌の表紙に登場するシーンでは、メイクや髪型、衣装を１カットごとにチェンジする完璧な態勢で挑んでいる。

　その中でも本作後半に登場する“伝説の写真集・復刊！”と釘打って、東京タワーの鉄骨を背景にりりこが真紅のドレスをまとった姿は圧巻。小道具として劇中で使用される写真の中から、蜷川自身が厳選し、公開に先駆けて写真集と写真展を発表することが決定した。

　印象的な真紅のロングドレスは、世界的デザイナーKEITA MARUYAMAが本作のために制作したもの。フロントは、沢尻の脚線美を大胆に露出したミニだが、バックはボリューミーな裾が7メートルもあるドレスを着た沢尻は「あんなドレスを作っていただけるなんて、もう夢のようで、もったいないくらいでした。素晴らしくて、最高のドレスでしたね。ただ、素晴らしい分だけ着るのもすごく大変で、移動のときも、1人ではどこにも行けないから3、4人の大所帯で歩かないと、どこもいけない状況でした（笑）」と、コメントしている。

　蜷川監督は「一緒に戦えたのがエリカで良かった」と作品の仕上がりに満足の様子。また、「レンズ越しに見た沢尻エリカは、りりこそのものでした」と、写真家としてもコメントをしている。蜷川が大絶賛する艶やかなミニドレス姿の沢尻は、予告編のラストカットで観ることができる。

　公開よりも一足早い7月5日から23日まで、渋谷のパルコミュージアムで蜷川が撮り下ろしたスチールPhotoや劇中に使用された雑誌のファッションフォトなどを展示するほか、強烈な存在感を放つ美術セットを再現させる。また、会場内ショップでは、関連商品を先行販売することが決定。本作の世界観が渋谷で展開される。入場料は、一般500円、学生400円、小学生以下は無料。本作の半券を提示すれば入場料半額で“ヘルタースケルター”の世界を堪能することができる。

　写真集「HELTER-SKELTER MIKA NINAGAWA」は、7月14日（土）より発売。また、パルコミュージアムでは7月5日（火）より先行発売される。

・映画『ヘルタースケルター』 - 作品情報

【関連記事】
・沢尻エリカと水原希子、「VOGUE girl」で映画と現実の境界を超えたコラボ
・沢尻エリカの美しき下着姿、「Ravijour」の表紙を飾る
・沢尻エリカが過激なベッドシーンも！ 『ヘルタースケルター』予告編がついに解禁
