http://news.livedoor.com/article/detail/6724187/
2012-07-04T16:00:00+0900
【終了しました】デンゼル・ワシントンが世界から狙われる！映画『デンジャラス・ラン』試写会にご招待 
　ド迫力のカーチェイスと緊張感あふれる展開で全米を熱狂させた映画『デンジャラス・ラン』が9月7日より公開される。全米で公開されると、オープニング3日間で約32億円を叩き出し、その後7週連続トップ10にランクインした話題作だ。主演を務めるのは、『トレーニング デイ』『グローリー』でアカデミー賞に輝くデンゼル・ワシントン。彼は、本作で製作総指揮も担当している。

　本作は、世界から狙われる男とともに逃げる“危険”な32時間を描いたサスペンス・アクション大作。CIAを裏切り36カ国で指名手配を受け、10年間逃亡を続けていた元CIAトビン・フロストは、南アフリカにあるCIAの収容施設に収監される。しかし、その直後、謎の傭兵部隊が施設を襲撃。施設の管理を任されていた新人CIAのマットは、トビンを連れて別の収容施設へ向かう。襲撃したのは何者か。なぜ、トビンは世界から狙われているのか。

　主演のデンゼル・ワシントンの他、『マイレージ、マイライフ』でアカデミー賞候補になったヴェラ・ファーミガ、『ハリー・ポッター』シリーズのブレンダン・グリーソンら実力派キャストが勢揃いしている。さらに、注目すべき点は主題歌“No Church In The Wild”。ビヨンセの夫としても知られるジェイ・Zとグラミー賞アーティストのカニエ・ウェストが担当しており、大きな話題を呼んでいる。

　今回、全米で話題沸騰中の本作の試写会に15組30名様をご招待。日本でもヒットが期待される本作をいち早く鑑賞できるチャンスをお見逃しなく！

　映画『デンジャラス・ラン』は、9月7日（金）よりTOHOシネマズ 有楽座ほか全国ロードショー。


プレゼント概要

映画『デンジャラス・ラン』一般試写会ご招待

日時 8月1日（水）開場18:00／開演18:30 
場所 よみうりホール（千代田区有楽町1−11−1 読売会館7F） 
募集人数 15組30名様 


【応募方法】
MOVIE ENTER公式Twitterアカウント「@movie_enter」をフォローのうえ、
本記事のURL（http://news.livedoor.com/article/detail/6724187/）をツイートしてください。

【応募期間】
2012年7月4日（水）〜　7月20日（金）午後5時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。
・本作は、PG-12指定作品となりますのでご了承ください。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


※本プレゼントは、終了しました※


・『デンジャラス・ラン』 - 公式サイト


その他のプレゼント
・映画『ダークナイト ライジング』ジャパンプレミアにご招待
・映画『空飛ぶペンギン』試写会にご招待
