http://news.livedoor.com/article/detail/6609100/
2012-05-30T14:40:00+0900
36カ国で指名手配を受けた“世界で最も危険な男”が日本上陸
　2月10日に全米公開され初登場2位を記録後、翌週に逆転で首位を獲得。その後も7週連続でトップ10位内にランクインし続け、本年度No.1ロングヒットを記録したデンゼル・ワシントン主演映画『デンジャラス・ラン』（原題：SAFE HOUSE、PG-12）。作品の質の高さを記録で証明し、すでに傑作との呼び声も高い本作が、9月7日よりTOHOシネマズ有楽座ほかで全国公開されることが決定。公開に先駆けて、全米プレミアの様子や、デンゼル・ワシントンのインタビュー、そして作品のハイライトを織り交ぜて構成された特別映像が公開された。

　デンゼルが演じる主人公は元CIAの凄腕エージェントで、今は逆に犯罪者として追われる身となった男。先の先を読むクレバーさと、銃弾を撃ち込んでも顔色一つ変えないクールさ、そして目的のためにはあらゆる手段も厭わない猛々しさを併せもつ“世界で最も危険な男”が南アフリカを舞台に、息つく暇のないアクションを展開する。


『デンジャラス・ラン』ストーリー
最果ての地、南アフリカにあるCIAの隠れ家にひとりの男が連行されてきた。彼の名はトビン・フロスト（デンゼル・ワシントン）。36カ国で指名手配を受けた犯罪者にして、元CIA最強のエージェント。そして彼が収容されるや否や、完璧なはずの隠れ家が襲撃される。「奴らは、俺を狙っている。お前は俺を守る義務がある。どうする？」フロストに選択を迫られる隠れ家の管理人マット（ライアン・レイノルズ）。新米CIAの彼は壊滅寸前の隠れ家からフロストを引き連れ、決死の脱出を試みる。武装した未知の敵は何者なのか？フロストが狙われる理由は何なのか？あまりに危ない男と運命を共に、今、危険すぎる逃避行が始まる！

・映画『デンジャラス・ラン』公式サイト
