http://news.livedoor.com/article/detail/6776771/
2012-07-23T10:00:00+0900
3.11から一年、あなたは“あの日”をどう過ごしましたか？
　日本のみならず、世界中が自然の脅威を痛感させられた「3.11」。あれから1年後の“日常”の映像を繋ぎ合わせて制作された映画『JAPAN IN A DAY [ジャパン イン ア デイ]』が、11月3日（土）より全国公開されることになった。

　「3.11」から1年。映画界の巨匠リドリー・スコットが世界に投げかけた「1年後の“あの日”を、あなたはどう過ごしましたか？」との問いに対し、YouTubeを通して投稿されたのは、日本を中心とした12カ国（日本、英国、米国のほか、フランス、ドイツ、中国、南極大陸など）からの、約8000件、総計300時間にものぼる映像の数々だった。

　参加者一人一人が創り出す、ソーシャル・ネットワーク・ムービー。2011年に公開されたリドリー・スコットとトニー・スコット兄弟の『LIFE IN ADAY　地球上のある一日の物語』に続き、日本版『LIFE IN A DAY』プロジェクトが誕生した。



　本日より公開された予告編では、老若男女問わず今や絶大なる支持を誇る人気俳優の向井理がナレーションを担当。また、ポスター画像は映像を投稿した方々から集めた日常の写真を並べた、特別な一枚に仕上がっている。

　予告編では、「3.11」の映像と1年後の2012年3月11日の映像が重なり合い、「特別じゃない日なんて、一日もない。」ということを気付かされる。一年前の出来事に想いを馳せる瞬間、ありきたりの日常を過ごす瞬間、プロポーズをする瞬間、出産の瞬間——。これら一つ一つの瞬間を1本の映画にした時、繋がる想い。「あれから一年— 世界中から集められた8000本の動画が特別な一日を創りあげました」という静かに噛み締めるような向井理のナレーションから始まる、印象的な予告編となっている。

　そこには、どんなドラマが紡ぎだされるのだろうか。“その日を生きた人々の姿”、そして“今を生きる、すべての人々の物語”に、誰もが胸の中に抱える想いを奮いたたせるに違いない。
