http://news.livedoor.com/article/detail/6571818/
2012-05-18T13:00:00+0900
この夏、東京スカイツリーが映画に
　2008年7月の着工から、いよいよ4日後の22日（火）に開業を迎える「東京スカイツリー」。完成までの3年8ヵ月の工事記録映像をもとに、空撮なども駆使し壮大なスケールで撮影されたドキュメンタリー映画、劇場版『東京スカイツリー 世界一のひみつ』が、7月28日よりワーナー・マイカル・シネマズ、角川シネプレックスにて全国ロードショーされることが決定した。

　昨年3月20日、東京スカイツリーが自立式電波塔として世界一の高さ634メートルに到達した時、タワーの頂上部に一羽のハトが止まっていた。映画ではこのことに着眼し、ハトの目線で見た工事の一部始終と開業後の様子を、二羽のハトの語りのドキュメンタリー構成で描いている。

こんなに高いタワーが、どうやって建っているのだろう？
どんな材料を使って、どんな風に組み立てたのだろうか？
風が舞う上空で、どんな工事が行われていたのだろうか？
スカイツリー上部のアンテナは、どうやってつけられたの？

そんな疑問を60分間で解決。3年8ヶ月の工事記録映像をもとに、空撮なども駆使し壮大なスケールで撮影された映像によって、リアルな映像を観ることができ、タワーだけでなく、日本人の細やかな技術にかけたヒューマンドラマも楽しむことができる。科学技術大国である日本の技術を結集し、日本中が待ち望んで完成した東京スカイツリー。技術のすごさや二つの展望台からの絶景など、誰もが知りたかったスカイツリーの“ひみつ”を迫力の大スクリーンで存分に楽しめる作品となっている。

・東京スカイツリー TOKYO SKYTREE - 公式サイト
