http://news.livedoor.com/article/detail/6909134/
2012-08-31T19:30:00+0900
インタビュー：MEGUMI＆西川史子＆重盛さと美「地上波では出来ないことしかやってない」
　ケータイ動画配信サービス「BeeTV」の大人気番組『オンナの噂研究所』。「女子の乳輪サイズの平均値ってどのくらい？」「女子の経験人数平均は何人？」など、今まで誰も調べなかった“オンナの噂”を西川史子、MEGUMI、重盛さと美の3人が検証する大人気バラエティ。地上波では低視聴率により打ち切りになるドラマもある一方で、BeeTVの中で常にランキング上位に位置し、昨年7月の配信開始から一年を迎えた出演者3人に人気の秘密を聞いた。


——『オンナの噂研究所』では毎回様々な噂を検証していますが、皆さんはこの番組がBeeTVでNo.1の大ヒットを記録している理由は何だと思いますか？
MEGUMI：キスしたり、地上波では明らかに出来ないこと“しか”やってない感じですよね。

重盛：彼氏が欲しい人とか最近恋をしてない人が観ると興奮するので、女性ホルモンが分泌されて、すごく良いと思います。


——やはり、視聴者の方は女性が多いと思いますか？
MEGUMI：明らかにね。男はこんなの観れないでしょ？キツいでしょ。


——現在59話までアップされていますが、中でも印象に残った噂は？
西川：私は「キスするだけで人は恋に落ちるのか？」シリーズが好きですね。最初はビックリしましたけど、段々楽しみになって。やっぱり、キスは大事ということですかね。


——現在パート14まで制作されるほどの人気シリーズとなっていますが、特に印象に残ったカップルは？
西川：中年の女性がすごくエロかったです。普通は女優さんと俳優さんのキスぐらいしか見ないし、「人がどんな顔してキスしてるのか」という、あまり見れない所を見られるから面白いですね。「こういう顔しちゃいけないな」みたいな（笑）。

重盛：「このぐらい、してもいいんだ！」とか、すごく勉強になります。　

MEGUMI：私は、詰めの甘さが逆に面白いみたいなのが結構あって。例えばエレベーターに閉じ込められた時とか、居酒屋でチンピラに絡まれて窮地を救った時とかに「告白すると成功する」というシリーズがあるんですけど、素人の方のお芝居が80年代後期を思わすような、すごくチャーミングで。そのチョイスが抜群に良くて、好きですね。チンピラが「かーのじょ！」って入って来ましたからね（笑）。

西川：でも、ちょっと止められただけで、すぐ「あっ、どうもすみませんでした…」って、意外と楽に居なくなったよね。エキストラの方もすごく研究してきているんだろうけど、古いんですよね。

MEGUMI：あと、「ドラマのような偶然の出会いで人は恋に落ちるの？」という噂があったんですけど、素人の女の子のレモンのこぼし方がまぁー堅くて、良かったんですよね。

重盛：私はキスばかりだと、ちょっと見たくない日もあるけど、告白シリーズとかも入っていて、すごくバランスが良いなと思います。あと「オンナは浮気をしない生き物って本当？」という噂があるんですけど、地上波だと大体、男が浮気したり怒られるのが多いじゃないですか。「女の子も浮気するんだぞ！」という世の中の男の子達をビビらせる企画があるので、もっとやって欲しいですね（笑）。

・次のページ：女はいつも欲しがってます 1 2 3
