http://news.livedoor.com/article/detail/6644129/
2012-06-11T07:00:00+0900
【いちおう妖ヶ劇場】第14話：トマトがきらーいな人にはキラーな映画なのじゃの巻
　妖怪が住むアパートで、貧乏生活を送っている元お嬢様の勅使河原 栄華（てしがわら えいか）。映画好きのネコ仙人ら妖怪たちとの生活も日常になってきた。今回は、彼氏にフラれた妖怪・トマトちゃんをなぐさめることになったのだが、果たしてうまくいくのかどうか——。
・初めてなので過去の作品から読む

■次のページへ

『アタック・オブ・ザ・キラー・トマト』（1978年：アメリカ）
　アメリカの農業実験場でトマトが突然変異し、人を襲うようになる。政府は、パニックを避けるためにこの事実を秘密裏に解決しようと動き、科学部隊や軍部、広告代理店、そして、メイスンが率いるヘンテコな精鋭部隊が対策を練るがうまく行かない。また、マスコミに秘密が漏れ、女性記者のフェアチャイルドがこの事件の全貌を暴こうと乗り出す。トマトの被害は拡大し、人類 vs トマトの全面戦争に突入する。
 1 2 3 4
