http://news.livedoor.com/article/detail/6743234/
2012-07-10T16:00:00+0900
風で純白のスカートがふわり、あの名シーンが究極の映像で復活
　1962年8月5日、36歳の若さで惜しまれつつもこの世を去り、世界が涙した銀幕の女神、マリリン・モンロー。没後50年となる今年は、映画『マリリン 7日間の恋』でモンロー役を演じたミシェル・ウィリアムズがアカデミー主演女優賞にノミネートされるなど話題を集めているが、8月3日には当時の美しいモンローの姿を超高画質の映像で復活させたブルーレイBOX「マリリン・ザ・プレミアム・ブルーレイ・コレクション」が発売される。

　本作は、初ブルーレイ化となる5タイトルを含む、全8枚組の大ボリュームで発売。世界中が釘付けとなった、通風孔の風でスカートがめくりあがる名シーンなど、マリリンのセクシーな写真をプリントしたポートレートセット6枚組が特典封入され、わずか2,000セットの数量限定生産で発売されるため、予約殺到が予想される。

　50回目の命日となる8月5日には、本作の発売を記念して、秋葉原のアキバシアターにて特別ブルーレイ試写会を実施。上映作品は、人気投票“マリリン・モンロー総選挙”で1位に選ばれた『紳士は金髪がお好き』で、4Kデジタル・トランスファーマスターで制作された高画質を誇るブルーレイは、往年のファンはもちろん、マリリン・モンローは知っていても実は作品を観たことがない人も、大スクリーンで鮮やかに甦るマリリン・モンローを体感できる絶好の機会となる。

　試写会への応募は7月20日まで、マリリン・モンロー・オフィシャルサイトの他、官製ハガキでも受付中（※スタジオ・クラシック・プレミアム・クラブ会員への登録が必須）。

マリリン・ザ・プレミアム・ブルーレイ・コレクション（8枚組、2,000セット数量限定生産）
特典：マリリン・ポートレートカード・セット（非売品・6枚組）
価格：¥20,000（税込）
品番：MFXE-55601
仕様：豪華クリアトレイケース採用
収録作品（◎印は初BD作品／◆印は4K作品）
（1）◎◆『七年目の浮気』
（2）◎◆『ショウほど素敵な商売はない』
（3）◎『帰らざる河』
（4）◎◆『百万長者と結婚する方法』
（5）◎◆『紳士は金髪がお好き』
（6）『お熱いのがお好き』
（7）『荒馬と女』
（8）『イヴのすべて』

・マリリン・ザ・プレミアム・ブルーレイ・コレクション
