http://news.livedoor.com/article/detail/6636533/
2012-06-08T12:00:00+0900
“のぼう様”が仕掛けるとんでもない奇襲とは？　コミカルな予告映像が公開
　「天下統一目前の秀吉が唯一、落とせなかった城があった」

　累計130万部を突破した大ベストセラーを映画化した『のぼうの城』（11月2日公開）の予告映像が公開された。本作は、8年の歳月を経て、ようやく映画化を実現させた史上最大級の戦国エンタテイメント。東日本大震災後に公開延期を発表していたこともあり、本作の公開を心待ちにしているファンは多いだろう。

　本作は、『ゼロの焦点』の犬童一心監督と『日本沈没』の樋口真嗣監督が異例の“ダブル監督”で手掛ける超大作。圧倒的軍勢で攻めようとしている豊臣秀吉と、周囲を湖で囲まれた“浮き城”の異名を持つ“忍城”の圧倒的不利な戦が始まった。豊臣軍2万人に対し、忍城軍は500人。忍城軍の総大将は、将に求められる智も仁も勇もないが、民衆から「のぼう様」と呼ばれ、誰も及ばないほどの「人気」を誇る成田長親。石田三成率いる大軍に包囲され、絶体絶命の時、民を守るため、この男が打ち出したとんでもない秘策とは……。

　今回、公開された予告映像がこちら。

　主演を務めるのは、映画『陰陽師』以来8年ぶりの映画主演となる野村萬斎。その他、榮倉奈々、佐藤浩市、成宮寛貴、山口智充、上地雄輔、山田孝之、平岳大、市村正親、鈴木保奈美、西村雅彦、平泉成、夏八木勲、中原丈雄、前田吟、中尾明慶、尾野真千子、芦田愛菜といった実力派のキャストが勢揃いする。彼らが繰り広げる、喜怒哀楽にあふれた人間ドラマに注目だ。

　原作は、本作で脚本を務める和田竜が手掛けたオリジナルの脚本をもとに自身が書き下ろした小説。2008年に第139回直木賞にノミネートされ、翌年、本屋大賞2位を受賞し、歴史小説ファンはもちろんのこと、若年層から女性層といった幅広い支持を集めている。

　主題歌は、今年結成30周年を迎えるエレファントカシマシが担当。本作のために書き下ろした“ズレてる方がいい”は、大規模な合戦や、圧倒的勢力の豊臣軍が田舎城を相手に仕掛ける驚天動地の“水攻め戦術”など、壮大なスケールで描く本作をさらに盛り上げる。

　果たして、成田長親は機代の名将だったのか。それとも、ただの大馬鹿者だったのか。戦乱に埋もれた驚きの大逆転の実話が劇場で明かされる。

　映画『のぼうの城』は、11月2日（金）より全国ロードショー。

・映画『のぼうの城』 - 公式サイト

【関連記事】
・映画『のぼうの城』の公開日がついに決定！ 主題歌はエレファントカシマシ

・MOVIE ENTERのTOPへ
