http://news.livedoor.com/article/detail/6731715/
2012-07-06T15:00:00+0900
ファン必見！『ダークナイト ライジング』のアクション満載のテレビCM映像が公開
　クリストファー・ノーラン監督が自信を持って贈る、アクション・エンターテイメント超大作『ダークナイト ライジング』（7月27日公開）のテレビCM映像が公開された。

　本作は、世界的な社会現象を巻き起こし、伝説的作品にまで昇華した『ダークナイト』の続編。主人公は、昼間は大企業のトップを務め、夜はパーティに繰り出しては美女たちと派手に騒ぎ、文句を言うホテルはその場で買ってしまう男、ブルース・ウェイン。だが、夜も深まる頃、幼い頃に恐れたコウモリをモチーフとした、犯罪者たちを恐怖で打ちのめす闇の騎士ダークナイト・バットマンとなる。前作では、映画史上最凶の敵ジョーカーが登場。バットマンとジョーカーの対決は、伝説のとどめとなるはずだった。しかし、本作では、ジョーカーを遥かに凌駕する敵ベインが現れ、前作を超える最後の戦いが始まる。

　今回、公開されたテレビCM映像は3種類。これらの映像は、7月7日より全国でオンエアされる予定だ。

　「RISE」篇（15秒）

　「RISE」篇（30秒）

　「アクション」篇（15秒）

　これから始まる壮絶な戦いを期待させるかのような静かなトーンで始まる「RIZE」篇では、執事アルフレッドが意味有り気なセリフを残している。果たして、その言葉の意味することとは何か。また、「アクション」篇では、怒涛のアクションとともにバットモービル、バットポット、ザ・バットが登場し、ファンにはたまらない映像に仕上がっている。

　ついに完結を迎えるダークナイト伝説は、観る者にどれだけの衝撃を与えるのだろうか。

　映画『ダークナイト ライジング』は、7月27日より先行上映。

・JOIN THE LEGENDS
・映画『ダークナイト ライジング』 - 公式サイト
・映画『ダークナイト ライジング』 - 公式ファンページ

【関連記事】
・映画監督、スポーツ選手ら各界の著名人が『ダークナイト ライジング』を大絶賛
・“美しすぎる”キャットウーマンが日本へやって来る
・構想2年、機能性バツグンの“バットマン”メガネが登場
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開
・ファン必見！　『ダークナイト ライジング』の特典グッズ付き前売り券がスゴイ 

・MOVIE ENTERのTOPへ
