http://news.livedoor.com/article/detail/6572796/
2012-05-19T06:00:00+0900
柳沢慎吾、初参加のカンヌ映画祭でも余裕の発言「ベンもクリスも俺より年下」
　フランス・カンヌで開催中の第65回カンヌ国際映画祭に特別招待作品（アウト・オブ・コンペティション）として招待された映画『マダガスカル3』（8月1日公開）のフォトコールが17日（日本時間18日）に行われ、日本語吹き替えを担当する柳沢慎吾が出席した。

　本作は、2008年度アニメーション映画の全米最高記録を打ち立てた世界的な大ヒットシリーズの最新作。NYの動物園の人気者、アレックス（ライオン）、マーティ（シマウマ）、グロリア（カバ）とメルマン（キリン）がモンテカトからローマ、スイスアルプスを経てロンドンまで、カジノからの脱走や最強の女警部とのカーチェイス・アクションを繰り広げる。シリーズ初の3D映像も見どころの一つだ。

　プレミア開催に先駆けて行われたフォトコールの会場には、マーティのトレードマークであるカラフルなアフロヘアを頭に付けた約600人のファンが集合。

　オールキャストのフォトコールの後に、ベン・スティラーとクリス・ロックに迎えられた柳沢は、笑顔で登場。登場前には「アウェイって辛いね。英語を勉強してくればよかった」とコメントしていた柳沢だったが「僕が日本のマーティ、慎吾！慎吾！」とアピールしてみせた。同じキャラクターを演じたクリス・ロックは「OH！　マーティ！」と大歓迎。ベン・スティラーに「彼がマーティ役をやった慎吾だよ」と紹介した。3人は、意気投合した様子で写真撮影に応じていた。

　無事にフォトコールを終えた柳沢は「最初は緊張した」と言いつつ、「よく考えたら、ベンもクリスも俺より年下なんだよね」と、余裕の発言。さらに、天候に恵まれたカンヌの空気を吸い「気持ち良いね」を連発し、「カンヌバージョンのサイレン、みんなでやったら面白いだろうね。みんなに教えちゃおうかな」と、終始ハイテンションだった。初参加となったカンヌ映画祭でも、自身のネタをアピールする気持ちを忘れていなかったようだ。

　映画『マダガスカル3』は、8月1日（水）より新宿ピカデリーほか全国ロードショー。

・映画『マダガスカル3』 - 公式サイト

【関連記事】
・『マダガスカル3』で声優の続投が決定、柳沢慎吾が“ひとり警視庁24時”
・『マダガスカル』シリーズ待望の最新作は、夏休みファミリー映画の大本命！

・MOVIE ENTERのTOPへ
