http://news.livedoor.com/article/detail/6694241/
2012-06-26T13:00:00+0900
謎の人体発火、ウルフドッグによる連続殺人事件の闇
　直木賞を受賞した、乃南アサ原作によるシリーズ累計230万部を超えるベストセラー『凍える牙』（新潮文庫刊）を、韓国映画界が総力を結集して映像化。監督・脚本は『マルチュク青春通り』のユ・ハ、主演にはソン・ガンホ（『復讐者に憐れみを』『殺人の追憶』）のイ・ナヨン（キム・ギドク監督『悲夢』）という実力派俳優の競演が実現し、『オールド・ボーイ』に続く、大胆かつ骨太な映画が完成した。

　『凍える牙』は、謎の人体発火事件、続くウルフドッグによる連続殺人というショッキングな展開から一転、その裏にある、時代に、社会に、そして家族から取り残された者たちの悲哀に焦点を当てたクライム・サスペンス。韓国では初登場第1位を獲得して大ヒットを記録した同作が9月8日、丸の内TOEI他で全国ロードショーが決定した。

　解禁となったポスタービジュアルでは、悲しさと怒りがひしひしと胸を打つ「孤独の欠片を拾い集め、声なき叫びを追え—。」のキャッチコピーとともに、主演ソン・ガンホと、イ・ナヨンの緊迫感が伝わってくる。また、物語の鍵を握るウルフドックの表情が、連続殺人事件の謎・闇をより一層引き立たせている。

ストーリー
突如、男の身体が発火、炎上する事件が発生。しかもその遺体には獣の咬傷が残されていた…。この捜査に、昇進を逃し続けてきた殺人課の刑事サンギルと新米女性刑事ウニョンが当たることになった。やがて、同じ獣による咬殺事件が続発する。この異常な事件の裏には何があるのか？手掛かりを追う毎に、哀しみの連鎖が謎に包まれた連続殺人事件の闇を深めていく━。

・映画『凍える牙』公式サイト
