http://news.livedoor.com/article/detail/6650011/
2012-06-12T15:00:00+0900
観る者も振り回される、映画『桐島、部活やめるってよ』の予告映像が公開
　記憶を刺激する新たな青春エンターテイメントが誕生！　映画『桐島、部活やめるってよ』（8月11日公開）の予告映像が公開された。まるで本物の学校を覗き見しているかのようなリアルな描写で新しい“青春”映画を誕生させる。

　本作は、第22回小説すばる新人賞を受賞した朝井リョウのベストセラー小説を映画化したもの。ある金曜日の放課後、学校内の誰もが認める“スター”桐島が、バレー部を辞めるというニュースが校内を駆け巡った。彼女さえも連絡が取れず、その理由を知らされぬまま、あらゆる部活やクラスの人間関係に波紋が広がっていく。どこにでも存在する“上”のグループと“下”のグループの“下”に属し、地味で目立たない映画部・前田は、何を想い、どんな行動に出るのか。

　今回、公開された予告映像がこちら。


　高校生の想いをストレートに切り出した映像とともに、本作で初めて映画主題歌を務める高橋優の“陽はまた昇る”を聴くことができる。高校生たちの人間関係や、それぞれのキャラクターの想いが等身大に映し出され、本作の世界観を存分に楽しめる仕上がりになっている。

　主演を務めるのは、神木隆之介。その他、人気急上昇中の女優・橋本愛や、600人を超えるオーディションから選抜されたキャストが勢揃いし、閉塞された世界で生きる若者達の息づかいをリアルに体現する。

　監督は、『腑抜けども、悲しみの愛を見せろ』で数々の賞を受賞した吉田大八。彼の真骨頂である、人間の持つダークな部分を赤裸々に描きながらも、愛おしくさえ思わせる人物描写で新しい時代の青春映画最高傑作を誕生させる。

　タイトルにもある“桐島”が不在の中で、彼に振り回される周辺の人物に焦点を当てた本作は、不器用な登場人物の面白さ、観終わった後に希望を感じさせる人間ドラマに仕上がっている。同じシーンを様々な視点や、確信犯的に時間経過をずらして積み重ねることで、キャラクターの想いを重層的に描き出している。

　果たして、桐島は誰なのか。劇中のキャラクターだけでなく、観る者もまた桐島に振り回されるだろう。

　映画『桐島、部活やめるってよ』は、8月11日（土）より新宿バルト9ほか全国ロードショー。

・映画『桐島、部活やめるってよ』 - 公式サイト

【MOVIE ENTERおすすめ特集】
・『ベルセルク 黄金時代篇II ドルドレイ攻略』特集
・『グレイヴ・エンカウンターズ』特集 -霊能力者ヒューストンが怪現象に遭遇
・海外ドラマ『スパルタカス』特集　−　紗綾がセクシー甲冑に挑戦する特別企画も！
・『リアル・スティール』ブルーレイ/DVD/オンデマンド特集 - 興奮VS感動 どちらが勝つか！
・『ガール』特集 -　香里奈、麻生久美子ら競演の“女子力のバイブル”
