http://news.livedoor.com/article/detail/6602556/
2012-05-29T12:00:00+0900
小さくなったバズが走り回る！　『トイ・ストーリー3』続編の特別映像が公開
　“ニセものバズ”がウッディたちを翻弄する！　ディズニー／ピクサーの最新作『メリダとおそろしの森』で同時上映される短編2作品のうちの一つ『ニセものバズがやって来た』の特別映像が2カ月限定で公開された。

　　短編アニメーション2作品の同時上映は、ディズニー／ピクサー史上初めて。『ニセものバズがやって来た』は、全世界アニメーション史上No.1の興行収入を記録した『トイ・ストーリー3』の続編。今回、インターネットでは世界初となる映像が公開された。


　小さなバズは“ニセもの”。トイたちの持ち主ボニーと一緒にファーストフード店にやってきたバズ・ライトイヤーは、キッズメニューのおまけ“ニセものバズ”と取り違えられてしまう。ウッディたちの待つ家に戻ろうと脱出を図るが、子どもたちに遊んでもらったことがないキッズメニューのおまけ“いけていないおもちゃたち”の集会に遭遇してしまう。彼らを振りきって、ウッディたちの元に辿り着けるのか。バズになりすまし、ウッディ達の仲間入りをする“ニセものバズ”の狙いとは何なのか。

　監督を務めるのは、アニメーターのアンガス・マクレーン。『トイ・ストーリー2』以降、様々な作品をアニメーターとして手掛けて、『ウォーリー』ではアニメーション監督を担当。そのスピンオフ作品である短編『バーニー』では、監督と脚本を担当している。アメリカ版では、ウッディ役をティム・アレン、バズ役をトム・ハンクスという、本シリーズのオリジナルキャストが声優を担当する。

　『ニセものバズがやって来た』『月と少年』の豪華2本が同時上映される『メリダとおそろしの森』は、ピクサー25周年記念作品。日本語吹き替え版でAKB48の大島優子が主人公メリダの声優を担当する夏休み映画大本命の作品だ。

　映画『メリダとおそろしの森』『ニセものバズがやって来た』『月と少年』は、7月21日（土）より2D・3Dで同時公開。

・映画『メリダとおそろしの森』 - 作品情報

【関連記事】
・大島優子アフレコ会見「“女の子”を隠しながら持っている」
・『トイ・ストーリー』ファンが熱望した短編映画が日本上陸

・MOVIE ENTERのTOPへ
