http://news.livedoor.com/article/detail/6557895/
2012-05-15T10:00:00+0900
【DVDエンター！】“韓国のアンジェリナ・ジョリー”がタンクトップ姿で触手と格闘
　2010年に尖閣諸島付近で発生した中国漁船衝突事件は記憶に新しいですが、先月16日には訪米中の石原慎太郎東京都知事が尖閣諸島を購入する意思を明らかにし、今月13日に行われた日中韓首脳会談でも議論となりました。購入資金の寄付金口座には、今月11日時点ですでに5億円を超える金額が入金。1895年より日本の領土とされてきた尖閣諸島に対し、中国と台湾が領有権を主張し始めたのは、1968年に尖閣諸島付近の海底調査により、石油や天然ガスなどの地下資源が埋蔵されている可能性が確認されてからでした。

　1970年代初頭には、日本の研究者らが九州の西に位置する水域で、サウジアラビアの10倍近い石油と天然ガス資源の存在を確認。近隣諸国の中でも強い関心を抱いた韓国が、日韓の中間線を超えた南側の東シナ海の大陸棚および沖縄舟状海盆の一部に鉱区を設定し、独自で開発を進めました。これにより日本と韓国との間で紛争が勃発。交渉の結果、日韓大陸棚協定が締結され、この水域を日本と韓国の共同開発区域として資源調査・開発を行うことに。昨年11月には、この水域を舞台にした映画『第7鉱区』が公開され、5月9日にDVD＆ブルーレイとなって発売されました。

『第７鉱区』
　天然資源の採掘が期待されたものの、開発が進まない東シナ海の通称、第7鉱区。わずかな希望を胸に採掘に当たっていた石油ボーリング船エクリプス号の乗組員たちは、新たなエネルギーとなりうる謎の生命体を発見する。だが、それはやがて彼らに牙を剥き…。


日韓共同開発区域“第7鉱区”とは…？
　“第7鉱区”と呼ばれるこの水域には、3,600万トン以上もの天然ガスが埋蔵されていると推定され、“アジアのペルシャ湾”とも呼ばれました。その豊富な資源量の可能性から、産油国になることも夢ではないと考えられたものの、日韓の共同開発は遅々として進まず。いつの間にか宝の埋蔵地“第7鉱区”は忘れ去られつつある存在に。物語は、大海原の真ん中に浮かぶ韓国の石油ボーリング船エクリプス号を舞台に、生態研究員ヒョンジョン（チャ・イェリョン）が謎の転落死を遂げることから動き始めます。


韓国のアンジェリナ・ジョリー
　主人公の海底装備マネージャー、ヘジュンを演じるのは、鍛えられたボディとアクション演技から“韓国のアンジェリナ・ジョリー”と称される、ハ・ジウォン（33）。本作では、撮影準備期間中に1日8時間の水泳やトレーニングで鍛え上げた健康的な肉体美を披露しています。船上でオフロードバイクに股がりながら銃を構える姿は、『トゥームレイダー』『バイオハザード』『エイリアン』などを彷彿とさせる、強さと美しさを兼ね備えたヒロイン像を確立。

　強いて言えば、タンクトップ姿を見せながらも、深海生物の粘液にまみれた触手を相手に、オーバーオールのパンツルックに終始するので、男性諸君にはややセクシーさに欠ける印象を残すのが惜しまれます。先月20日には、1991年に千葉で開催された世界卓球選手権を舞台に、韓国の代表選手を演じた最新作『KOREA』（5月3日韓国公開、日本公開は未定）の特別試写会で、ペ・ドゥナ（『空気人形』）と共に来日。『KOREA』は韓国にて約122万人を動員し、『アベンジャーズ』（約544万人）に続く2位にラインクインを果たしています。


これまで一度も見たことがないクリーチャー
　100億ウォン（約7億円）の製作費を投入し、韓国初となるオール国内CGによって生み出されたのが、船員を襲う謎の巨大な深海生物です。「これまで一度も見たことがないクリーチャーを作る」という目標のもと、少しでも既視感の感じられる要素は徹底的に排除。深海生物は、クリオネのような幼体から2mの成体に達するまで12段階を経て成長し、作業には約3年の歳月が費やされました。

　一人また一人と船員が殺害されていき、外部との連絡手段である衛星電話は絶たれ、船の動力もダウン。まさに逃げ場の無い孤島と化したボーリング船で、追い詰められていく船員たち。2人目の犠牲者が出る辺りまでは、忍び寄る正体不明の殺人者の存在にスリルを覚えますが、深海生物の全貌が一度明らかになってしまえば、ラストまで延々と繰り返されるのは、銃弾もナイフも貫通しないほど硬質の肌をもつ深海生物のタフさだけ。エネルギーにも成り得る深海生物という設定においては作品の舞台と通じるものを感じますが、“これまで一度も見たことがないクリーチャー”と言われてしまうと正直、疑問は残ります。

　『第7鉱区』は、韓国にて公開4日間で150万人を動員し、2011年のオープニング記録を樹立したものの、最終的には223万人の動員で不振に終わりました。昨年12月からは中国でも公開され、公開第1週目までに歴代韓国映画の中で最高記録となる興行収入2,019万元（約37億ウォン）の大ヒットを記録しましたが、共同開発国である日本の反応は如何に。

・第７鉱区 - 作品情報
・ハ・ジウォン - Kstyle



第7鉱区 [DVD]posted with amazlet at 12.05.14ジェネオン・ユニバーサル (2012-05-09)
売り上げランキング: 2086
Amazon.co.jp で詳細を見る
