http://news.livedoor.com/article/detail/6666944/
2012-06-18T06:00:00+0900
広末涼子の登場に、上海で警備員を緊急増強
　映画『鍵泥棒のメソッド』が、16日より開催中の第15回上海国際映画祭のコンペティション部門に日本から唯一選出され、主演の堺雅人、広末涼子、内田けんじ監督がオープニングのレッドカーペット、舞台挨拶、記者会見に登場致した。

　映画祭開催前には上映チケットを求める観客が発売前日の夜から行列を作るほどの人気で、5スクリーニング（約3000席）のチケットは即完売。チケットを取れなかった方々から映画祭事務局に電話が殺到し、中国版ツイッターの微博（weibo/上海国際映画祭のフォロワーは200,000強）には、「どうしても見たい！」という熱烈な書き込みが続々と投稿され、16日堺、広末が入国した上海の空港では、100人を越すファンが殺到し、空港内は騒然とした。

　中国での期待値が高い本作なだけに、レッドカーペットに多数の報道陣やスターを一目見ようと集まった多くの観客が詰めかける中、タキシード姿の堺、フェミニンなドレスに身を包んだ広末が姿を見せると、同カーペットに登場した世界的スターのジャッキー・チェンやトニー・レオン、日本でも人気のリン・チーリンやチャン・ドンゴンを始めとするアジア各国のトップスターにも引けをとらない大歓声が巻き起こり、会場の熱気を更にヒートアップさせた。

　レッドカーペットには、堺、広末を見ようと200人以上のファンが取り囲み、急遽、映画祭側が警備員を増加する事態になった。

堺雅人：上海最高です。（「どうして香川さんがいないのか?」という質問に）香川さんは今、歌舞伎という日本の伝統芸能に挑戦しています。俳優として尊敬する方のひとり。でもこの映画では馬鹿やってますけど(笑)。

広末涼子：上海の人たちにこんなに歓迎されて嬉しい。上海、大好きです。

内田けんじ監督：中国でお二人がこんなに人気があるなんて。キャスティングしてよかった(笑)。とにかく楽しい映画なので楽しんで欲しい。

　同日の記者会見場にはたくさんのマスコミが押し掛け、場内は撮影に必死のカメラマン同士で小競り合い起こるほどの熱気にあふれていた。

　映画『鍵泥棒のメソッド』は9月15日（土）よりシネクイント他　全国ロードショー

・MOVIE ENTERのTOPへ

【MOVIE ENTER おすすめコンテンツ】
・「編集部的映画批評」 - 編集部の視点でオススメ映画をピックアップ！
・「オトナ女子映画部」 - 恋する“オトナ女子”がいま観ておきたい映画を
・「漫画コラム」 - 名作・珍作映画をリスペクトしてマンガで解説
・「DVDエンター!」 - 見逃せないこの1本をあなたに！
