http://news.livedoor.com/article/detail/6612680/
2012-05-31T13:20:00+0900
アメイジング・スパイダーマンが「LINE」とコラボ、期間限定スタンプも登場
　6月30日の世界最速公開に先駆けて、6月23日（土）と24日（日）に3D限定で特別先行上映される『アメイジング・スパイダーマン』。これまでに、マクドナルド、日本テレビ“ダベア”、an、ローソンからあげクン、UT（ユニクロ）とコラボを果たしてきた同作が新たに、NHN Japanが運営する無料通話・無料メールスマートフォンアプリ『LINE（ライン）』とのコラボ企画を実現した。

　LINEは、ユーザー同士であれば国内・海外、通信キャリアを問わず、無料で音声通話・メールが楽しめるスマートフォンアプリとして、現在、世界230ヶ国以上、世界3,800万人・国内1,700万人のユーザーが利用。5月9日からは「LINE公式アカウント」の提供をスタートし、第一弾として、AAA、ベッキー♪♯、GACKT、倉木麻衣など計7組の有名人が参加。ベッキー♪♯の購読者数は、提供開始から約3週間で100万人を突破している。

　本日31日からは第二弾として、映画『アメイジング・スパイダーマン』のLINE公式アカウント「変身あめすぱ箱」を開設。同アカウントを「友だち」に追加したユーザー向けに、楽しいジョークを交えながら映画情報を発信していくほか、劇場鑑賞券のプレゼントキャンペーンや、ユーザー参加型による投稿企画、期間限定で無料提供する全8種類のオリジナルスタンプなど、LINEの特性を活かした企画を順次展開していく。これらの情報発信や、コミュニケーションを効果的に行うことで、ユーザーの映画への期待感を高め、集客に繋げる試みとなっている。

・LINE
・アメイジング・スパイダーマン

■関連記事
・『アメイジング・スパイダーマン』新予告が全世界で解禁
・世界11カ国13都市で先行イベントを同時開催「スパイダーマンの武器は“軽口”」
・『スパイダーマン』新ヒロインのエマ・ストーン「素敵なキスシーンはあります！」
