http://news.livedoor.com/article/detail/6537802/
2012-05-08T14:32:00+0900
大島優子アフレコ会見「“女の子”を隠しながら持っている」
　スコットランドを舞台に王女メリダの冒険を描いた感動のファンタジー・アドベンチャー『メリダとおそろしの森』。勇気を持って森と立ち向かい、王女としての自覚に目覚め成長していく主人公メリダの姿にピッタリという理由で日本語吹替本編声優を演じることになった大島優子の公開アフレコ会見が行われた。

・会見の写真をすべて見る

　メリダが弓を射るのに服が邪魔と言って破るシーンなどでは「うぅ！」と力を入れるセリフを全身を使いながら発声。熱のこもった演技を見せてくれた。アフレコシーンの後には、会見が行われてメリダを演じたことについての気持ちをこ答えてくれた。また“卒業宣言”を改めて否定する場面もあった。


——メリダ役に決まったことを聞いて、どう思いましたか？
大島優子（以下、大島）：ディズニー／ピクサーの作品で、特に『トイ・ストーリー』がすごく大好きで、皆さんがそのキャラクターに合っているというか、本当に成りきっていますね。声優によって引きこまれているいち視聴者だったので、まさか自分がやるっていうのは夢のようですね。


——その夢のようなメリダ役に決まり、大島さんにとって初ハリウッド進出ともなりますが、ハリウッド映画のアフレコはいかがでしたか？
大島：ハリウッド映画と聞くと、すごく萎縮しちゃうので、なるべくそれを自分の中では感じないようにリラックスしてやっています。

 1 2 3
