http://news.livedoor.com/article/detail/6662566/
2012-06-15T18:47:00+0900
櫻井孝宏と行成とあが番組をジャックしてベルセルクトーク
　全世界累計3300万部を超えるダークファンタジーを映画化した『ベルセルク　黄金時代篇II　ドルドレイ攻略』が6月23日より全国公開となる。そして、21日にUSTREAM番組「2.5Dアニメ部」とWebラジオ番組「ベルセルク・ラジオ 鷹の団勧誘部」がコラボしたUSTREAM番組「ベルセルク× 2.5Dアニメ部」の生放送での配信が決定した。

　「ベルセルク・ラジオ 鷹の団勧誘部」はアニメイトTVとニコニコ動画で配信しており、毎回オリジナル企画やゲストを迎てのトークなど、映画『ベルセルク』の魅力を伝えるWEBラジオ番組。パーソナリティをグリフィス役の櫻井孝宏とキャスカ役の行成とあが務め、現在まで20回以上の配信を行っている。

　「2.5Dアニメ部」は、アニメイトTVとソーシャルTV局「2.5D」がコラボレーションした、アニメとアニメソングをより深く楽しむUSTREAM番組。第2回放送となる6月21日は、「ベルセルク・ラジオ 鷹の団勧誘部」から櫻井孝宏、行成とあの二人がゲストとして登場し、番組をジャックし、映画『ベルセルク 黄金時代篇II ドルドレイ攻略』をまるごと特集する。

　ラジオで人気のコーナーで構成する、「ベルセルク」を知らない人でも楽しめるプログラム。当日は公開収録形式で行われる予定だ。

・『ベルセルク 黄金時代篇II ドルドレイ攻略』特集
・『ベルセルク 黄金時代篇II ドルドレイ攻略』公式サイト
