http://news.livedoor.com/article/detail/6590204/
2012-05-30T09:30:00+0900
世界の“心霊動画”を霊能力者が解説
　幽霊の存在を皆さんは信じているだろうか。“信じていない”という方も中にはいるだろうが、世界には数多の心霊スポットが存在し、怪現象の報告や幽霊の目撃情報が後を絶たない。今回は、動画共有サイトyoutubeに掲載されている恐怖の心霊動画を霊能力者のヒューストン・グレイに解説してもらうことにした。

　ヒューストン・グレイは、カナダを代表する霊能力者。両手をかざして「Dark spirits（邪悪な魂）」を感じ取ることができる。パワーを高めると霊魂の声を聞いたり姿を見ることもできるそうだ。超常現象を追跡する人気番組「Grave Encounters」にも出演し調査隊の一員として活躍している。

　今回ヒューストンが選んだ動画はこちら。


Creepy Grudge Ghost Girl in the Mirror! 
【解説】かわいらしい少女が鏡で髪をセットしている。しかし、鏡に写っている少女の顔が…。これは、今、霊界で流行っている“グレイヴ顔”だな。最後のシーンの前に映像のぶれがあるのが気になるところではあるが、「Evil spirit（悪霊）」を少し感じるな。鏡は、霊界とつながる扉と言われている通り霊的現象が起こることが多い。ナルシストの人は要注意だ！


UST Hospital White Lady
【解説】これは廃墟になった病院だな。恐ろしい霊の声が聞こえるぞ。パワーの強い私は、はっきりとその姿を確認できるが、君たちにはわかりづらいかも知れないな。よく見てみるんだ。動画の最後の方に一瞬、白い女の姿が見えないだろうか。おそらく病気で亡くなった女の霊だろう。

　動画に触発されたのか、この後、ヒューストンは「もっとすごい廃墟病院がある」とコリンウッド精神病院に調査隊と共に向かった。だが、彼の身に衝撃的なことが起こってしまった。その一部始終を捉えたのが、この動画だ。


　ヒューストンに何が起こったのか。詳しく知りたい人は、映画『グレイヴ・エンカウンターズ』を観るとその真実に“遭遇”することができるだろう。
　
・映画『グレイヴ・エンカウンターズ』 - 公式サイト
・映画『グレイヴ・エンカウンターズ』 - スペシャル動画キャンペーン
