http://news.livedoor.com/article/detail/6679522/
2012-06-21T12:00:00+0900
“IQ201で餃子好き”当麻の左手は神か悪魔か
　2010年12月のドラマ放送終了後から、今年4月に劇場公開された戸田恵梨香と加瀬亮の主演による『劇場版 SPEC〜天〜』。興行収入は23億円を突破し、2012年邦画興行ランキング第4位（2012年6月現在）を獲得、絶賛上映中の本作が10月5日にブルーレイ＆DVD発売、レンタル開始となる。

　テレビドラマ「SPEC〜警視庁公安部公安第五課 未詳事件特別対策係事件簿〜」では、戸田恵梨香や加瀬亮ら警視庁公安部の特別捜査官が、特殊能力（＝SPEC）を持った犯人に立ち向かい、ハードで謎に満ちたストーリー展開と、SFの要素を加えた斬新な映像表現で多くの視聴者を虜にした。戸田恵梨香と加瀬亮の“キレキャラ”コンビや、オリジナリティあふれる堤幸彦監督の世界観は『劇場版 SPEC〜天〜』でも健在。劇場版では新たなSPECを持つ強敵も登場し、さらなるスケールでバトルを繰り広げる。ドラマでは明かされなかった最大の謎が遂に明らかになる！

『劇場版 SPEC〜天〜』ストーリー
最強の敵。仲間の死。そして全ての謎に終止符が打たれる。世の中には通常の人間の能力や常識では計り知れない特殊能力（＝SPEC）を持った人間が潜んでいる。もし、そのうち何パーセントかの特殊能力者が、その能力を悪用しているとしたら…。通常の捜査では解決できない特殊な事件を専門に扱う部署[警視庁公安部公安第五課 未詳事件特別対策係」通称“未詳（ミショウ）”。特別捜査官の当麻紗綾（戸田恵梨香）と瀬文焚流（加瀬亮）の元に「ミイラ死体殺人事件」のニュースがもたらされる。これはスペックホルダーによる犯行なのか？事件はやがて国家をも揺るがす大事件となっていく。シンプルプランとは？ファティマ第3の予言とは？その時、当麻の左手に激痛が走る！

セルDVD
「劇場版 SPEC〜天〜 」プレミアム・エディション（仮）：7,140 円（税込）
「劇場版 SPEC〜天〜 」スタンダード・エディション（仮）：3,990 円（税込）

セルブルーレイ
「劇場版 SPEC〜天〜 」Blu-ray プレミアム・エディション（仮）：8,190 円（税込）
「劇場版 SPEC〜天〜 」Blu-ray スタンダード・エディション（仮）：4,935 円（税込）

発売元：TBS　 販売元：TC エンタテインメント株式会社

・劇場版 SPEC〜天〜 - 公式サイト
