http://news.livedoor.com/article/detail/6537974/
2012-05-08T14:00:00+0900
“恐怖の顔”に変身した人気女性タレントは誰？
　日本版予告映像がYouTubeで公開されると、わずか10日程で再生回数20万回を記録した“怖すぎる”と話題の映画『グレイヴ・エンカウンターズ』（6月1日公開）の“恐怖のグレイヴ顔”作成アプリが登場した。

　本作は、『パラノーマル・アクティビティ』と同じモキュメンタリー・スタイルの作品。2011年4月にニューヨークのトライベッカ映画祭で上映されると、ホラーファンの話題を独占した。アメリカでの公開を前にYouTubeで予告映像が公開され、再生回数が1,400万回を突破するという、驚異的なアクセス数を記録。ネット上での話題が日本にも飛び火し、ついに再生回数2,200万回を突破した。現在でも、毎日1万単位でその数は増え続けているという。

　世界中が注目する理由のひとつが、本作で撮影クルーが遭遇することになる、幽霊が振り向きざまに見せる恐ろしい表情“グレイヴ顔”だ。関係者の間で「恐すぎる！」という声が続出し、この顔を使ったポスターは自主規制するほど。

　そんな“恐怖のグレイヴ顔”の作成アプリ「恐怖のグレイヴ顔 〜恐ろしすぎて自主規制！あなたも“恐怖のグレイヴ顔”になれる！〜」が、5月7日より、iPhone版とAndroid版で無料リリースされた。このアプリを使えば、どんな人の顔も“恐怖のグレイブ顔”に変えることができる。

　早速、某人気タレントが体験。彼女が持つ元気で奔放なイメージとかけ離れた不気味な顔を披露している。果たして、彼女は一体誰なのか。答えは、5月21日に行われる本作公開記念イベントで明らかになる。

　アプリで作成した“恐怖のグレイヴ顔”はTwitterと連携しており、そのまま投稿することができるので、フォロワーを恐怖にエンカウンター（遭遇）させよう。

『グレイヴ・エンカウンターズ』あらすじ
　実在する超常現象を追跡するリアリティ番組「グレイヴ・エンカウンターズ」のプロデューサー、ランス・プレストンと調査隊は、1960年に閉鎖され、現在は廃墟と化しているコリンウッド精神科病院にやって来た。そこには、1895年から65年間にわたり、8万人もの重度の精神障害者が入院し、過去に多くの患者が命を落としていた。そして、閉鎖後の1963年に幽霊の目撃証言が報告されて以降、今もなお、多数の同様の証言が寄せられている。ランスたち、超常現象などは全く信じておらず、番組出演者である霊能者のヒューストンもニセモノで、番組はただのヤラセ番組だった。視聴者を怖がらせる、もっともらしい映像が撮れればそれで良かった彼らは、そこで一夜を過ごすことにする。いつもの段取りを踏んだ演出をしていると、やがて事態は急転する。次々に起こる本物の超常現象としか思えない出来事に、半信半疑だった彼らも恐怖に取り憑かれていく。果たして、彼らは無事に病院を抜け出すことができるのだろうか。

　映画『グレイヴ・エンカウンターズ』は、6月1日（金）よりTOHOシネマズ、シネマサンシャイン池袋ほか全国ロードショー公開。

・映画『グレイヴ・エンカウンターズ - 公式サイト
・映画『グレイヴ・エンカウンターズ - 公式Twitter

【関連記事】
・2200万再生を記録した“恐怖すぎる”予告映像の日本版登場
