http://news.livedoor.com/article/detail/6714469/
2012-07-03T10:00:00+0900
闇に葬られた禁断の映像…18禁『ムカデ人間2』予告編を見つけられるか？
モラルと残酷表現の限界に挑み、“史上最もヤバい映画”として全世界を絶句させた超問題作『ムカデ人間』。3人の男女の口と肛門を繋ぎ合わせ、“ムカデ人間”を創るという強烈な内容には賛否両論あったものの、結果的に作品は異例の大ヒット。その続編『ムカデ人間2』は前作以上に過激な表現に挑み、倫理や良識を全く無視した作品になっているようだ。なんと今回は前作の4倍、12人の人間が結合されるとのこと。すでにイギリス、オーストラリアなど世界各国で、審査拒否・上映禁止の処分を受けている。日本では映倫との長期にわたる審査と交渉の末、“R-18＋”の指定を受け、ようやく劇場公開が実現した。

　これまでに、前作『ムカデ人間』のマッドサイエンティスト“ハイター博士”を上回る強烈な主人公・マーティンの姿や、修正済みの予告編が公開され、早くもその狂気に満ちた内容が物議を醸している。

・『ムカデ人間2』予告編



　そして今回、映倫によって使用を禁じられた“18禁版”予告編が公式サイトに隠されていることが判明した。もちろん、18歳以上の方は見れないよう、認証が必要となっている。果たしてあなたは闇に葬られた禁断の映像を探し出すことが出来るだろうか。身の毛もよだつ、狂気の映像に耐える自信のある方は、公式サイトをくまなくチェックして欲しい。なお、ナレーションは18禁版、修正版ともに『ムカデ人間』でも好評を博した、若本規夫氏が再び務めている。

『ムカデ人間2』は7月14日(土）より新宿武蔵野館にて禁断のレイトショー

・『ムカデ人間2』 - 公式サイト

【関連記事】
・【編集部的映画批評】みんなで繋がれば怖くない、自己責任爽やかホラー

・MOVIE ENTERのTOPへ
