http://news.livedoor.com/article/detail/6685366/
2012-06-23T12:00:00+0900
リドリー・スコット監督最新作で謎だらけのキャンペーンを開始
　空前絶後の衝撃を呼ぶ3Dエピック・ミステリー巨編が日本上陸！　『エイリアン』『グラディエーター』の巨匠リドリー・スコット監督の最新作『プロメテウス』（8月24日公開）が謎だらけのキャンペーンを開始する。さらに、日本版ポスター第2弾が公開された。

　本作は、人類史上最大の謎“人類の起源”を解き明かす重大なヒントを地球上の古代遺跡で発見し、宇宙船プロメテウス号に乗って未知の惑星を訪れた科学者チームの、想像を絶する運命を映し出す物語。めくるめく神秘と衝撃に彩られた探査航海の果てに、決して触れてはならない“パンドラの箱”が開いたとき、まだ何も知らない人類はすべてを目撃する。前人未踏の宇宙の彼方に、地球上のあらゆる歴史や文明の概念さえも覆す、驚愕の真実が眠っていたことを——。

　6月23日よりスタートするキャンペーンは、7組14名に世界の七不思議スポットへの旅が当たるというもの。詳しくは、キャンペーンサイトをチェックしよう。また、劇場では本作の予告映像の最後に“人類の起源”にまつわる“謎”に満ちた3種類の映像を順次上映する。どの映像が上映されるかは見てのお楽しみだ。

　さらに、7月20日の夜、一日限りで本作から選りすぐりの約13分間の3D映像が上映される。当日上映される3D作品の最終回の予告編の時に衝撃的な映像を観ることができる。そして、公開に先立ち、8月4日18時30分から日本最速上映を実施。この日しか手に入らない入場特典もプレゼントされるとか。このプレミアチケットの発売は、7月13日より開始。日本で一番早く本作を鑑賞しよう。

　今回、公開された日本版ポスターは、6月30日より全国主要劇場に登場予定。今まで一切ストーリーが明かされず、謎に包まれたままだった本作が、少しずつベールを脱いでいく。壮大なテーマに挑んだ本作で主演を務めるのは、オリジナルの『ミレニアム　ドラゴン・タトゥーの女』で一躍脚光を浴びたノオミ・ラパス。その他『X-MEN：ファースト・ジェネレーション』のマイケル・ファスベンダー、アカデミー賞女優シャーリーズ・セロンが出演する。

　リドリー・スコット監督は「このプロジェクトは、クリエイティブな過程を経て、『エイリアン』とは異なる新しいスケールの大きな神話へ、またオリジナル・ストーリーの舞台となる世界へと進化していきました。新作で取り組んだアイディアはユニークであり、広範にわたり、刺激的なものです。ずっと求めていた貴重なストーリーを見つけられて、これ以上の喜びはありませんし、私の気持ちにとても近い作品にやっと戻ってこられてうれしい限りです」と、本作について語っている。

　監督自らのアイディアを基に人類最大の謎“人類の起源”に迫る。果たして、人類はどこから来たのか。

　映画『プロメテウス』は、8月24日（金）よりTOHOシネマズ 日劇ほか全国公開。

・『プロメテウス』ミステリーキャンペーン - キャンペーンサイト

■関連記事
・剛力彩芽、ハリウッドデビューするものの「セクシーな声はダメ」
・ノオミ・ラパスかシャーリーズ・セロンか、『プロメテウス』のワールドプレミアでドレス対決
・人類誕生の謎が明かされる！ 宇宙に飛び出した科学者が見たものとは
・映画界の“生きる伝説”が人類の起源に迫る
