http://news.livedoor.com/article/detail/6756128/
2012-07-14T10:00:00+0900
【週末まとめ読み】世界各国で話題沸騰！人類の歴史を覆す“驚愕の事実”とは
　今週一週間に映画界で起こった出来事を紹介する「週末映画まとめ読み」。まずは、MOVIE ENTERで特にアクセス数の高かった映画記事トップ10を振り返ってみましょう

　ランキング上位には、関ジャニ∞が近未来のヒーローに扮する『エイトレンジャー』の完成披露試写のニュース。また変わったところでは、スタジオジブリの名作『千と千尋の神隠し』に関する意外な豆知識など多彩な話題がありました。

【週末映画まとめ読み】世界各国で話題沸騰！人類の歴史を覆す“驚愕の事実”とは [NAVER まとめ]
　
　1位に輝いたのは、『エイリアン』『ブレードランナー』の巨匠リドリー・スコット監督によるSF超大作『プロメテウス』に関する話題。“人類の起源”に迫る、という壮大なテーマの本作ですが、その内容についてはほとんどが謎に包まれたまま。今回、本編で使用されない特別映像が公開されたとあり、手がかりを得ようと多くの注目が集まったようです。MOVIE ENTERでは『プロメテウス』特集ページを開設中。徐々に明らかになるその全貌を、ぜひチェックしてみてください。

　
　本日14日からは岡崎京子の人気コミックを『さくらん』の蜷川実花監督で映画化した『へルタースケルター』や、水着お色気美女とスプラッター満載の18禁映画『ピラニア リターンズ』などが公開。『へルタースケルター』主演の沢尻エリカは、体調不良から復帰し、芸能活動再開を発表したばかり。果たして初日舞台挨拶には現れるのでしょうか。

　最後に、人気の映画試写会プレゼントもご紹介しておきます。どしどし、ご応募ください。


試写会プレゼント
・映画『ダークナイト ライジング』ジャパンプレミアにご招待
・“最強”のヒーローが日本上陸！『アベンジャーズ』ジャパンプレミアにご招待
・映画『空飛ぶペンギン』試写会にご招待
・デンゼル・ワシントンが世界から狙われる！映画『デンジャラス・ラン』試写会にご招待
・新たなヒロインは“美しい”暗殺者、映画『コロンビアーナ』試写会にご招待
