http://news.livedoor.com/article/detail/6813319/
2012-08-01T17:00:00+0900
【終了しました】チュート徳井が徹底した役作りで挑む！『莫逆家族　バクギャクファミーリア』完成披露試写会にご招待
　不良の“その後の人生”を鮮烈に描いた、全く新しいタイプのヒューマン・アクションドラマ『莫逆家族　バクギャクファミーリア』が9月8日より公開される。

　本作の主人公は、かつて17歳で関東一の暴走族“神叉”のトップに立った火野鉄。現場作業員として仕事に明け暮れる日々を送る火野は、反抗期の息子・周平に完全にナメられ、昔の威光は見る影もなかった。ある日、当時の仲間・横田あつしの娘で、周平の恋人・真琴が不良に暴行される事件が起こる。家族同然だった仲間に突然起きた事件の落とし前をつけるため、数年ぶりに“神叉”が集結。今度は、仲間の川崎浩介が何者かに襲われる。事件の背後に、“神叉”時代の遺恨を引きずり続ける五十嵐の存在を知った火野は、もう二度と後戻りすることができない地点へと突き進んでいた。

　主演を務めるのは、チュートリアルの徳井義実。役作りのために髪を染め、肉体を鍛え上げる徹底ぶりで本作に挑む。共演に、阿部サダヲ、大森南朋、玉山鉄二、新井浩文、北村一輝、倍賞美津子、林遣都ら豪華キャストが勢揃いする。原作は、映像化を視野にいれ、原作を手がけたという、不良マンガのバイブル的存在『BADBOYS』の田中宏による400万部突破の同名人気コミック。主題歌は、10代20代から圧倒的な支持を受けるロックバンド“10-FEET”が書き下ろした楽曲「コハクノソラ」に決定した。

　今回、本作の完成披露試写会に10組20名様をご招待。徳井、林ら豪華キャストが登壇する、この貴重な機会をお見逃しなく！

　映画『莫逆家族　バクギャクファミーリア』は、9月8日（土）全国ロードショー。


プレゼント概要

映画『莫逆家族　バクギャクファミーリア』完成披露試写会

日時  8月30日（木）開場18:00／開映18:30 
場所 有楽町朝日ホール（千代田区有楽町2-5-1 有楽町マリオン11階） 
募集人数 10組20名様 

※当日は、徳井義実、林遣都、中村達也、井浦新、村上淳、ちすん、熊切和嘉監督が登壇予定です。

【応募期間】
2012年8月1日（水）〜　8月20日（月）午後3時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


※本プレゼントは、終了しました※



作品情報

・映画『莫逆家族　バクギャクファミーリア』 - 作品情報




その他のプレゼント
・サッカー強豪国ドイツの知られざる真実とは？ 『コッホ先生と僕らの革命』試写会にご招待
・ジュリア・ロバーツが悪役に初挑戦！『白雪姫と鏡の女王』特別試写会にご招待
・原作者をも唸らせる仕上がりに期待！『るろうに剣心』舞台挨拶付きプレミア試写会にご招待
・ハリウッドも注目する“笑って泣ける”話題作『最強のふたり』ジャパンプレミアにご招待
・“最強”のヒーローが日本上陸！『アベンジャーズ』ジャパンプレミアにご招待
・新たなヒロインは“美しい”暗殺者、映画『コロンビアーナ』試写会にご招待
