http://news.livedoor.com/article/detail/6499378/
2012-04-24T16:30:00+0900
『トワイライト』ロバート・パティンソンの次なる目標はカンヌ！
　ヴァンパイア・ロマンス映画『トワイライト』シリーズで世界的ブームを巻き起こし、一躍人気俳優の仲間入りをしたロバート・パティンソン。そんな彼に世界三大映画祭での受賞の可能性が浮上してきた。

　その可能性を持つ作品が『Cosmopolis』。現代アメリカを代表する作家であり、ノーベル文学賞候補の常連ドン・デリーロ原作の映画化作品である。近未来の大都市で、パティンソン演じるトレーダーが、巨額の投資に失敗し、命を狙われるサスペンスとのこと。

　公開された予告編がこちら。



　監督は鬼才の呼び声高いデイビッド・クローネンバーグ。『クラッシュ』でカンヌ映画祭審査員特別賞、『ヒストリー・オブ・バイオレンス』で同パルムドールノミネートなど、三大映画祭の常連監督だ。それだけに単なるサスペンスドラマで終わる映画でないことは明らか。

　主演のロバート・パティソン以外の出演陣も豪華布陣。『トスカーナの贋作』でカンヌ主演女優を獲得したジュリエット・ビノシュ、『シンデレラマン』でアカデミー助演男優賞ノミネートのポール・ジアマッティ、『イン・アメリカ/三つの小さな願いごと』でアカデミー賞主演女優賞ノミネートのサマンサ・モートンなど超実力派たちが脇を固めている。さらに音楽はアカデミー賞常連の作曲家ハワード・ショア。

　この作品は今年の5月16日から開催されるカンヌ映画祭でプレミア上映され、コンペティション部門に正式出品されることが決まっている。前評判ではパルムドール候補との呼び声も高いようだ。作品の公開はもちろんのこと、ロバート・パティンソンが“ロブ様”と呼ばれるティーン・アイドル俳優から、世界で評価される演技派としての道を切り拓くことができるのか、非常に見ものである。

『Cosumopolis』は5月カンヌ国際映画祭でプレミア上映。一般公開は未定。

・『Cosmopolis』 - 公式サイト

【MOVIE ENTERおすすめ記事】
・【GOGW映画 一人編】『007』や『M:i』では描かれない“本物”のスパイ映画
・【GOGW映画 一人編】どこまでウソで、どこからホント?『容疑者、ホアキン・フェニックス』
・全世界を席巻、最強“アベンジャーズ”現象が全米からヨーロッパへと拡大
・肉体派イケメン総出演で、チャニング・テイタムの″ストリップ経験″を映画化！
