http://news.livedoor.com/article/detail/6784454/
2012-07-24T11:00:00+0900
伝説が、壮絶に、終わる！『ダークナイト ライジング』最後の予告編が解禁に
公開時に全米歴代2位というメガヒットを記録、ハリウッド映画の過去のセオリーを叩きつぶし、その未来までも変えてしまった『ダークナイト』。圧倒的な力技で打ち立てられたその伝説には、さらに壮絶なエンディングが用意されていた。誰も踏み込んだことのない一線を超えた世界へ…。すべてのジャンルを超越した究極のエンターテイメント超大作『ダークナイト ライジング』が、いよいよ今週末公開となる。
　　
　そして、日本公開に向けけラストを飾るに相応しい最後の予告映像がついに解禁。



「やりたかったことのすべてを、僕はこの映画に盛り込むことができた。このストーリーを完結させる機会をもてて、僕は本当に幸運だった。」とクリストファー・ノーラン監督が語るとおり、緊迫感みなぎる映像と、クライマックスへと加速する怒涛のシークエンスの連続は、身震いするほどの衝撃と興奮を感じる仕上がり。

　歴史的超大作の製作にあたって、ノーラン監督は、アメリカ、インド、イギリス、スコットランドの三大陸にまたがったロケを敢行。大胆で手に汗握る空中スタントシーンは、スコットランドの上空で撮影され、イギリスでは広大な格納庫に多数の屋内セットが組まれた。ベインがスタジアムを占拠するシーンで、ピッツバーグに集められたエキストラはなんと1万1,000人以上。“ゴッサムシティ”と呼ばれることもあるニューヨークでも、数千人のエキストラを配置。さらに監督が「この映画の最大の見せ場のひとつ」と語るアクションシーンでは、スタントに600人が参加。ハリウッド映画史を塗り替える程の壮大なスケールとリアリティを追及し製作されている。

　伝説の終わりに向け、クリストファー・ノーラン監督も次のようなコメントを寄せている。
　「この壮大なストーリーを完結させられると思うと、僕たちはとても興奮した。それがこの3作目に取りかかるうえでの主な動機だったんだ。最初の2作に基づく観客の期待に充分応えながらも、これまで彼らが観たことのない何かを提供しなければならないという点では、非常に大きな責任を感じたよ。そのバランスをとるのは簡単ではなかった。そして、バットマンというキャラクターでやりたかったことのすべてを、僕はこの映画に盛り込むことができた。観客も、すべてが語られたと感じてくれたらと願っているよ。情熱を注ぎ込んできたとても長いストーリーの完結ほど感激するものはないからね。それこそエンターテイメントのすばらしさであり、このストーリーを完結させる機会をもてて、僕は本当に幸運だった。」

 『バットマン ビギンズ』では、少年時代に両親を殺され、怒りを抱えたブルース・ウェインが、世界中を放浪し、バットマンとなるまでの過去が明かされた。続く『ダークナイト』では、映画史上最凶の敵・ジョーカーが登場。理由も目的もなくただただ破滅を楽しむ男の狂気に、全世界が驚嘆した。そして本作『ダークナイト ライジング』ではジョーカーをも凌駕する敵ベインが現れ、ゴッサムシティを破壊と混乱に陥れる。ベインがつぶやく「ゴッサムの申し子」とはどういう意味なのか？ダークナイトのマスクが投げ捨てられた理由は？妖艶なスーツに身を包むキャットウーマンは敵か、味方か？その謎を確かめる方法は、劇場に足を運ぶ他ない。

映画『ダークナイト ライジング』は、7月27日（金）先行上映決定。7月28日（土）より丸の内ピカデリーほか全国ロードショー。

・映画『ダークナイト ライジング』 - 作品情報
・JOIN THE LEGENDS
・映画『ダークナイト ライジング』 - 公式ファンページ

【関連記事】
・観る者を魅了するキャットウーマンの魅力とは？
・ファン必見！『ダークナイト ライジング』のアクション満載のテレビCM映像が公開
・映画監督、スポーツ選手ら各界の著名人が『ダークナイト ライジング』を大絶賛
・“美しすぎる”キャットウーマンが日本へやって来る
・構想2年、機能性バツグンの“バットマン”メガネが登場
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開

・MOVIE ENTERのTOPへ
