http://news.livedoor.com/article/detail/6715002/
2012-07-03T10:00:00+0900
【終了しました】映画『空飛ぶペンギン』一般試写会に5組10名様をご招待
　全米4週連続TOP10入りの大ヒットコメディ『空飛ぶペンギン』がブルーレイ＆DVDになって8月3日より発売される。本作の主人公は、『マスク』や『イエスマン“YES”は人生のパスワード』のジム・キャリー演じるトム・ポッパー。彼の仕事は順調だったが、家庭は崩壊寸前だった。そんな彼に父から届いた遺産は、なんとペンギン！　仕方なくペンギンとの共同生活を始めるトムだったが——。

　今回、本作のブルーレイ＆DVDを記念して、7月24日に開催される一般試写会に5組10名様をご招待します。日本で劇場公開されなかった本作を、いち早く鑑賞できるこの機会をお見逃しなく！


プレゼント概要

映画『空飛ぶペンギン』一般試写会ご招待

日時 7月24日（火）開場18:30／開演19:00 
場所 文京シビックホール 小ホール　（文京区春日1-16-21） 
募集人数 5組10名様 


【応募期間】
2012年7月3日（火）〜　7月15日（日）午後9時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


※本プレゼントは、終了しました※


・『空飛ぶペンギン』 - 公式サイト（英語版）


その他のプレゼント
・映画『ダークナイト ライジング』ジャパンプレミア
