http://news.livedoor.com/article/detail/6714654/
2012-07-02T17:00:00+0900
【終了しました】映画『ダークナイト ライジング』ジャパンプレミアに25組50名様をご招待
伝説的作品にまで昇華した『ダークナイト』の続編『ダークナイト ライジング』が7月28日より公開される。本作では、前作から8年後のゴッサム・シティを舞台に、最強の布陣でダークナイトの壮絶な最後を描く。

　今回、本作の公開を記念して、7月25日に開催されるジャパンプレミアに25組50名様をご招待します。


プレゼント概要

映画『ダークナイト ライジング』ジャパンプレミアご招待

日時 7月25日（水）夕刻　（※当選者の方のみ、後日ご案内いたします） 
場所 東京国際フォーラム ホールA　（東京都千代田区丸の内3-5-1） 
募集人数 25組50名様 

※当日、キャスト・スタッフによる舞台挨拶を予定しておりましたが、コロラド州オーロラで発生した事件を受け、登壇イベントを中止致します。尚、プレミア試写会に関しましては予定通り行いますので本編をご鑑賞いただけます。
※当日は会場にマスコミの取材が入る予定です。ご了承の上、ご来場ください。
※満員の際は消防法によりご入場をお断りします。
※開演後のご入場は堅くお断り致します。

【応募期間】
2012年7月2日（月）〜　7月15日（日）午後9時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


※本プレゼントは、終了しました※


・『ダークナイト ライジング』 - 公式サイト
