http://news.livedoor.com/article/detail/6845148/
2012-08-11T11:00:00+0900
日本映画の未来を背負った原石たちが放つ、青春最高傑作『桐島、部活やめるってよ』
　時間軸と視点を変えて同じシーンを何度も繰り返して進んでいく、新しい時代の青春最高傑作『桐島、部活やめるってよ』が8月14日より公開される。タイトルにある“桐島”が不在のまま展開していく本作は、「桐島って誰？」「桐島ってどんな人？」と観る者までを巻き込み、登場人物同様に観客までも“桐島”に振り回されていく。

　本作は、第22回小説すばる新人賞を受賞した朝井リョウのベストセラー小説を映画化したもの。ある金曜日の放課後、学校内の誰もが認める“スター”桐島が、バレー部を辞めるというニュースが校内を駆け巡った。彼女さえも連絡が取れず、その理由を知らされぬまま、あらゆる部活やクラスの人間関係に波紋が広がっていく。どこにでも存在する“上”のグループと“下”のグループの“下”に属し、地味で目立たない映画部・前田は、何を想い、どんな行動に出るのか。

　主人公・前田を演じるのは、子役としてキャリアをスタートさせ、数多くのドラマや映画に出演し、『千と千尋の神隠し』『借りぐらしのアリエッティ』などで声優も務めた神木隆之介。2011年11月から12月にかけて撮影された本作は、今年高校を卒業した神木にとって自身高校生活最後の作品となった。自身が演じる前田との相違点が多く、今までで1番役作りに苦労したという。その他、8月4日より公開された『Another アナザー』で主演を務める橋本愛、神木と同じく子役として活躍し、『SAYURI』でハリウッドデビューも果たしている大後寿々花ら注目の若手俳優が共演する。また、ワークショップ形式でオーディションが行われ、600人以上が参加した中、本作が初の演技となる東出昌広、CanCamの専属モデルで本作が映画初出演となる山本美月など。吉田大八監督自ら厳選した俳優が集結した。

　原作では、登場人物を各章のタイトルにしたオムニバス形式で展開していく。しかし本作では、曜日を章立てて、ひとつのエピソードを視点を変えて何度も描き、時間軸を再構築して物語を展開させていくという、これまでの映画にはない作品に仕上げた。また、同じシーンを様々な視点で時間をずらし、積み重ねていくことで、登場人物の人間性を浮き彫りにしていった。そのため、クランクイン前には、1ヶ月間に渡る細やかなリハーサルを繰り返し行い、撮影に挑んだという。

　高校生らしくバカ騒ぎする中に潜む将来への不安、さりげなく存在している“上グループ”と“下グループ”のヒエラルキー……。こういった、よくある高校生活をリアルに表現するため、高知県にある“生きた”学校の校舎で撮影が行われた。こうすることで、まるで校舎に身を置いているような臨場感と、覗き見しているかのような刺激を観る者に与え、本作の世界へと引きずり込んでいく。さらに、時代を歌う“リアルシンガーソングライター”と言われる高橋優が、高校生たちの想いを歌詞に織り込んだ一曲“陽はまた昇る”で本作を盛り上げる。

　原作にはないグランドフィナーレは、原作を読んだことがある人はもちろんのこと、原作を読んだことがない人でも充分に楽しめる映画となっている。日本映画の未来を背負った原石たちが全力で挑んだ、吉田監督の最高傑作がついに公開される。

　映画『桐島、部活やめるってよ』は、8月11日（土）より新宿バルト9ほか全国ロードショー。

・映画『桐島、部活やめるってよ』 - 作品情報

【MOVIE ENTERおすすめ特集】
・『プロメテウス』特集 - 作品を100倍楽しむ徹底研究！
・「コバート・アフェア」特集 - ファッションスナップにも注目！
・夏映画特集2012 - この夏、見逃せない映画を紹介
