http://news.livedoor.com/article/detail/6752029/
2012-07-13T11:00:00+0900
観る者を魅了するキャットウーマンの魅力とは？
　「誰もが衝撃を受ける」とクリストファー・ノーラン監督が自信を持って贈る『ダークナイト ライジング』（7月28日公開）のテレビCM“キャットウーマン編”がオンエアされる。さらに、アン・ハサウェイ演じるキャットウーマンの新ビジュアルが公開。完璧なボディラインを披露した。

　本作は、公開当時、全米歴代2位を記録し、世界的な社会現象を巻き起こした『ダークナイト』の続編。ゴッサムシティを舞台に前作を超える最後の戦いを繰り広げる。

　今回、公開されたテレビCM映像がこちら。これは、7月14日より全国で順次オンエアされる。


　キャットウーマンを演じるアン・ハサウェイは「自分のことをほとんど明かしたがらず、とてもミステリアスなの。直接訊けば、彼女も説明してくれるかもしれないけれど、とにかく自分を語らない人なのよ。手の内を明かそうとしない。私が彼女について言えるのはそれくらいね。この映画にはきっと驚かされると思う。本当に心から満足できるはずよ」と、自身が演じる役についてコメントしている。果たして、彼女は敵か、味方か。ミステリアスなキャラクターとその美しさで全世界を釘付けにするだろう。

　また、憧れのキャットウーマンを演じることについて「コミックブックに登場する女性キャラクターとして、最も有名なキャラクターのひとり。クリストファー・ノーラン監督と本シリーズの熱烈なファンだったので、この映画に出られるなんて考えただけでとても興奮したわ。キャットウーマンを演じるのに適した年齢の時に、チャンスが巡ってきたという事実だけでも、ありえないほど幸運に思えたの」と、喜びを語った。

　ノーラン監督もまたキャラクターへの思い入れが強く「彼女は、金庫破りの時にナイトビジョン・ゴーグルを使う。必要ではない時、それは頭に跳ね上がり、たまたま猫の耳のように見えるんだよ。衣装デザイナーのリンディー・ヘミングと、彼女のコンセプト・アーティストがそのアイデアに沿ってデザインを練り上げ、とてもうまく作ってくれた。やっぱりキャットウーマンだからね。象徴として猫の耳がないと」と、キャットウーマンのトレードマークである猫耳について明かした。

　さらに、「アンの演技には誰もがものすごく驚くと思う。観客は、このキャラクターに何を期待すべきか、見当もつかないんじゃないかな。アンは、僕のどんな期待をも遥かに凌ぐ形でこのキャラクターを自分のものにした。このケタ外れで、美しく、セクシーで、恐ろしく、ダークなキャラクターを彼女は説得力のあるものにし、魅力的なキャラクターに仕上げた。誰もが衝撃を受けると思うよ」と、アン・ハサウェイの魅力を語った。

　ノーラン監督が太鼓判を押す、アン・ハサウェイ演じるキャットウーマンの新ビジュアルでは、完璧なボディーラインが浮き彫りになった全身黒のキャットスーツ、スパイクがついたハイヒール、猫耳とマスクを着用した姿を披露している。

　映画『ダークナイト ライジング』は、7月27日（金）先行上映決定。7月28日（土）より丸の内ピカデリーほか全国ロードショー。

・映画『ダークナイト ライジング』 - 作品情報
・JOIN THE LEGENDS
・映画『ダークナイト ライジング』 - 公式ファンページ

【関連記事】
・ファン必見！『ダークナイト ライジング』のアクション満載のテレビCM映像が公開
・映画監督、スポーツ選手ら各界の著名人が『ダークナイト ライジング』を大絶賛
・“美しすぎる”キャットウーマンが日本へやって来る
・構想2年、機能性バツグンの“バットマン”メガネが登場
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開

・MOVIE ENTERのTOPへ
