http://news.livedoor.com/article/detail/6737063/
2012-07-09T10:30:00+0900
野郎ども、バグにツイートをくれてやれ！『スターシップ・トゥルーパーズ：インベイジョン』キャンペーンが開始
　ＳＦ小説の巨匠ロバート・Ａ・ハインラインの傑作『宇宙の戦士』を映画化し、巨大昆虫と戦う兵士たちの凄まじい生死をかけた戦いを描いた『スターシップ・トゥルーパーズ』シリーズ。これまで、シリーズ作品が第三作まで製作され、クエンティン・タランティーノを始めとした世界中のファンから熱烈な支持を受けている。
　この人気シリーズの最新作『スターシップ・トゥルーパーズ：インベイジョン』が、誕生15周年を記念し日本から世界に向けて発信される。　

　これまでに予告編や場面写真が公開されており、第一作からの主人公、ジョニー・リコが“将軍”として登場することや、女性パイロットのカルメン、サイキックの独善主義者カールといったおなじみのキャラクターの再結集、シリーズを通して注目の的であったパワードスーツ“マローダー”が遂に大活躍することなどが判明しており、ファンの期待は高まるばかり。

　そんな『スターシップ・トゥルーパーズ』ファンの胸をさらに熱くさせるキャンペーンがはじまった。その名も“『スターシップ・トゥルーパーズ インベイジョン』バグ撲滅Twitterキャンペーン”。



 このキャンペーンはシリーズ劇中でおなじみのプロパガンダ映像「地球連邦軍ニュース」をモチーフにしたものだ。劇中の「地球連邦ニュース」では地球人と兵士向けへのプロパガンダ映像の最後に「もっと情報を？」という表示が現れ、クリックすると新しい映像が現れるという演出がある。これにちなみ今回のキャンペーンでは、ハッシュタグ「#StiBugs」をつけてツイートし、そのつぶやきが一定数に達することで、新しい「地球連邦ニュース」映像を公式サイトで閲覧することが可能になるというもの。公式サイトのボタンを押して呟くだけで気軽にトルーパー（兵士）たちの戦いを後押しできる。なお、第一弾ニュース映像は111ツイート集まると視聴することができ、合計3種類の「地球連邦ニュース」が用意されているとのことだ。詳細はキャンペーンサイトで確認できる。

さあ、野郎ども、今日は死に日和だ。バグにツイートをくれてやれ！

『スターシップ・トルーパーズ：インベイジョン』は7月21日より新宿ピカデリー他 全国ロードショー



『スターシップ・トルーパーズ：インベイジョン』 - キャンペーンページ
『スターシップ・トルーパーズ：インベイジョン』 - 作品情報

【関連記事】
・死ぬまで戦え！　『スターシップ・トゥルーパーズ』昆虫と人類の壮絶な戦いが再び 

・MOVIE ENTERのTOPへ
