http://news.livedoor.com/article/detail/6499721/
2012-04-25T04:00:00+0900
AKB48卒業の前田敦子、ソロ2枚目のシングルが映画主題歌に決定
　全国で愛されたテレビ番組の人気コーナーを映画化した『LOVE　まさお君が行く！」（6月23日公開）の主題歌を、先日AKB48の卒業を発表した前田敦子が担当することが決定した。

　本作は、テレビ番組「ペット大集合！　ポチたま」の人気コーナー「まさお君が行く！ポチたまペットの旅」で国民的人気者になったまさお君と松本君を描いた、愛にあふれた笑いと涙の物語。超食いしん坊で芸のないラブラドールレトリバーのまさお君と全く売れない芸人の松本君が新しいテレビ番組に抜擢される。しかし、視聴者からは、まさお君に振り回されっぱなしの松本君へクレームが殺到。ある日、ロケを盛り上げようと無茶をした松本君が怪我をする。その時、真っ先に松本君を助けに走ったのはまさお君だった。一人ぼっちだった松本君は、まさお君と一心同体になることを決意し、“ワンマンコンビ”を結成する。やがてクレームは声援に変わり、皆から愛され始め、全国的な人気者になった。そんな中、松本君は、まさお君の重大な秘密を知ってしまう。

　松本君を演じるのは、SMAPの香取慎吾。その他、広末涼子、成海璃子、光石研、浅野和之、左時枝、TKOの木下隆行、オアシズの大久保佳代子ら個性的なキャストが勢揃いしている。

　前田敦子が歌う本作の主題歌「君は僕だ」（6月20日発売）は、秋元康が書き下ろしたラブソング。松本君とまさお君の絆と心情を表現しているかのような仕上がりになっている。本作にぴったりの歌詞と前田の澄んだ歌声で、観る者をさらに感動させることだろう。

　前田は「私自身、元々動物が大好きで、家に犬が6匹と猫が3匹います。まさお君のことも、テレビで見ていましたし、今回、この温かな犬の映画に関わることができてとてもうれしいです。香取さん扮する松本君とまさお君の一生懸命な姿に惹き付けられました。いっぱい笑えていっぱい感動できる作品なので、たくさんの人にぜひ観ていただきたいです！」と、喜びを語った。

　また本作の監督・大谷健太郎は「これぞ主題歌です。まさに、まさお君と松本君のLOVEな友情そのもの。映画のラストにこの曲が流れると、感動が何百倍にもなります。最高のラブソングをありがとうございました」と、コメント。そして、まさお君からも「わふ！　わふ！　(訳：嬉しくてたまりません！　松本君よりも前田敦子さんが大好きです！)」というコメント（？）が届いた。

　今夏、まさお君と松本君のちょっぴり不器用なコンビが日本を感動させる。

　映画『LOVE　まさお君が行く！』は、6月23日（土）より全国ロードショー。

・映画『LOVE　まさお君が行く！』 - 公式サイト

【関連記事】
・“ポチたま”の人気コーナー、SMAP・香取慎吾＆広末涼子で映画化
