http://news.livedoor.com/article/detail/6568209/
2012-05-17T13:25:00+0900
『アバター』を抜くか？　“最強”ヒーローが勢揃いの日本版オリジナルポスター公開
　全世界で公開されると、わずか10日間で興行収入10億ドルを突破し、29カ国で歴代記録を更新するなど驚異的な大ヒットを記録している“最強”の映画『アベンジャーズ』（8月17日公開）の日本版オリジナルポスター画像が公開された。

　“アベンジャーズ”とは“最強”たちのドリームチームのこと。地球侵略へのカウントダウンが開始された時、人類の未来は7人のアベンジャーズに託された。しかし、意思に反して集結させられた彼らは、それぞれの心の傷に囚われ、ひとつのチームとして戦う事を拒み続ける。次第に明らかになるアベンジャーズの過去と苦悩とは？　人類史上最大の敵を前に、果たして地球を救うことができるのだろうか。

　今回、公開されたポスター画像は、地面が崩れ落ち、滅亡の危機を感じさせる破壊された街を背景に、ロバート・ダウニーJr.演じる戦う実業家アイアンマン、スカーレット・ヨハンソン演じる魔性の女スパイのブラック・ウィドウ、クリス・ヘムズワース演じる神失格の男ソーら“最強”の力を持つ7人のヒーローが大集結している。タワーから空に向けて放たれる青い光は、何を表しているのか。さらに、その横には不気味に迫りくる未知なる敵の姿が確認できる。この日本版オリジナルポスター画像は、6月30日（土）より全国の劇場で掲出される予定だ。

　本作は、4月25日より世界各国で公開され、5月4日には全米で公開。ティム・バートン監督とジョニー・デップがタッグを組んだ『ダーク・シャドウ』を抑え、2週連続1位を獲得した。興行収入は、公開から6日間で2億5,000万ドル、9日間で3億ドル、10日間で3億5,000万ドルを突破し、それぞれの最速突破記録を樹立している。

　アベンジャーズ現象は勢いを増し、全世界70カ国でオープニング1位と25個の興行収入記録を樹立。数多くの記録の中でも、10日間で興行収入10億ドルを突破したのは、『ハリー・ポッターと死の秘宝 PART2』の持つ記録19日間を大幅に更新しており、歴代最速の記録となった。『ダークナイト』（10億10万ドル）を抜き、歴代11位にランクインした本作。今週中には『アリス・イン・ワンダーランド』（10億240万ドル）を抜いて歴代10位入りが確実視されている。歴代1位の『アバター』（27億8,230万ドル）、2位の『タイタニック』（21億7,570万ドル）の記録を抜くことはできるのだろうか。

　映画『アベンジャーズ』は、8月17日（金）より3D/2Dで同時公開。

・映画『キャプテン・アメリカ ザ・ファースト・アベンジャー』特集
・アベンジャーズ - 公式サイト

【関連記事】
・最強映画『アベンジャーズ』、歴代最速で『アバター』『ハリポタ』越え 
・世界はヒーローを待っている！ 『アベンジャーズ』が、『ハリポタ』の記録を抜き快進撃
・“日本最強”のヨーロッパ組が“最強”映画に集結「チームワークの必要性を再認識」
・全世界を席巻、最強“アベンジャーズ”現象が全米からヨーロッパへと拡大
