http://news.livedoor.com/article/detail/6775308/
2012-07-20T13:30:00+0900
最強のハンマー×盾、『アベンジャーズ』本編映像を先行公開
　いよいよ、8月14日の日本公開までひと月を切った最強映画『アベンジャーズ』。『アバター』『タイタニック』に迫る第3位の全世界歴代興行収入を記録中の本作から、公開に先駆けて貴重な本編映像が届いた。

　人類史上最大の敵に立ち向かうために集められた“最強”の力を持つヒーローたち“アベンジャーズ”。あまりにも巨大すぎる力を持ちながら、意思に反して“アベンジャーズ”の一員になった彼らは、それぞれの心の傷に囚われたまま、ひとつのチームとして戦うことを拒むのだった。

　入手した映像は、映画後半のニューヨーク、マンハッタンでの戦闘シーンだ。70年の眠りから覚めた伝説の戦士キャプテン・アメリカと、神々の国から追放された雷神ソーが、互いに命を預けるかのように自分の背中を任せ、未知なる侵略者たちと戦う。



　倒しても倒しても次々に出現する無数の敵を前に、さすがのアベンジャーズにも次第に疲労の表情が見え始め、遂にキャプテン・アメリカは敵の攻撃に倒れてしまう。そんな彼に手を差し伸べるのが、武器のムジョルニア（死にゆく星の心臓から作られた神秘的なハンマー）で、次々と敵をなぎ倒すソーだった。

　わずか30秒ほどの本編映像を観ただけで、本作がただヒーローを寄せ集めただけではなく、壮絶な戦いと深いドラマが描かれていることが伝わってくる。この続きは劇場で、自分の目で確かめて欲しい。

　MOVIE ENTERでは、8月14日（火）夕刻、TOHOシネマズ 六本木ヒルズで行われる『アベンジャーズ』ジャパンプレミアに2組4名様をご招待。締め切りは、8月3日（日）午後5時まで。応募は、コチラから。

・映画『アベンジャーズ』 - 作品情報

■関連記事
・史上最強の映画『アベンジャーズ』の声優に“最強芸人”雨上がり・宮迫が決定
・【プレゼント】“最強”のヒーローが日本上陸！『アベンジャーズ』ジャパンプレミアにご招待
・即完必至！『アベンジャーズ』BE@RBRICK付き鑑賞券を限定発売 
・映画『アベンジャーズ』の“最強”ヒーローがストラップに
・ありえないほど“最強”なヒーローが集結、『アベンジャーズ』日本版キャラクター画象が公開
