http://news.livedoor.com/article/detail/6674512/
2012-06-20T08:00:00+0900
セクシー女優Rioが映画初主演、『愛』や『性』を通して赤裸々に描かれる生き様
　『おねがい！マスカット』（TX）などのバラエティ番組でも活躍し、番組ユニット「恵比寿マスカッツ」でCDリリースも果たしているセクシー女優、Rio。その彼女が映画初主演を務め、日本を代表するパリコレデザイナーで世界的な顧客をファンにもつRYNSHU氏が映画制作会社「MASATOMO DREAM CORPORATION」を設立し、本格的に製作総指揮／企画／脚本／衣装／監督に挑戦した第一弾作品『9 3/4 Nine Three Quarter（ナインスリークォーター）』が7月28日に渋谷アップリンクより全国順次公開される。

　出演は、都会で最先端のデザイン界に生きる女性を美しく、そしてナイーヴに演じたRio。また、同じくグラビア界でも活躍する、パーフェクトなボディでファンを魅了している太田千晶。舞台や映像で数多くの芝居に取り組んでいる下宮里穂子。Rioの相手役には、モデル出身で今後活躍が予想される萬浪大輔。RYNSHUの顧客である、ブラック・アイド・ピーズのウィル・アイ・アムや織田哲郎も参加を果たしている。

　都会で活躍する女性の生き様が『愛』や『性』を通して赤裸々に、そして美しく、またユーモラスに描かれる『9 3/4』。本作はRYNSHUパリコレ20周年の一環としての記念作品でもあり、2013年のRYNSHUのパリコレは「9 3/4」をテーマに、Rioのパリコレ出演の計画も進んでいる。Rioは本作の主題歌「Say you love me」も担当しており、同曲は配信もされる予定。

『9 3/4』ストーリー
人生はパーフェクトに、自分の思い通りに行かないもの。恋に落ちるとわかる——

芳野美咲（RIO）…3/4生まれ。藤井大（萬浪大輔）…9/4生まれ。インテリアの事務所を経営する美咲は、友人と夜遊びに出かけたクラブで、その経営者である大に出会う。すぐに惹かれ合う2人だったが…。その出会いは、本当に運命なのか？　東京の最先端で活躍する女性の生き様を、『愛』や『性』を通して赤裸々に、そして美しく描く。

人生はパーフェクトにならない＝10にならない。タイトルは、その意味が込められた9 3/4（＝10にならない）。だからこそ人生を精いっぱいに生きたいというメッセージを描く。

「限られた命の重さはみんな同じ…私も…人生は悔いのないように生きたい」

RIO（Rio）
女優・AV女優・グラビア
1986年10月29日生まれ。デビュー当時では柚木ティナの名で出演。2007年Rioに改名。日本人の父とポルトガル人の母のハーフ。アダルト作品だけでの出演ではなく、週刊青年誌やバラエティ番組でも活躍。主に「おねがい！マスカット」「おねだり!!マスカット」（共にTX）などの番組のレギュラーや、その番組のユニット「恵比寿マスカッツ」でCDリリースも果たしている。そのユニットの勢いは社会現象ともいえる。RYNSHU監督と親しい写真家・安珠にキャスティングの相談をした際に、素晴らしい素質のある女優がいるという事で紹介されたのがRio。監督が実際に会い、役のイメージに合っていたため今作主演に抜擢される。

・映画『9 3/4 Nine Three Quarter(ナインスリークォーター)』公式サイト
