http://news.livedoor.com/article/detail/6723942/
2012-07-04T16:00:00+0900
世界興収1位『アバター』が生んだ“崖っぷちの男”と“最強のヒロイン”
　今年4月より世界各国で公開され、歴代3位の興行収入14億ドル（6月27日現在）を突破している『アベンジャーズ』。日本での公開は8月14日からとなるが、2位『タイタニック』（1997年公開）の21億、その上の1位『アバター』（2009年公開）の27億という壁はまだ高く、そして険しい。

　『タイタニック』でレオナルド・ディカプリオ演じる主人公ジャックが背後から支え、ケイト・ウィンスレット演じるヒロインのローズが両手を広げる船首での有名なシーンは、誰もが一度は真似た経験があるだろう。二人は本作でブレイクを果たし、ケイト・ウィンスレットは2008年公開の『愛を読むひと』でアカデミー主演女優賞を受賞。その一方で、今年も『J・エドガー』でアカデミー主演男優賞のノミネートから漏れてしまったレオ様だが、『タイタニック』の大ヒットでアイドル的なスーパー・スターの座に上り詰めてしまったことが裏目に出たとの声もある。

　そしてこの夏、『アバター』で主人公とヒロインを演じた二人の主演作が続けて公開される。

　まずは、主人公ジェイク役を演じたサム・ワーシントン主演の最新作『崖っぷちの男』が、7月7日に公開。今や名実ともにハリウッドのアクション・スターへと成長した彼だが、今年日本で公開される彼の出演作はこれが5本目というから驚きだ。

　サムが演じるのは、NYに位置するルーズベルト・ホテルの21階、地上60m×幅35cmの客室窓外に突如姿を現わし、まさに飛び降りようとしている“崖っぷちの男”。なぜ、男はここに現れたのか？　奇想天外な発想から生まれた本作は、裏切りと陰謀と駆け引きが渦巻く前代未聞のサスペンス・アクション。実は高所恐怖症である彼は、目もくらむほどの高所でリアルな表情を浮かべ、恐怖を感じさせない宙を舞うアクションを披露している。

　そしてヒロインとして、ナヴィのネイティリを演じたゾーイ・サルダナの最新作『コロンビアーナ』が、9月1日に公開。孤独な殺し屋と少女との交流をドラマチックに描き上げた大ヒット作『レオン』から18年、かねてから続編制作を切望していたリュック・べッソンが脚本を自ら執筆し、新たなヒロインを誕生させたアクション映画だ。

　ゾーイが演じるのは、幼い頃に目の前で両親をマフィアに殺され、人生の唯一の目的が復讐となってしまう悲しくも美しい暗殺者カトレア。「カトレアは真の一匹狼。普通の生活は絶対にできないわ」と語る彼女は、役に生命を吹き込むためにその心理を模索する一方で、ウェイトトレーニングとクラヴマガ（イスラエルで考案された近接格闘術。護身術として世界で広く受け入れられている。）を主体とした戦闘訓練に打ち込んだという。長いリーチを生かし、脚線美を披露して、しなやかに、スピーディに立ち回るカトレアの姿。『ニキータ』『レオン』伝説の遺伝子は、最高・最強のヒロインを生み出した。

　レオナルド・ディカプリオとケイト・ウィンスレットに続き、ジェームズ・キャメロンに見出されたサム・ワーシントンとゾーイ・サルダナ。二人の今後の活躍に期待が高まる。

　『崖っぷちの男』公開を今週末7日に控え、MOVIE ENTERの特集ページでは“崖っぷち度”診断を実施中。診断結果をツイートしてくれた方には、抽選で1名様にiPad（16GB、ブラック／ホワイトのいずれか）をプレゼント！

・『崖っぷちの男』特集
