http://news.livedoor.com/article/detail/6908515/
2012-08-31T18:00:00+0900
【プレゼント】40年前の“笑い”が蘇る！第5回したまちコメディ映画祭in台東“ザ・ドリフターズ特集”にご招待
　昨年10万人を動員した「したまちコメディ映画祭in台東」が、今年も「第5回したまちコメディ映画祭in台東」と題して開催されることが決定した。東京下町の魅力をコメディ映画を通じて存分に味わってもらいたい、と、いとうせいこうが総合プロデュース。“映画”　“したまち”　“笑い”という3つの要素を掛け合わせることで、映画人、喜劇人や地元の人、映画・喜劇を愛する人が一体になって盛り上がる、住民参加型の映画祭として話題になっている。

　今回、“笑い”を通して多くの人々に喜びを与え続ける人物を表彰する“コメディ栄誉賞”に、日本を代表するコメディグループ、ザ・ドリフターズが選ばれた。受賞を記念して“ザ・ドリフターズ特集”が行われる。渡邊祐介監督が手掛けた過激なドリフ映画16作品の中から、『ズンドコズンドコ全員集合！！』『ドリフターズですよ！特訓特訓また特訓』『舞妓はんだよ全員集合！！』の3作品を本映画祭で上映。上映前には、ミュージシャンや作詞家として活躍中のサエキけんぞう、ホフディランの小宮山雄飛をゲストに迎え、トークショーも開催される。

　今回、“ザ・ドリフターズ特集”3作品分の鑑賞チケットを5組10名様にプレゼント。40年前のドリフの笑いが蘇る、この貴重な機会をお見逃しなく！

　第5回したまちコメディ映画祭in台東は、9月14日（金）から17日（月・祝）まで開催。


プレゼント概要

第5回したまち映画祭in台東 鑑賞券

作品  『ズンドコズンドコ全員集合！！』 
日時  9月15日（土）開場14:10／開演14:30 
場所 東京都美術館講堂 

作品 『ドリフターズですよ！特訓特訓また特訓』　『舞妓はんだよ全員集合！！』 
日時  9月16日（日）開場12:10／開演12:30 
場所 東京都美術館講堂 

募集人数 5組10名様 

※9月15日はサエキけんぞう、16日はホフディランの小宮山雄飛をゲストにトークショーが開催されます。
※両日とも、佐藤利明がホストを務めます。
※当選者には、3作品分のチケットをお送り致します。

【応募方法】
MOVIE ENTER公式Twitterアカウント「@movie_enter」をフォローのうえ、
本記事のURL（http://news.livedoor.com/article/detail/6908515/）をツイートしてください。




【応募期間】
2012年8月31日（金）〜　9月6日（木）13時まで
※当選者には、ツイッターのDM（ダイレクトメッセージ）でご連絡いたします。

【応募条件】
・日本に居住されている方（賞品配送先が日本国内の方）。
・応募に関する注意事項に同意いただける方。

【注意事項】
※本キャンペーンに関して、弊社が不適切な行為がされていると判断いたしましたアカウントは、キャンペーン対象外とさせていただきます。
※弊社は、応募いただいた方のツイート内容には一切の責任を負いません。
※当選発表は、当選者様への当選のご連絡をもってかえさせていただきますので、ご了承ください。
※当選通知後、4日間ご連絡がない場合は、当選を無効とさせていただきます。 
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください。
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます。あらかじめご了承ください。
※当選の権利の譲渡はできません。
※キャンペーン参加にあたっては、必ず弊社個人情報保護方針「プライバシーポリシー」をお読みください。
※当選時にご連絡いただく住所、氏名、電話番号は、その確認などの関連情報のご案内のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします。
※インターネット通信料・接続料およびツイートに関しての全ての費用はお客様のご負担になります。
※次の場合はいずれのご応募も無効となりますのでご注意ください。
　・応募時の内容に記載不備がある場合。
　・お客さまのご住所が不明、または連絡不能などの場合。


映画祭情報

・第5回したまち映画祭in台東 - 公式サイト


その他のプレゼント
・戦乱に埋もれた驚きの大逆転の実話を描く！映画『のぼうの城』ジャパンプレミアにご招待
・1番悪いヤツは誰なのか、北野武監督最新作『アウトレイジ ビヨンド』試写会にご招待
・人種問題のタブーに挑んだ映画『ヘルプ 〜心がつなぐストーリー〜』のブルーレイ+DVDセット
