http://news.livedoor.com/article/detail/6732097/
2012-07-25T11:00:00+0900
インタビュー：稲垣早希「私の人生の半分は『ロケみつ』スタッフが握ってます（笑）」
　テレビ番組『ロケみつ』（毎日放送）の大人気企画として知られる桜 稲垣早希のブログ旅が「ロケみつTHE MOVIE」としてまさかの映画化。本人も思わず泣きそうになったその内容とは？


——まず、『ロケみつ』が映画化されると知ったときの感想を聞かせてください。
稲垣：DVD化してもらったときも衝撃だったんですけど、正直、バラエティの映画化って一体どうやるんだろうと思ったんです。でも、撮影していくうちに「こうやって映画になるんや」というのがわかって新鮮でしたね。竜雷太さんというベテラン俳優さんが加わるだけで、すごく味があるものになりました。


——映画の中で、これまでの旅がダイジェストで収録されてましたが、ご自身で振り返ってみていかがですか？
稲垣：もう、ほんまに泣きそうです。「なんて感動する映画だろう！」って（笑）。私の演技では泣けないですけど、この映画はガチのロケで泣いてるものなので、そこが強みだと思います。


——この映画では、人間が極限状態に置かれたときの様子がかなり生々しく描かれてますね。スタッフさんも相当厳しい態度ですよね。
稲垣：ロケ初日のときからすでに厳しかったです（笑）。初日の夜は宿探しで苦戦したんですね。でも、まあテレビだし、最後にはロケバスが出てきて私を救ってくれるんだろうと思ってたんです。でも、誰もそんな動きをしないし、ディレクターさんはわざと遠巻きに撮ってるし、孤独に追いやられて。そのときに「私、毎回こんな辛い思いせなあかんのや」って気づいたんです。その絶望が初日に襲ってきました。


——でも、その絶望があるからこそ、手を差し伸べてくれる一般の方の優しさが響きますよね。
稲垣：そうなんです！　お茶を１杯もらうだけでも、天から手を差し伸べてくれた感覚になりますから（笑）。私生活でもお金をすごく大事にするようになりましたし、困ってる人がいたらおせっかいなくらい助けてあげようと思うようになりました。


——この『ロケみつ』の旅、いつまで続けたいと思ってますか？
稲垣：何歳までっていうのはあんまり考えてなくて、とりあえずその企画ごとにゴールを目指してやってたんですけど、毎回どんどん続いていくんですよね。ただ、『エヴァ』のファンである自分としては「シワシワな子にアスカの格好をしてほしくない」という気持ちもあるんです（笑）。今回の映画ではシワシワの特殊メイクをしてもらいましたけど、頭のどこかで「これ、あり得る話やな」とも思ってたんです。おばあちゃんになっても旅を続けさせられるんじゃないか、って。


——このスタッフならやりかねない？
稲垣：やりかねないですね（笑）。「おばあちゃんがコスプレで旅をするって、逆に面白い」とか言い出すかもしれないですし、私の人生の半分は『ロケみつ』のスタッフが握ってるようなものですから（笑）。もうすでに20代を捧げているので、行けるとこまで行きたいと思っています。


■プロフィール
桜 稲垣早希（さくら・いながき・さき）…1983年生まれ。兵庫県出身。『ロケみつ』（毎日放送）のブログ旅企画で人気を博す。映画「ロケみつTHE MOVIE このさきのむこうに」では主演を務めた。

取材・文＝ラリー遠田 text by Larry Toda
構成＝橋本倫史 text by Tomofumi Hashimoto
撮影＝青塚博太 photo by Hirota Aotsuka


『全方位型お笑いマガジン　コメ旬』Vol.4
このインタビューは、お笑い評論家・ラリー遠田が編集長をつとめる『全方位型お笑いマガジン　コメ旬』Vol.4（キネマ旬報社・刊）に掲載されています。話題のお笑い芸人インタビューがてんこ盛り！
Amazonで詳細を見る
■関連リンク
・全方位型お笑いブログ　コメ旬.com
・Twitter コメ旬（こめじゅん）
・ラリー遠田のお笑いムック「コメ旬」メルマガ版
・こちコメ！ 〜こちらコメ旬編集部〜（ニコニコ動画）
