http://news.livedoor.com/article/detail/6660936/
2012-06-15T15:00:00+0900
構想2年、機能性バツグンの“バットマン”メガネが登場
　世界的な社会現象を巻き起こした映画『ダークナイト』の続編『ダークナイト ライジング』（7月28日公開）の公開を記念して、全国で717店舗を展開する“眼鏡市場”とコラボしたメガネを発売することが決定した。

　今回、発売されるメガネは全5種類、それぞれ2色のカラーがあり、全10バリエーション。“BATMANコラボレーションフレーム”と称し、全国の眼鏡市場で6月22日より数量限定で販売される。

　本作の公開情報が出た頃から今回の企画が進められ、販売に至るまでに2年以上の月日が経っている。本作の世界観を表現するため、デザインやディテールを何度も検討。眼鏡市場商品開発担当チームが渾身のメガネフレームを創りあげた。

　プラモデルのパーツ成型を製作する際にも採用されているインジェクション成型という手法を採用。バットマンのマスクやバットスーツ、カギツメの腕、なびくマントなど、本作に登場するアイテムの要素を随所に取り込み、本作の世界観を忠実に再現している。さらに、バットモービルの鋼鉄感をイメージしたケース、劇中のシーンが描かれたクロスがセットになっており、“バットマン”ファンにはたまらないコラボアイテムだ。

　デザインやディテールだけでなく、機能性も充実している。弾性テンプル、板バネ丁番、ナチュラル3Dパットなど、普段着用するメガネとしての機能も充分に兼ね備えた設計を施し、ファンだけでなくメガネ愛用者にも満足の仕上がりになっている。

　また、今回のコラボを記念して、全国の眼鏡市場で特別優待券を配布。当日窓口料金より、大人は200円、学生は100円が割引される。6月22日から7月27日まで配布されるが、無くなり次第終了となるので、早めに入手しておこう。

　映画『ダークナイト　ライジング』は、7月28日（土）より丸の内ピカデリーほか全国ロードショー。

・映画『ダークナイト ライジング』公開記念“BATMANコラボレーションフレーム” - 商品サイト
・映画『ダークナイト ライジング』 - 公式サイト
・映画『ダークナイト ライジング』 - 公式ファンページ

【関連記事】
・海外で話題騒然！『ダークナイト』最新作の予告映像がスゴイ
・アン・ハサウェイが完璧なボディ披露！　“美しすぎる”キャットウーマンの新ビジュアル公開
・ファン必見！　『ダークナイト ライジング』の特典グッズ付き前売り券がスゴイ 
・前作を凌ぐ勢い！　バットマンの最後の敵・ベインの最新ビジュアル公開
・iTunes史上最高のダウンロード数を記録した『ダークナイト　ライジング』の予告映像を公開
・バットマンが遂に引退か、ダークナイトシリーズ最終章の衝撃ポスター

・MOVIE ENTERのTOPへ
