http://news.livedoor.com/article/detail/6616383/
2012-06-01T13:37:00+0900
恐怖顔であなたをみつめる戦慄の“人面つけ麺”
　器に盛られた「つけ麺」が恐怖の表情で睨みつけている。何なんだ、これは。

　まさか、1990年に流行した都市伝説である人面犬の呪いの再来か。人面犬は「ほっといてくれよー」というセリフが有名だが、この“人面麺”は、「ほっといたら伸びるよー」というところだろうか。

　実はこの写真は、本日1日に公開となった映画『グレイヴ・エンカウンターズ』のアプリ「恐怖のグレイヴ顔　〜恐ろしすぎて自主規制！あなたも“恐怖のグレイヴ顔”になれる！」を使って、つけ麺を撮影したものだ。このアプリで写真を撮ると、映画に出てくる少女の恐怖顔に誰でもなれるというものだ。

　アプリをダウンロードして、撮影。目と口にポイントをセットして変換すると恐怖顔になれる。人気タレントの小森純もグレイヴ顔に挑戦している。
・“恐怖の顔”に変身した人気女性タレントは誰？
・小森純、恐怖メイクで夫の“浮気宣言”を暴露
　あんなきれいな人も一瞬で“恐顔”に変身。記者自身も撮ってみたがこの通り、ブサイク顔が恐怖顔に変身して、少し見られるようになった。ポイントをあわせた部分が指定の「恐怖目」「恐怖口」になるので、先程のつけ麺をまるで人面犬の様に、グレイヴ顔の麺に仕立て上げることもできる。ちょっと悪ノリをして、いろいろなものをグレイヴ顔にしてみた。

　
（写真左）普通のコップ、（写真右）グレイヴ・コップ　目と口から血の様に、中の水がこぼれてきそう…

　
（写真左）普通の扇子、（写真右）グレイヴ・扇子　猛暑も涼しく過ごせそうな秀逸なデザイン！

　
（写真左）普通のグレイヴ顔、（写真右）スーパー・グレイヴ顔　グレイヴ顔に、さらにグレイヴを重ねてみました

　いかがだろう。結構、遊べるアプリである。またこのアプリを使った「恐顔選手権」というキャンペーンが6月11日まで行われている。ランキング上位者には特別プレゼントも用意されているので、公式サイトでチェックしてみよう。

・映画『グレイヴ・エンカウンターズ』 - 公式サイト
・映画『グレイヴ・エンカウンターズ』 - スペシャル動画キャンペーン

【関連記事】
・世界の“心霊動画”を霊能力者が解説
・2200万再生を記録した“恐怖すぎる”予告映像の日本版登場
・ホラー映画が高校生割引をする理由、“放課後の肝試し”のすすめ
・ヤラセ番組のつもりが本当の恐怖に！　再生回数2,100万回突破の超常現象映像
