http://news.livedoor.com/article/detail/6502605/
2012-04-27T18:01:00+0900
グラドル紗綾がセクシーな甲冑に身を包む！　『スパルタカス』のキャンペーンガールに決定
　全米では有料ケーブルテレビでのオンエアにも関わらずドラマ歴代最高視聴率を記録。すでに一部ファンの間では“禁断の海外ドラマ”と話題になっている『スパルタカス』のDVDが5月11日に発売となる。そのキャンペーンガールにグラビアアイドルとして人気を博している紗綾が就任することが決定した。

　『スパルタカス』は、過激なエロティックさと、圧倒的なバイオレンス描写をふんだんに盛り込みながら伝説的な剣闘士（グラディエーター）スパルタカスの、波乱の人生と死闘を脅威のVFXを駆使して描いたアクション超大作。製作総指揮を担当したのが「スパイダーマン」シリーズのサム・ライミ監督。このことからもクオリティの高さは折り紙つきの衝撃作である。

　そんな男臭い作品のキャンペーンガールになぜ紗綾が就任したのか？ それには理由がある。この『スパルタカス』のDVD＆ブルーレイ版は製作者の意図を反映し、18歳未満は鑑賞できない“完全無修正版”でのリリースが決定している。そこで、昨年“18歳”を迎えた規格外グラビアイドルということで紗綾に白羽の矢が立ったのだ。紗綾は、作品に関わることへの意気込みを「主人公スパルタカスのようなセクシーな魅力を出せるよう頑張ります！」と熱く語っている。

　今回のキャンペーンで、紗綾は、その美しい肢体にグラディエーターの命ともいえる“甲冑”をイメージしたオリジナル水着を着用し、作品を盛り上げるキャンペーンガールに挑戦。5月1日にオープンするMOVIE ENTERの『スパルタカス』特設サイトで、撮影の模様をおさえた秘蔵のメイキングシーンを含め、紗綾ファンはもちろん、全ての漢（おとこ）ども必見のセクシーな“甲冑”水着の写真や映像が順次公開される。

　規格外のエロティシズム＆バイオレンスを兼ね備えた“禁断”の海内ドラマに相応しい、過激で大胆、究極の“規格外”な紗綾のセクシーなショットに期待してほしい。

・『スパルタカス』公式サイト
・オタメシFOX - 『スパルタカス』が1話無料で観られる！
・総額100万円を手に入れろ！「かかってこい マジな漢！連打バトルキャンペーン」
