http://news.livedoor.com/article/detail/6617203/
2012-06-01T16:20:00+0900
“AKB48の公式ライバル”乃木坂46が“アメイジング”な24時間生中継特番
　いよいよ今月6日に「27th シングル選抜総選挙」を迎えるAKB48。その公式ライバルであり、5月2日にリリースした2ndシングル「おいでシャンプー」がオリコン初登場1位を記録した乃木坂46が、昨日より開始された無料通話・無料メールスマートフォンアプリ『LINE（ライン）』に続き、映画『アメイジング・スパイダーマン』とコラボレーションすることが決定した。

　乃木坂46は、同作のアメイジングな企画として、無料映像配信サイト「GyaO!」で配信される24時間生中継特番のメインナビゲーターに就任。6月12日19時より配信される番組内では、24時間にわたって乃木坂46が運命（ゲームなど）を選択し続け、新たな可能性に挑戦する。

　運命の“選択”というキーワードは、作品内で主人公ピーター・パーカーがスパイダーマンとして生きる運命を“選択”する物語とリンクしており、メンバーは翌13日に行われるワールド・プレミアへの参加を目指す。東京・六本木にて行われるワールド・プレミアには、スパイダーマン役のアンドリュー・ガーフィールド、初恋のグウェン役のエマ・ストーン、悪役のリース・イーヴァンス、監督のマーク・ウェブなどオールキャストの来日が予定されている。

・アメイジング・スパイダーマン 特集
・乃木坂46 特集

■関連記事
・アメイジング・スパイダーマンが「LINE」とコラボ、期間限定スタンプも登場
・『アメイジング・スパイダーマン』新予告が全世界で解禁
・世界11カ国13都市で先行イベントを同時開催「スパイダーマンの武器は“軽口”」
・『スパイダーマン』新ヒロインのエマ・ストーン「素敵なキスシーンはあります！」
