http://news.livedoor.com/article/detail/6695458/
2012-06-27T12:00:00+0900
『闇金ウシジマくん』の“過激すぎる”予告映像が公開
　「逃げられると、思ってんの？」

　2011年小学館漫画賞を受賞した真鍋昌平の問題作を映画化した『闇金ウシジマくん』（8月25日公開）の予告映像が公開された。

　本作は、2010年10月から放送された連続ドラマをスケールアップして映画化したもの。原作コミックの“ギャル汚くん”編を基に描いている。主人公・丑嶋薫は、10日で5割の法外な利息で金を貸し付ける闇金業者"カウカウファイナンス”の冷静沈着な社長。彼は、冷徹で非情な取り立てで、債務者を借金地獄のどん底に追い込んできた。うんざりする日常に飽いて安易なバイトに手を染めるフリーター・未來と、成功へのギラついた野心に燃えるイベントサークル代表のチャラ男・純は、丑嶋と出会い、追い詰められ、破滅を辿っていく。丑嶋は、彼らをどのように追い込んでいくのか。

　今回、公開された予告映像がこちら。


　丑嶋が債務者の目に電気コードを突き刺そうとするシーンや、未來が母親からありえない強要をされるシーンなど、過激な映像が盛り込まれている。ドラマ版で“カウカウファイナンス”を辞めた片瀬那奈演じる大久保千秋の姿や、市原隼人がちらりと映るシーンもあり、次々と登場する豪華キャストに注目だ。

　主人公・丑嶋薫を演じるのは、実力派俳優の山田孝之。未來役をAKB48の大島優子、純役を林遣都が演じる。また、崎本大海、やべきょうすけらドラマ版キャストが引き続き出演。その他、新井浩文、岡田義徳、ムロツヨシ、鈴之助、内田春菊、黒沢あすかといった個性的なキャストが本作を盛り上げる。

　「このクズな人生這い上がってやる」と叫び、もがく若者たちは、地の果てまで追ってくる丑嶋から逃げることはできるのか。

　映画『闇金ウシジマくん』は、8月25日（土）より全国ロードショー。

・映画『闇金ウシジマくん』 - 公式サイト

【関連記事】
・Superfly、今年初シングルは“漫画史上最大の問題作”主題歌
・大島優子がここからどう破滅していくのか？　『闇金ウシジマくん』特報解禁
・大島優子、闇金に追われ転落『闇金ウシジマくん』
